html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: black;
  --light-grey: #f4f4f4;
  --white: white;
  --blue-violet: #000;
  --site-blue: #29aae1;
  --grey: #d8d8d8;
  --red-required: #b30000;
  --red-required\<deleted\|variable-67786b9b-d927-ca76-d6f4-c3ccb32d90aa\>: var(--black);
  --text-gray: #adadad;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: var(--black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  border-color: var(--black);
  color: var(--black);
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-left: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .1875rem solid var(--black);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.text-style-link {
  font-family: Poppins, sans-serif;
  text-decoration: underline;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.container-large.cta {
  z-index: 2;
  position: relative;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility-component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-form-block {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility-image {
  margin-bottom: 2.3rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}

.main-wrapper.light-teal.main-page--wrapper {
  overflow: visible;
}

.main-wrapper.gradient-top {
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
}

.container-smaller {
  z-index: 1;
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.margin-tiny {
  margin: .25rem;
}

.margin-xxsmall {
  margin: .5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-top, .margin-top.margin-small, .margin-top.margin-xlarge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-medium, .margin-bottom.margin-small, .margin-bottom.margin-large, .margin-bottom.margin-xlarge, .margin-bottom.margin-xxsmall, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  text-align: left;
  align-self: flex-start;
}

.margin-bottom.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-right, .margin-right.margin-tiny {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical, .margin-vertical.margin-xsmall {
  margin-left: 0;
  margin-right: 0;
}

.padding-top, .padding-top.padding-medium {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-xlarge, .padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical, .padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.text-weight-medium {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.text-size-medium {
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
}

.text-size-medium.text-color-white.max-width-small {
  max-width: 21rem;
}

.text-size-medium.text-color-gray {
  color: #868686;
}

.text-style-quote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
}

.heading-style-h2 {
  color: #000;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.rl-styleguide-heading {
  z-index: 4;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  margin-bottom: 12px;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.styleguide-grid-colours {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.background-color-gray {
  background-color: var(--light-grey);
}

.heading-style-h6 {
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}

.rl-styleguide-item-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: center;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.rl-styleguide-empty-space {
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.heading-style-h5 {
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  text-decoration: none;
}

.text-style-strikethrough {
  font-family: Poppins, sans-serif;
  text-decoration: line-through;
}

.heading-style-h1 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Poppins, sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.form-checkbox-icon {
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-checkbox-label {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.text-size-tiny {
  font-family: Poppins, sans-serif;
  font-size: .75rem;
}

.field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.button {
  border: 1px none var(--black);
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 10px;
  padding: .75rem 1.5rem;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  transition: background-color .25s;
}

.button:hover {
  background-color: #363636;
}

.button.is-link {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button.is-link.is-alternate {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-icon.background-color-black {
  grid-column-gap: .2rem;
}

.button.is-icon.background-color-black:hover {
  background-color: #444;
}

.button.is-secondary {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  text-decoration: none;
}

.button.is-secondary:hover {
  background-color: rgba(0, 0, 0, .07);
}

.button.is-secondary.is-alternate {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-alternate:hover {
  background-color: #333;
}

.button.is-secondary.is-small {
  border-radius: 10px;
}

.button.is-secondary.is-small.is-icon {
  color: #000;
}

.button.is-secondary.is-icon {
  background-color: #fff;
}

.button.is-small {
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  padding: .5rem 1.25rem;
}

.button.is-small:hover {
  background-color: #3f3f3f;
}

.button.is-alternate {
  color: #000;
  background-color: #fff;
}

.button.is-alternate:hover {
  background-color: #c2c2c2;
}

.button.background-color-black {
  text-decoration: none;
}

.button.rounded {
  padding: .75rem;
}

.button.rounded.background-color-gray {
  background-color: #e9e9e9;
}

.text-weight-normal {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.heading-style-h4 {
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.text-style-italic {
  font-family: Poppins, sans-serif;
  font-style: italic;
}

.form-radio-label {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
}

.text-weight-light {
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.rl-styleguide-label {
  color: var(--white);
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.rl-styleguide-label.is-html-tag {
  background-color: #be4aa5;
}

.text-size-regular {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
}

.text-weight-xbold {
  font-family: Poppins, sans-serif;
  font-weight: 800;
}

.text-align-right {
  text-align: right;
  font-family: Poppins, sans-serif;
}

.text-weight-bold {
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

.heading-style-h3 {
  font-family: Poppins, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.form-input {
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  height: auto;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: .5rem .75rem .5rem 1rem;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  border-radius: 12px;
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-family: Poppins, sans-serif;
  overflow: auto;
}

.form-input.is-select-input {
  background-image: none;
  font-family: Poppins, sans-serif;
}

.form-input.radius-6 {
  background-color: #f7f7f7;
  border-radius: 6px;
}

.rl-styleguide-button-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  align-items: center;
  justify-items: start;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
}

.rl-styleguide-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.rl-styleguide-color {
  padding-bottom: 8rem;
}

.rl-styleguide-color.is-black {
  background-color: var(--black);
}

.rl-styleguide-color.is-gray {
  background-color: var(--light-grey);
}

.rl-styleguide-color.is-white {
  background-color: var(--white);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
}

.button-group.is-center, .button-group.align-center {
  justify-content: center;
}

.text-color-white {
  color: var(--white);
}

.background-color-white {
  background-color: var(--white);
}

.text-weight-semibold {
  color: #000;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-style-muted {
  opacity: .6;
  font-family: Poppins, sans-serif;
}

.text-style-nowrap {
  white-space: nowrap;
  font-family: Poppins, sans-serif;
}

.text-align-left {
  text-align: left;
  font-family: Poppins, sans-serif;
}

.text-color-black {
  color: var(--black);
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.background-color-black {
  background-color: var(--black);
  color: var(--white);
}

.rl-styleguide-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.rl-styleguide-subheading {
  z-index: 3;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.form-radio-icon {
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 100px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-style-allcaps {
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
}

.text-align-center {
  text-align: center;
  font-family: Poppins, sans-serif;
}

.text-align-center.max-width-large {
  margin-left: auto;
  margin-right: auto;
}

.text-size-small {
  color: #000;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
}

.class-label-column {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-field-wrapper {
  position: relative;
}

.class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-rich-text h1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 48%, #d4d4d4 79%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.text-rich-text h2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 40%, #adadad 80%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text h3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 48%, #7d7d7d 67%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text h4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 42%, #999 77%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text h5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 33%, #bababa 73%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text h6 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 23%, #363636 67%, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.text-rich-text p {
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  border-left: 2px solid var(--black);
  text-align: left;
  margin-top: .5rem;
  padding-left: .5rem;
  font-size: .875rem;
}

.text-style-2lines {
  font-family: Poppins, sans-serif;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.text-style-3lines {
  font-family: Poppins, sans-serif;
}

.text-size-large {
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.padding-global.features {
  padding-bottom: 369px;
}

.padding-global.hero {
  z-index: 2;
  opacity: 1;
  color: var(--blue-violet);
  position: relative;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.navbar-link {
  padding: 1.5rem .7rem;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
}

.navbar-link:hover {
  color: var(--blue-violet);
}

.navbar-link.w--current {
  color: var(--black);
}

.body-light {
  background-color: #fff;
  font-family: Poppins, sans-serif;
}

.heading {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 44%, #757575 76%, #dfdfdf);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.heading.text-color-white {
  background-image: linear-gradient(#fff, #bdbdbd 77%, #797979);
}

.heading.text-align-center.max-width-large {
  max-width: 45rem;
}

.heading-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 43%, #686868 71%, #dfdfdf);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.heading-2.text-color-white {
  background-image: linear-gradient(#fff, #c7c7c7 67%, #797979);
}

.heading-2.text-align-center.max-width-medium {
  margin-left: auto;
  margin-right: auto;
}

.heading-3 {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 40%, #6b6b6b 72%, #dfdfdf);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.heading-3.max-width-large.text-align-center {
  margin-left: auto;
  margin-right: auto;
}

.heading-3.text-align-center {
  text-align: center;
}

.heading-3.text-color-white {
  background-image: linear-gradient(#fff, #d6d6d6 63%, #797979);
}

.heading-4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 51%, #d6d6d6 84%, #c7c7c7);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.heading-4.text-color-white {
  background-image: linear-gradient(#fff, #d6d6d6 62%, #797979);
}

.heading-5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 45%, #cfcfcf 81%, #c7c7c7);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.heading-5.text-color-white {
  background-image: linear-gradient(#fff, #cfcfcf 64%, #797979);
}

.heading-6 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 43%, #c9c9c9 83%, #c7c7c7);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.heading-6.text-color-white {
  background-image: linear-gradient(#fff, #c9c9c9 68%, #797979);
}

.paragraph, .link, .block-quote, .list, .list-2, .list-3 {
  font-family: Poppins, sans-serif;
}

.info-component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.info-image-wrapper {
  position: relative;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.button-2 {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: .75rem 1.5rem;
}

.button-2.is-secondary {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 200px;
}

.icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon.white {
  color: #fff;
}

.logo3-logo {
  max-height: 3.5rem;
}

.section-logo {
  overflow: hidden;
}

.section-logo.homepage {
  z-index: 2;
  background-color: #000;
  position: relative;
}

.logos-component {
  display: flex;
}

.logos-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  justify-items: start;
  margin-right: 2rem;
  display: grid;
}

.text-align-center-2 {
  text-align: center;
}

.logo-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-cta {
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23c4_Cta%20background.png");
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.footer-social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.footer-link {
  color: #000;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover {
  color: var(--blue-violet);
}

.footer-link.highlight {
  background-color: rgba(110, 69, 233, .11);
  border-radius: 8px;
  padding-left: .8rem;
  padding-right: .8rem;
  font-weight: 400;
}

.footer-legal-link {
  color: #000;
  font-size: .875rem;
  text-decoration: underline;
}

.footer-component {
  z-index: 100;
  color: #000;
  background-color: #000;
  padding: 50px 25px;
  font-family: Avenirltstd Roman, sans-serif;
  position: relative;
}

.text-size-small-2 {
  color: #000;
  font-size: .8rem;
}

.text-size-small-2.text-weight-semibold {
  color: var(--site-blue);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.footer-link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.social-icon {
  color: #000;
  width: 1.5rem;
  height: 1.5rem;
}

.social-icon:hover {
  color: var(--blue-violet);
}

.footer-menu-wrapper {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.footer-menu-wrapper.text-color-white {
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-social-link {
  color: #fff;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.footer-social-link:hover {
  color: #4197a7;
}

.line-divider {
  background-color: rgba(255, 255, 255, .09);
  width: 100%;
  height: 1px;
}

.footer3-logo-link {
  float: none;
  padding-left: 0;
}

.footer3-legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer-top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  align-items: start;
}

.footer-credit-text {
  color: #000;
  font-size: 1rem;
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-style-link-2 {
  text-decoration: underline;
}

.body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
}

.body.home-body, .body.about-body {
  overflow: hidden;
}

.section, .section.circles-background {
  background-color: #fff;
}

.section.team {
  background-image: linear-gradient(#fff, #f1f3ff);
}

.background-color-dark {
  color: var(--white);
  background-color: #000;
}

.team-item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.checkmark-icon {
  color: #934cef;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.form-wrapper {
  background-color: #f3f3f3;
  border-radius: 14px;
  padding: 28px;
  position: relative;
}

.form-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.form-field {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  flex: 1;
  align-items: center;
  display: block;
}

.text-field {
  border: 1.2px #000;
  border-radius: 10px;
  height: 50px;
}

.textarea {
  border: 1.2px #000;
  border-radius: 10px;
  min-height: 220px;
}

.grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-preview {
  grid-row-gap: 20px;
  border-radius: 22px;
  flex-direction: column;
  padding: 26px;
  display: flex;
}

.faq-component {
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--black);
  flex-direction: column;
  display: flex;
}

.faq-question {
  border-top: 1px solid var(--black);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.faq-accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq2-icon {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
}

.faq-answer {
  overflow: hidden;
}

.field-label-wrapper {
  justify-content: space-between;
  display: flex;
}

.login-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.success-text {
  font-weight: 600;
}

.login-navbar {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.login-content-left {
  justify-content: center;
  align-items: center;
  margin-left: 5vw;
  margin-right: 5vw;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  position: relative;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.login-form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-button-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.error-text {
  color: #e23939;
}

.login-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  display: grid;
  position: relative;
  overflow: auto;
}

.success-message {
  background-color: var(--light-grey);
  padding: 1.5rem;
}

.login-form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.login-image-wrapper {
  background-color: rgba(244, 244, 244, 0);
  justify-content: center;
  align-items: center;
  padding: 21px;
}

.login-footer {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-grid {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-grid.margin-top.margin-xlarge {
  margin-top: 0;
}

.pricing-plan {
  grid-row-gap: 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 41px 32px 69px;
  display: flex;
}

.pricing-plan.free {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2392_pricing%20package%20bg1.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px #000;
  height: 730px;
}

.pricing-plan.efficient {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2390_pricing%20package%20bg2.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px #000;
}

.pricing-plan.team {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb238c_pricing%20package%20bg3.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-style: none;
}

.plan-feature-row {
  grid-column-gap: 7px;
  display: flex;
}

.icon-2 {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.blog-heading {
  flex: 1;
}

.blog-heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  display: grid;
}

.heading-style-h5-2 {
  max-height: 4.4rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  overflow: hidden;
}

.section-blog {
  overflow: hidden;
}

.blog-button-row {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.blog-button-row.show-mobile-landscape {
  display: none;
}

.text-size-regular-2 {
  height: 49px;
  font-size: 1rem;
  overflow: hidden;
}

.blog23-text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.blog-category-menu {
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.blog-item-content {
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
  display: flex;
}

.blog-category-wrapper {
  background-color: rgba(234, 237, 240, 0);
  border-radius: 10px;
  margin-bottom: .5rem;
  display: inline-block;
}

.blog-category-wrapper.padding-xxsmall {
  background-color: #e4e4e4;
  border-radius: 200px;
}

.blog-featured-item-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.blog-featured-item {
  background-color: #fff;
  background-image: linear-gradient(118deg, #fff 65%, #f3f3f3);
  border: 1px solid #dbdbdb;
  border-radius: 14px;
  margin-bottom: 4rem;
  display: flex;
}

.blog-featured-image {
  filter: grayscale();
  object-fit: cover;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog23-menu-link {
  white-space: nowrap;
  border: 1px solid rgba(0, 0, 0, 0);
  flex: none;
  padding: .5rem 1rem;
  text-decoration: none;
}

.blog23-menu-link.w--current {
  border: 1px solid var(--black);
}

.blog23-menu-link.current.w--current {
  border-radius: 10px;
}

.blog23-author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 2.2rem;
  min-width: 2.2rem;
  height: 2.2rem;
  min-height: 2.2rem;
}

.blog-item-link {
  border-style: solid;
  border-width: 0;
  border-radius: 0;
  flex-flow: column wrap;
  flex: 1;
  order: 0;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog-featured-image-wrapper {
  width: 100%;
  padding-top: 75%;
  position: relative;
  overflow: hidden;
}

.blog23-date-wrapper {
  align-items: center;
  display: flex;
}

.blog23-author-image-wrapper {
  margin-right: 1rem;
}

.blog-item {
  background-color: #fff;
  background-image: linear-gradient(163deg, #fff 66%, #f3f3f3);
  border: 0 solid rgba(233, 233, 233, 0);
  border-radius: 5px;
  align-items: stretch;
  height: 100%;
  min-height: auto;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.blog-image-wrapper {
  background-color: #000;
  border: 1px #000;
  border-top-width: 6px;
  border-radius: 0;
  width: 100%;
  height: 285px;
  position: relative;
  overflow: hidden;
}

.blog23-featured-title-wrapper {
  margin-bottom: 1rem;
}

.blog-item-content-top {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.blog-title-wrapper {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-bottom: .5rem;
  display: flex;
}

.heading-style-h4-2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.3;
}

.blog-featured-item-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  padding: 3rem;
  display: flex;
}

.reading-time {
  margin-left: 5px;
  font-size: .8rem;
}

.collection-list {
  grid-column-gap: 29px;
  grid-row-gap: 43px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.collection-list.homepage {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-bottom: 0;
}

.collection-list-3 {
  display: flex;
}

.blogpost-image-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.blogpost-share-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.blogpost-text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.blogpost-breadcrumb {
  align-items: center;
  width: 100%;
  margin-bottom: 2.5rem;
  display: flex;
}

.blogpost-share {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-items: start;
  margin-top: 1rem;
  display: grid;
}

.blogpost-date-wrapper {
  margin-top: .25rem;
  display: flex;
}

.blogpost-content {
  margin-bottom: 4rem;
}

.blogpost-author-image-wrapper {
  margin-right: 1rem;
}

.blogpost3-social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.blogpost-author-wrapper {
  align-items: center;
  margin-bottom: 2rem;
}

.blogpost-author-wrapper.content-bottom {
  margin-bottom: 0;
  display: flex;
}

.breadcrumb-divider {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
}

.blogpost-content-top {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blogpost-author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.blogpost-content-bottom {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.blogpost3-image {
  object-fit: cover;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blogpost-header {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.blogpost-social-link {
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  padding: .55rem;
}

.breadcrumb-link {
  color: var(--black);
  text-decoration: none;
}

.breadcrumb-link.w--current {
  font-weight: 600;
}

.blogpost-title-wrapper {
  flex-direction: column;
  display: flex;
}

.blogpost-author-text {
  display: flex;
}

.collection-list-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content28-component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.style-guide {
  grid-row-gap: 112px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 60px;
}

.typography-grid {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  text-align: center;
  grid-template-rows: auto;
  justify-items: center;
}

.style-guide-section {
  grid-column-gap: 56px;
  grid-row-gap: 84px;
  grid-template-rows: auto;
  grid-template-columns: .33fr 1fr;
}

.typography-demo {
  font-family: Poppins, sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 72px;
}

.icons-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.licensing-images-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.nav-visual-image {
  object-fit: cover;
  border-radius: 18px;
  width: 100%;
  height: 100%;
}

.licensing-small-image {
  border-radius: 8px;
  height: 100%;
  overflow: hidden;
}

.heading-7 {
  font-family: Thicccboi;
}

.text-block {
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.changelog-section {
  grid-column-gap: 56px;
  grid-row-gap: 84px;
  grid-template-rows: auto;
  grid-template-columns: .33fr 1fr;
}

.changelog {
  grid-row-gap: 112px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 60px;
}

.changelog.padding-bottom.padding-xlarge {
  margin-top: 7.9rem;
  margin-bottom: 6.4rem;
}

.pricing-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkout-form {
  background-color: rgba(245, 245, 245, 0);
  justify-content: center;
  margin-top: 0;
  padding-top: 40px;
  display: flex;
}

.container {
  margin-left: 0;
  margin-right: 0;
}

.form-input-tight {
  border-radius: 200px;
}

.block-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.apple-pay {
  border-radius: 20px;
}

.paypal-checkout-form {
  background-color: rgba(245, 245, 245, 0);
  margin-top: 0;
  padding-top: 65px;
}

.order-confirmation {
  background-color: rgba(245, 245, 245, 0);
  margin-top: 45px;
}

.read-time {
  display: flex;
}

.link-3 {
  color: #000;
  font-weight: 600;
  text-decoration: underline;
}

.link-4 {
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: underline;
}

.not-found-block {
  justify-content: center;
  align-items: center;
  margin: 6rem auto;
  display: flex;
}

.cart-quantity {
  color: #fff;
  background-color: #000;
  display: none;
}

.cart-wrapper {
  background-color: rgba(0, 0, 0, .8);
}

.cart-container {
  border-radius: 12px;
}

.brand {
  width: 140px;
  height: 39px;
  margin-right: 20px;
  padding-left: 0;
}

.brand.w--current {
  height: 40px;
  padding-bottom: 4px;
}

.navigation-container-mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation-container {
  object-fit: fill;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  height: 100%;
  min-height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
  overflow: hidden;
}

.visual-features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
}

.visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.web-payments {
  border-radius: 10px;
}

.cart-text {
  margin-right: 3px;
}

.cart-quantity-3 {
  color: #0b141f;
  background-color: rgba(0, 0, 0, 0);
  min-width: auto;
  margin-left: 0;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 15px;
}

.navigation-left {
  align-items: center;
  display: flex;
}

.navigation-wrap {
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation {
  z-index: 9;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px rgba(0, 46, 36, .2);
  flex-direction: row;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.navigation-right {
  grid-column-gap: 7px;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.navigation-mob {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: none;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.resource-visual-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cart-container-2 {
  border-radius: 10px;
}

.nav-menu {
  color: #283338;
  align-items: center;
  margin-right: auto;
  font-size: 15px;
  display: block;
  position: static;
}

.icon-3 {
  margin-left: auto;
  margin-right: auto;
}

.dropdown-list {
  background-color: #866262;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 8px;
  padding: 7px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, .16);
}

.navigation-main {
  height: 92px;
  position: relative;
}

.section-header {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23c5_Features%20background%20(1).png"), linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
  background-position: 50% 110%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 100%, auto;
  padding-bottom: 193px;
  position: relative;
}

.section-header.no-shape {
  background-image: none;
  padding-bottom: 100px;
}

.text-align-center-3 {
  text-align: center;
  font-family: Poppins, sans-serif;
}

.text-size-medium-3 {
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
}

.layout226-component {
  grid-column-gap: 8.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.layout-item {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.layout-card {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0rem;
  border: 1px none var(--black);
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.5fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.layout-card-content {
  flex-direction: column;
  justify-content: center;
  padding: 3rem 4.4rem 3rem 0;
  display: flex;
}

.layout-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 2rem;
  display: flex;
}

.text-align-center-4 {
  text-align: center;
}

.testimonial-component-main {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 5rem;
}

.product-image {
  z-index: 1;
  margin: 0;
  position: relative;
}

.text-align-center-5, .text-align-center-6 {
  text-align: center;
}

.career-component {
  margin-top: 65px;
}

.career-list-wrapper {
  overflow: hidden;
}

.career-list {
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-item-link {
  border: 1px none var(--black);
  background-color: #f3f4fa;
  border-radius: 14px;
  width: 100%;
  padding: 2rem;
  text-decoration: none;
}

.career-title-wrapper {
  cursor: pointer;
  align-items: center;
  display: flex;
}

.career-job-details-wrapper {
  display: flex;
}

.career-detail-wrapper {
  align-items: center;
  margin-right: 1.5rem;
  display: flex;
}

.career17-icon-wrapper {
  flex: none;
  margin-right: .75rem;
}

.career-roles {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.gradient-top {
  background-image: linear-gradient(#ececec, #fff);
}

.gradient-bottom {
  background-image: linear-gradient(#fff, #ececec);
}

.text-align-center-7 {
  text-align: center;
}

.section-pricing {
  background-image: linear-gradient(#fff, #d7ddec);
}

.pricing-component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.pricing-tabs-menu {
  border-radius: 10px;
  align-self: center;
  margin-bottom: 3rem;
  display: flex;
}

.pricing8-tab-link {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: .5rem 1.5rem;
}

.pricing8-tab-link.w--current {
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px;
}

.pricing-tab-pane {
  padding-bottom: 81px;
}

.text-size-regular-5 {
  font-family: Poppins, sans-serif;
  font-size: 1rem;
}

.icon-31 {
  color: #000;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.section-pricing-main.gradient-top {
  background-image: linear-gradient(#f0f4ff, #fff 28%);
}

.pricing-top-row {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  background-color: rgba(255, 255, 255, 0);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.pricing22-top-row-content {
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.pricing22-top-row-price {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.pricing22-top-row-price-month {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
}

.pricing22-top-row-button {
  flex: 0 auto;
}

.pricing-heading-row {
  margin-top: 2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pricing-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #e0e0e0;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: stretch;
}

.pricing-row.background-color-gray {
  background-color: rgba(244, 244, 244, 0);
  border-bottom: 1px solid #e4e4e4;
}

.pricing-feature {
  padding: 1rem 1.5rem;
}

.pricing-row-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
}

.pricing-bottom-row {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding-top: 2rem;
}

.pricing-bottom-row-content {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.heading-10 {
  color: var(--black);
}

._404-headline {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(63deg, #7341ff 24%, #9044ff 57%, #a5ceff 82%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 12rem;
  font-weight: 900;
}

.resources-head {
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 64px;
  display: flex;
}

.section-hero {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23c9_%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202023-10-27%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.53%201.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.hero-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 75px;
  display: grid;
}

.features {
  grid-row-gap: 17px;
  flex-direction: column;
  display: flex;
}

.layout-card-right {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0rem;
  border: 1px none var(--black);
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.text-size-small-3 {
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-size: .875rem;
}

.text-size-medium-4 {
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
}

.text-size-medium-4.text-color-white.max-width-small {
  max-width: 21rem;
}

.text-size-medium-4.text-color-gray {
  color: #868686;
}

.video-component {
  grid-column-gap: 3.75rem;
  grid-row-gap: 4rem;
  background-color: #000;
  border-radius: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 2rem;
  display: grid;
}

.video-lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.video-lightbox-image {
  object-fit: cover;
  border-radius: 20px;
  flex: 0 auto;
  height: 98%;
}

.play-button-image {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 3%;
  right: auto;
}

.background-video {
  z-index: 1;
  border-radius: 10px;
  max-height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.company-features {
  grid-column-gap: 46px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 56px;
  margin-bottom: 0;
}

.company-feature {
  color: #000;
  background-color: #edeef5;
  border: 1px #000;
  border-radius: 16px;
  padding: 28px 21px;
}

.pricing-plan-name {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.padding-hero-section {
  padding-top: 0;
  padding-bottom: 18.2rem;
}

.logo-review {
  margin-bottom: 10.1rem;
}

.section-support {
  z-index: 2;
  background-color: #fff;
  position: relative;
}

.grid-support {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  margin-top: 2rem;
}

.docs-block-main {
  background-color: #000;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23a3_docs%20background.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 14px;
  height: 370px;
  padding: 2rem;
}

.support-block-main {
  background-color: #000;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23a5_Support%20background.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 14px;
  height: 370px;
  padding: 2rem;
}

.grid-call-to-action {
  grid-template-rows: auto;
  align-items: center;
}

.heading-cta {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Poppins, sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.heading-cta.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #1b254b, #7747ff 58%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 5.5rem;
  font-weight: 500;
}

.grid-features {
  grid-column-gap: 49px;
  grid-template-rows: auto;
  margin-bottom: -331px;
}

.margin-top-21 {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.features-testimonial {
  margin-top: 0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.features-testimonial-main {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0);
  margin-top: -250px;
  position: relative;
}

.heading-23 {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000 40%, #6b6b6b 72%, #dfdfdf);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.margin-top-22, .margin-top-23, .margin-top-24, .margin-top-25 {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.gallery-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-bottom: 0;
  display: grid;
}

.gallery-lightbox-link {
  width: 100%;
}

.gallery7-image-wrapper-large {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-image {
  object-fit: cover;
  border-radius: 17px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-image-wrapper {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.slider {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
}

.mask {
  border-radius: 20px;
}

.mask.testimonial-v1 {
  max-width: 500px;
  overflow: visible;
}

.slide.testimonial-v1 {
  max-width: 380px;
  margin-right: 30px;
}

.slide.testimonial-v1.first {
  max-width: 380px;
}

.card {
  background-color: #fff;
  border: 1px solid #f7f7fb;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba(8, 15, 52, .04);
}

.card.testimonial-v1 {
  padding: 53px 54px 60px;
}

.card.testimonial-v1.first {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  border-radius: 0;
  padding: 0;
  display: inline-block;
}

.split-content.testimonial-v1 {
  display: inline-block;
}

.slider-arrow {
  background-color: #4a3aff;
  border-radius: 50%;
  width: 64px;
  min-width: 64px;
  min-height: 64px;
  max-height: 64px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 22px;
  transition: box-shadow .35s, background-color .35s, color .35s, transform .35s;
  box-shadow: 0 4px 4px rgba(12, 4, 102, .2);
}

.slider-arrow:hover {
  color: #170f49;
  background-color: #fff;
  transform: scale(1.1);
  box-shadow: 0 4px 20px -8px rgba(12, 4, 102, .1);
}

.slider-arrow:active {
  transform: scale(.94);
}

.slider-arrow.small {
  width: 56px;
  min-width: 56px;
  min-height: 56px;
  max-height: 56px;
  margin-top: auto;
  margin-bottom: auto;
}

.slider-arrow.small.left {
  background-color: var(--blue-violet);
  color: #fff;
  right: auto;
}

.slider-arrow.small.right {
  background-color: var(--blue-violet);
  color: #fff;
  left: auto;
}

.display-none {
  display: none;
}

.image-card {
  margin-bottom: 22px;
}

.team-members-main {
  grid-row-gap: 26px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 82px;
  padding-bottom: 109px;
}

.image-7 {
  width: 20px;
  height: 20px;
}

.hire-us-text {
  color: #fff;
  width: 90%;
  font-size: .8rem;
}

.dup-icon {
  width: 16px;
}

.hire-us-button {
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 2px;
  width: 100%;
  margin-top: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.buy-template-label {
  color: #fff;
  font-size: .8rem;
  font-weight: 600;
}

.hire-us-wrapper {
  border-radius: 8px;
  padding: 15px;
  position: relative;
}

.hire-us-close-icon {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 4px;
}

.hire-us-button-text {
  color: #fff;
  font-size: .8rem;
}

.all-templates {
  z-index: 999999;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  width: 154px;
  padding: 6px;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 12px;
  right: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .13);
}

.hire-us {
  background-color: #000;
  border-radius: 8px;
  width: 100%;
  max-width: 310px;
  position: fixed;
  bottom: 5px;
  left: 5px;
}

.all-templates-label {
  color: #000;
  font-size: .8rem;
  font-weight: 600;
}

.extras {
  z-index: 99;
  display: block;
  position: relative;
}

.buy-template {
  z-index: 9999;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #4353ff;
  border-radius: 4px;
  align-items: center;
  width: 154px;
  padding: 6px;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 52px;
  right: 12px;
}

.header {
  z-index: 200;
  background-color: #000;
  border-bottom: 0 solid #fff;
  width: 100%;
  height: 100%;
  max-height: 97px;
  margin-bottom: 0;
  position: fixed;
  top: 0;
}

.header-email {
  color: #000;
  margin-top: 1px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.header-email.white-text {
  color: #fff;
}

.icon-link {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.icon-link.hidden-icon {
  display: none;
}

.header-social-wrap {
  grid-column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
  height: 100%;
  display: flex;
}

.header-address {
  color: #000;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.header-address.white-text {
  color: #fff;
  display: flex;
}

.header-social-inner-wrap {
  grid-column-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  display: flex;
}

.header-contact-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  width: 60%;
  height: 100%;
  display: flex;
}

.header-position-wrap {
  grid-column-gap: 10px;
  align-items: center;
  height: 100%;
  display: flex;
}

.header-top-container {
  background-color: #fff;
  background-image: none;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 35px;
  padding-left: 25px;
  padding-right: 25px;
  display: none;
}

.address-wrap {
  grid-column-gap: 10px;
  color: #fff;
  align-items: center;
  width: auto;
  height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: flex;
}

.address-wrap.address-ham {
  display: none;
}

.position-text-block {
  color: #000;
  margin-top: 1px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
}

.email-wrap {
  grid-column-gap: 10px;
  align-items: center;
  height: 100%;
  display: flex;
}

.email-wrap.email-ham {
  display: none;
}

.nav-link {
  color: #fff;
  padding: 2px 0 0 12px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.nav-link.w--current, .nav-link._w--current {
  color: #fff;
}

.nav-link.style-2 {
  font-family: Pretendard, sans-serif;
}

.header-bottom-container {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: none;
  height: 95px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.site-navigation-wrap {
  background-color: rgba(255, 255, 255, 0);
  justify-content: flex-end;
  width: 65%;
  height: 100%;
  display: block;
  position: static;
}

.nav-menu-2 {
  grid-column-gap: 25px;
  grid-row-gap: 35px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: static;
}

.nav-container {
  grid-column-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
}

.logo-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  height: 100%;
  display: flex;
}

.nav-button {
  border: 1px solid var(--site-blue);
  color: #000;
  background-color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 40px;
  margin-left: 35px;
  padding: 0;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 4px 2px rgba(41, 170, 225, .4);
}

.nav-button.ham-contact-button {
  font-size: 20px;
  display: none;
}

.nav-button.careers-nav-btn {
  width: 200px;
}

.header-logo-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  align-items: center;
  width: 35%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.logo-tagline {
  color: #f3f3f3;
  font-family: Baskervville, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.site-logo {
  max-width: 100%;
}

.ham-spacer {
  display: none;
}

.header-cta-bar {
  background-color: #000;
  width: 100%;
  height: 130px;
  padding-left: 25px;
  padding-right: 25px;
}

.header-cta-bar.cta-home {
  z-index: 100;
  border-top: 0 solid #000;
  align-items: center;
  height: 60px;
  display: flex;
  position: relative;
}

.section-hero-animated {
  z-index: 100;
  height: 90vh;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  overflow: hidden;
}

.bg-hero-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-container {
  z-index: 20;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  padding-top: 0;
  display: flex;
  position: relative;
}

.hero-container.hero-slide-example-container {
  max-width: 1200px;
}

.hero-content-wrap {
  height: auto;
}

.hero-content-wrap.hero-slider-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-content-wrap.hero-slider-content-wrap.slide-1 {
  opacity: 0;
  position: relative;
}

.hero-content-wrap.hero-slider-content-wrap.overlayed-interaction {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-heading {
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
  font-family: Baskervville, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.hero-heading.style-2-heading {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
}

.hero-tagline {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.banner-btn-wrap {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.banner-btn-wrap.service-hero-btn-wrap {
  margin-top: 10px;
}

.banner-btn-wrap.linkedin-btn-wrap {
  margin-top: 70px;
}

.slider-over-btn {
  border: 0px solid var(--black);
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 60px;
  margin-top: 0;
  text-decoration: none;
  display: none;
  position: relative;
  overflow: hidden;
}

.slider-over-btn.nav-button {
  border-width: 1px;
  border-color: var(--white);
  width: 175px;
  height: 45px;
}

.btn-hover-text-1 {
  text-transform: lowercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 30px;
  position: absolute;
}

.btn-hover-text-1.nav-btn-text {
  font-size: 18px;
}

.banner-button {
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  padding: 10px 40px 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.banner-button.white-btn {
  color: #000;
  background-color: #fff;
  padding: 18px 40px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  position: relative;
}

.btn-hover-text-2 {
  text-transform: lowercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 30px;
  position: absolute;
}

.btn-hover-text-2.nav-btn-text {
  font-size: 18px;
}

.nav-btn-text {
  color: var(--site-blue);
  text-transform: none;
  font-size: 16px;
  text-decoration: none;
  position: absolute;
}

.hero-marquee-animation {
  align-items: center;
  width: 100%;
  max-width: 750px;
  height: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-marquee-animation.home-hero-marquee {
  display: none;
}

.hero-marquee-track {
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
}

.marquee-logo-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marquee-logo-container.clients-logo-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  overflow: visible;
}

.marquee-logo {
  height: 45px;
}

.marquee-logo.clients-logo {
  opacity: 1;
  filter: none;
  max-width: 100%;
  height: 42px;
}

.marquee-logo.clients-logo.stories-logo {
  opacity: .6;
  width: 200px;
  max-width: 100%;
  height: 50px;
}

.marquee-logo.amazon {
  margin-top: 6px;
}

.marquee-logo.walmart {
  margin-bottom: 13px;
}

.marquee-logo.qoo1 {
  margin-bottom: 20px;
}

.marquee-logo.ebay {
  margin-bottom: 12px;
}

.hero-marquee-css {
  display: block;
}

.hero-marquee-css.hero-marquee-about {
  display: none;
}

.rippler {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.ripple-button {
  color: #fff;
  mix-blend-mode: normal;
  background-color: #000;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  padding: 12px 45px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ripple-button.small-btn {
  border: 1px solid var(--white);
  height: 43px;
  padding-bottom: 22px;
  padding-left: 25px;
  padding-right: 25px;
}

.ripple-button.white-btn {
  border: 1px solid var(--white);
  background-color: #fff;
}

.ripple-button.white-btn.small-ripple-btn {
  padding-left: 20px;
  padding-right: 20px;
}

.ripple-button.white-btn.small-ripple-btn.inverted-colors {
  background-color: #000;
}

.ripple-button.white-btn.blue-btn {
  border-color: var(--site-blue);
  box-shadow: 0 2px 6px -6px var(--site-blue);
  color: var(--site-blue);
  background-color: #000;
  border-radius: 5px;
  height: 50px;
  padding: 10px 40px;
}

.ripple-button.white-btn.hiring-btn {
  padding-left: 20px;
  padding-right: 20px;
}

.ripple-button.white-btn.hiring-btn.bottom-mob-btn {
  display: none;
}

.ripple-button.white-btn.large-btn {
  background-color: rgba(20, 26, 43, .45);
  border-width: 2px;
  border-radius: 5px;
  width: 280px;
  height: 80px;
  padding-left: 0;
  padding-right: 0;
  box-shadow: 0 2px 5px rgba(158, 158, 158, .4);
}

.ripple-button.hide-btn {
  display: none;
}

.ripple-button.blue-btn {
  border-width: 2px;
  border-color: var(--site-blue);
  color: var(--site-blue);
  background-color: rgba(20, 26, 43, .45);
  border-radius: 5px;
  padding-left: 35px;
  padding-right: 35px;
  box-shadow: 0 2px 5px rgba(41, 170, 225, .4);
}

.ripple-button.blue-btn.large-btn {
  grid-column-gap: 10px;
  background-color: rgba(20, 26, 43, .45);
  border-width: 2px;
  width: 300px;
  height: 80px;
  padding: 26px 25px;
  box-shadow: 0 2px 5px rgba(41, 170, 225, .4);
}

.ripple-button.blue-btn.large-btn.auto-width {
  width: auto;
  padding-left: 35px;
  padding-right: 35px;
}

.ripple-button.blue-btn.medium-btn {
  background-color: rgba(20, 26, 43, .45);
  width: 250px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.ripple-button.blue-btn.medium-btn.service-btn {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}

.ripple-button.blue-btn.medium-btn.transparent-bg-btn {
  background-color: var(--site-blue);
}

.ripple-button.blue-btn.no-bg {
  background-color: rgba(20, 26, 43, 0);
  height: 55px;
  padding-left: 30px;
  padding-right: 30px;
}

.rippler-2 {
  background-color: #fff;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  position: absolute;
}

.rippler-2.small-rippler {
  background-color: #fff;
}

.rippler-2.white-ripple {
  background-color: #000;
}

.rippler-2.white-ripple.inverted-colors {
  background-color: #fff;
}

.rippler-2.blue-ripple {
  background-color: var(--site-blue);
}

.rippler-2.blue-ripple.linkedin-btn-ripple {
  width: 450px;
  height: 450px;
}

.ripple-button-text {
  text-transform: uppercase;
  mix-blend-mode: difference;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.ripple-button-text.small-btn-text {
  z-index: 20;
  filter: invert() sepia();
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
}

.ripple-button-text.white-btn-txt {
  mix-blend-mode: difference;
}

.ripple-button-text.white-btn-txt.market-place-btn-text {
  text-transform: capitalize;
  font-size: 16px;
}

.ripple-button-text.white-btn-txt.hiring-btn-title {
  text-transform: none;
}

.ripple-button-text.white-btn-txt.large-btn-text {
  text-transform: capitalize;
  font-size: 22px;
}

.ripple-button-text.blue-btn-text {
  text-transform: capitalize;
  font-size: 18px;
}

.ripple-button-text.blue-btn-text.large-btn-text {
  font-size: 22px;
}

.footer-top-container {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-bottom: 100px;
  display: flex;
}

.footer-logo-wrap {
  width: auto;
}

.footer-logo {
  width: 200px;
}

.footer-nav-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  width: auto;
  padding-top: 10px;
  display: flex;
}

.footer-nav-wrap.mobile-footer-nav {
  display: none;
}

.footer-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.footer-parent-link {
  color: var(--white);
  text-transform: capitalize;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.footer-sublink-block {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-sublink-block.contact-sublinks {
  display: none;
}

.footer-sublinks {
  opacity: .5;
  color: var(--white);
  text-transform: capitalize;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  text-decoration: none;
}

.footer-css {
  display: block;
}

.footer-bottom-container {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  display: flex;
}

.footer-credit-col1 {
  grid-column-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 82%;
  display: flex;
}

.footer-credit-text-small {
  color: #f2f2f2;
  width: auto;
  font-family: Baskervville, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.footer-cred-btn {
  border: 1px solid var(--white);
  background-color: #000;
  border-radius: 10px;
  margin-bottom: -12px;
  margin-left: 50px;
  padding: 8px 30px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  transition: all .4s;
  display: none;
}

.footer-cred-btn:hover {
  color: var(--black);
  background-color: #fff;
}

.footer-cred-btn.aligned-btn-nav {
  display: none;
}

.footer-credit-col2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 18%;
  display: flex;
}

.credit {
  color: #fff;
  text-align: right;
  margin-bottom: 4px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

.hero-text-wrap {
  margin-top: 10px;
}

.hero-text {
  opacity: .55;
  color: var(--grey);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  display: block;
}

.header-news-slider {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide-nav, .hidden-arrow {
  display: none;
}

.news-slide {
  width: 900px;
  height: 100%;
  padding-bottom: 0;
  padding-right: 0;
}

.news-slider-mask {
  width: 900px;
  height: 100%;
  overflow: hidden;
}

.news-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.news-linked {
  grid-row-gap: 3px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.news-title-wrap {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.news-indicator {
  border: 1px solid var(--grey);
  opacity: 0;
  color: var(--white);
  background-color: #000;
  border-radius: 20px;
  padding: 2px 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
}

.news-indicator.overlap-indicator {
  z-index: 20;
  opacity: 1;
  border-radius: 20px;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 10px;
  font-size: 12px;
  position: absolute;
  top: 18px;
  left: 0;
}

.heading-24 {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
}

.news-slider-title {
  color: var(--white);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.news-desc-wrap {
  grid-column-gap: 10px;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.news-desc {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.icon-32, .icon-33 {
  display: none;
}

.globe-svg {
  opacity: .8;
  width: 65%;
  height: 105%;
  display: none;
  position: absolute;
  bottom: -20%;
  right: -20%;
}

.preloader-wrapper {
  z-index: 99999;
  opacity: 0;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 50px;
  display: none;
  position: fixed;
}

.preload-container {
  z-index: 20;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  display: flex;
  position: relative;
}

.preload-numbers-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 0 solid #fff;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.preload-heading {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 75px;
  font-weight: 500;
  line-height: 1;
}

.preload-numbers {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 160px;
  font-weight: 500;
  line-height: 1;
}

.news-arrow {
  opacity: 0;
  display: none;
}

.news-overlap-arrow {
  display: none;
  position: absolute;
  bottom: 22px;
  left: 910px;
  right: auto;
}

.preload-tagline {
  color: var(--white);
  text-align: center;
  font-family: Baskervville, sans-serif;
  font-size: 31px;
  font-weight: 400;
  line-height: 1.2;
}

.paragraph-2 {
  text-align: center;
}

.text-span {
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.preload-number-percentage {
  justify-content: center;
  align-items: center;
  display: flex;
}

.percentage-mark {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 160px;
  font-weight: 500;
  line-height: 1;
}

.trigger {
  display: none;
}

.section-contact {
  padding: 100px 25px;
}

.section-contact.secion-about-us-location {
  background-image: linear-gradient(#000, #000);
}

.section-contact-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  width: 100%;
  max-width: 1300px;
  margin-bottom: 150px;
  display: flex;
}

.contact-content-col {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.contact-content-innerwrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-subheading {
  opacity: 1;
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  font-weight: 900;
  line-height: 1;
}

.heading-25 {
  font-family: Baskervville, sans-serif;
  font-size: 50px;
}

.contact-heading {
  font-family: Pretendard, sans-serif;
  font-size: 45px;
  font-weight: 500;
}

.contact-description {
  opacity: .75;
  width: 500px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.contact-content-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-left: 1px solid #adadad;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.contact-content-list-wrap.contact-bottom-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-left-width: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.contact-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-left: -9px;
  display: flex;
}

.contact-list-item.no-gap {
  align-items: flex-start;
  margin-left: 0;
}

.contact-list-item.top-align {
  align-items: flex-start;
}

.list-icon {
  width: 18px;
  height: 18px;
}

.list-icon.timeline-list-icon {
  border: 1px solid #fff;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  margin-top: 4px;
  padding: 4px;
}

.list-icon.timeline-list-icon.globe-icon {
  border-width: 0;
  width: 25px;
  height: 25px;
}

.list-icon.top-space {
  margin-top: 4px;
}

.contact-list-content {
  opacity: .7;
  color: var(--black);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
}

.contact-list-content.contact-list-detail-content {
  font-size: 15px;
}

.contact-form-col {
  width: 50%;
}

.contact-form-block {
  border-radius: 15px;
  margin-bottom: 0;
  padding: 35px;
  box-shadow: 0 15px 60px 10px rgba(0, 0, 0, .1);
}

.contact-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.field-wrap {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
}

.field-wrap.field-wrap-half {
  width: 50%;
  margin-top: 0;
}

.field-wrap.select-wrap {
  margin-top: 0;
}

.field-wrap.no-top-space {
  margin-top: -20px;
}

.field-wrap.no-top-space.small-field {
  width: 200px;
}

.fields-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  align-items: flex-end;
  display: flex;
}

.fields-row.multi-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
}

.field-label {
  margin-bottom: 5px;
  padding-left: 15px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
}

.field-label.hidden-label {
  display: none;
}

.field-label.info-label {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2472_Icon%20(2).svg");
  background-position: 0 45%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
}

.field-label.mobile-label {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/659576cd47258984f2a5ac04_4213476-apartment-architecture-building-city-company-house-officel_115390.svg");
  background-position: 0 45%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 30px;
}

.field-label.application-field-label {
  color: #5d5d5d;
  padding-left: 0;
  font-family: Pretendard, sans-serif;
}

.field-label.application-field-label.radio-label {
  margin-bottom: 0;
  padding-left: 10px;
  line-height: 1;
}

.field-label.division-label {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/6594133f1778903621af9020_category-icon.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 22px 25px;
  padding-left: 30px;
}

.field-input {
  background-color: #fff;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 30px;
  height: 50px;
  margin-bottom: 0;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.field-input.field-textarea {
  width: 100%;
  height: 150px;
}

.field-input.upload-input {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2476_Icon%20(3).svg");
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-right: 50px;
}

.field-input.application-input {
  border-radius: 5px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
}

.field-input.application-input.upload-input {
  background-position: 10px;
  padding-left: 50px;
  padding-right: 12px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.field-input.application-input.small-input {
  border-width: 1px;
  border-color: #a1a1a1;
}

.field-input.application-input.date-input {
  border-radius: 0;
}

.field-input.application-input.upload-input {
  cursor: pointer;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  align-items: center;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.input-wrap {
  background-color: #000;
  background-image: none;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
}

.input-wrap.application-input-wrap {
  background-color: #a1a1a1;
  border-radius: 5px;
  padding: 1px;
  overflow: hidden;
}

.input-wrap.application-input-wrap.small-input-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(161, 161, 161, 0);
  padding: 0;
}

.input-wrap.application-input-wrap.date-input-wrap {
  background-color: rgba(161, 161, 161, 0);
  border: 1px solid #a1a1a1;
  padding: 0;
}

.text-span-2 {
  color: var(--red-required);
  -webkit-text-stroke-color: var(--red-required\<deleted\|variable-67786b9b-d927-ca76-d6f4-c3ccb32d90aa\>);
}

.form-policy-text {
  margin-top: 15px;
  margin-bottom: 10px;
  display: none;
}

.policy-text {
  opacity: .5;
  color: var(--black);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  display: none;
}

.text-span-3 {
  color: var(--red-required);
}

.submit-button {
  color: var(--white);
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 30px;
  width: 150px;
  height: 45px;
  font-family: Avenirltstd Roman, sans-serif;
}

.section-our-clients {
  background-color: #000;
  display: none;
  position: relative;
  overflow: hidden;
}

.section-client-container {
  z-index: 100;
  opacity: 1;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 150px 0;
  display: block;
  position: relative;
}

.clients-top-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 750px;
  padding-left: 100px;
  padding-right: 0;
  display: flex;
}

.clients-subheading {
  color: var(--text-gray);
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.clients-mainheading {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: Baskervville, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: .6;
}

.text-span-4 {
  font-size: 80px;
  line-height: 1;
}

.text-span-5 {
  font-size: 130px;
  line-height: 1;
}

.brand-marquee-heading {
  color: var(--white);
  margin-bottom: 0;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.marquee-clients {
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-clients.right-client-marquee {
  max-width: none;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.clients-marquee-track-right {
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  right: 0;
}

.left-marquee-wrap {
  background-color: #000;
  width: 750px;
  padding-right: 0;
}

.clients-marquee-track-left {
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
}

.client-outcome-wrap {
  width: 750px;
  margin-top: 200px;
  padding-left: 100px;
}

.achievement-item-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
  display: flex;
}

.achivement-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  display: flex;
}

.achievement-title {
  color: #bdbdbd;
  text-align: center;
  text-transform: none;
  align-items: center;
  height: 70px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 22px;
  font-weight: 400;
  display: flex;
}

.achievement-title.text-bk {
  color: var(--black);
}

.achievement-title.extra-gap {
  align-items: center;
  height: 65px;
  display: flex;
}

.achievement-count {
  grid-column-gap: 3px;
  color: var(--white);
  align-items: center;
  height: 65px;
  font-family: Avenirltstd, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
  display: flex;
}

.achievement-count.text-bk {
  color: var(--black);
}

.ball-rolling-wrap {
  z-index: 10;
  width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ball-rolling-wrap.home-ball-rolling-animation {
  transform-style: preserve-3d;
  height: 100%;
  transform: translate(-400px, 35px)scale3d(.55, .55, .5);
}

.mask-wrap {
  z-index: 20;
  align-items: center;
  width: 100%;
  height: 400px;
  display: none;
  position: absolute;
  bottom: 0;
  left: -70px;
  overflow: hidden;
  transform: rotate(20deg);
}

.line-3-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  width: 930px;
  height: 520px;
  display: flex;
  position: absolute;
  bottom: 483px;
  left: auto;
  right: -59px;
  overflow: hidden;
}

.ball-img {
  height: 100%;
}

.rolling-ball {
  z-index: 60;
  background-image: none;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 252px;
  left: 150px;
}

.rolling-ball.lg-rolling-ball {
  width: 270px;
  height: 270px;
  top: auto;
  bottom: 617px;
  left: 247px;
}

.line-2-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  width: 950px;
  height: 460px;
  display: flex;
  position: absolute;
  bottom: 230px;
  left: auto;
  right: 0;
  overflow: hidden;
}

.ball-roll-relative-container {
  justify-content: flex-end;
  width: 100%;
  max-width: none;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ball-roll-relative-container.mid-screen {
  display: none;
}

.ball-roll-relative-container.large-screen {
  justify-content: flex-start;
  display: flex;
  transform: translate(-60px);
}

.ball-roll-relative-container.large-screen.home-rolling-animation {
  overflow: visible;
  transform: none;
}

.line-mask-1 {
  background-color: #000;
  border-radius: 200px;
  width: 100%;
  min-width: 655px;
  height: 100%;
  position: static;
  bottom: 84px;
  left: -1px;
  transform: none;
}

.line-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(151deg, rgba(46, 155, 201, .6) 5.02%, rgba(46, 155, 201, 0) 92.71%, rgba(46, 155, 201, .2) 95.2%, #fff);
  border-radius: 200px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-width: 700px;
  max-width: none;
  height: 200px;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(25deg);
}

.line-1.lg-line-1 {
  background-image: linear-gradient(151deg, rgba(255, 255, 255, .6), rgba(255, 255, 255, 0));
  width: 900px;
  min-width: auto;
  height: 270px;
  position: relative;
  top: 50px;
  left: -40px;
}

.line-1.lg-line-1.blue-line {
  background-image: linear-gradient(151deg, #27495f 5.02%, rgba(46, 155, 201, 0) 92.71%, #27495f 95.2%, #fff);
}

.line-1.md-line-1 {
  width: 750px;
  min-width: auto;
  position: relative;
  top: 45px;
  left: -40px;
}

.line-2 {
  background-image: linear-gradient(259deg, rgba(46, 155, 201, .6) 3.27%, rgba(46, 155, 201, .55) 10.64%, rgba(46, 155, 201, 0) 100%, #fff);
  border-radius: 200px;
  width: 100%;
  min-width: 950px;
  max-width: none;
  height: 200px;
  position: static;
  bottom: 31%;
  left: 5px;
  transform: rotate(-20deg);
}

.line-2.lg-line-2 {
  background-image: linear-gradient(259deg, rgba(255, 255, 255, .6), rgba(255, 255, 255, 0));
  width: 1100px;
  min-width: auto;
  height: 270px;
  position: relative;
  top: 18px;
  bottom: auto;
  left: 30px;
}

.line-2.lg-line-2.blue-line {
  background-image: linear-gradient(259deg, #27495f 3.27%, #27495f 10.64%, rgba(46, 155, 201, 0) 100%, #fff);
}

.line-2.md-line-2 {
  width: 950px;
  min-width: auto;
  position: relative;
  top: 33px;
  bottom: auto;
  left: 77px;
}

.line-3 {
  background-image: linear-gradient(147deg, rgba(46, 155, 201, .6) 4.13%, rgba(46, 155, 201, .2) 100%, rgba(46, 155, 201, 0) 93.54%, #fff);
  border-radius: 200px;
  justify-content: flex-start;
  width: 100%;
  min-width: 850px;
  height: 200px;
  display: flex;
  position: static;
  bottom: 53%;
  left: 5px;
  transform: rotate(25deg);
}

.line-3.lg-line-3 {
  background-image: linear-gradient(149deg, rgba(255, 255, 255, .6), rgba(255, 255, 255, 0));
  width: 1000px;
  min-width: auto;
  height: 270px;
  position: relative;
  top: 49px;
  bottom: auto;
  left: -40px;
}

.line-3.lg-line-3.blue-line {
  background-image: linear-gradient(147deg, #27495f 4.13%, rgba(46, 155, 201, .2) 100%, #27495f 93.54%, #fff);
}

.line-3.md-line-3 {
  width: 930px;
  min-width: auto;
  position: relative;
  top: 37px;
  bottom: auto;
  left: -42px;
}

.line-1-wrap {
  flex-flow: wrap;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  width: 750px;
  height: 440px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 100px;
  overflow: hidden;
}

.lg-line-1-wrap {
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: flex-end;
  width: 900px;
  height: 500px;
  display: flex;
  position: absolute;
  bottom: -250px;
  left: 100px;
}

.lg-line-2-wrap {
  align-items: flex-end;
  width: 1100px;
  height: 590px;
  display: flex;
  position: absolute;
  bottom: -5px;
  right: -8px;
  overflow: hidden;
}

.lg-line-3-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  width: 1000px;
  height: 630px;
  display: flex;
  position: absolute;
  bottom: 300px;
  right: -7px;
  overflow: hidden;
}

.section-our-team {
  padding: 100px;
  display: flex;
}

.our-team-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-wrap: nowrap;
  width: 100%;
  max-width: none;
  padding-bottom: 150px;
  display: flex;
  position: relative;
}

.our-team-container.service-tab-slider {
  flex-wrap: wrap;
  margin-bottom: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.ourteam-content-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  width: 35%;
  display: flex;
}

.ourteam-content-wrap.service-team-tab-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  display: block;
}

.ourteam-content-wrap.service-slider-2-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.ourteam-title {
  color: var(--site-blue);
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
}

.ourteam-title.slider-2-title {
  border-bottom: 0 solid #000;
  padding-bottom: 5px;
}

.ourteam-tagline {
  color: var(--text-gray);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 23px;
  line-height: 1;
}

.ourteam-top-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.ourteam-top-content.market-place-tab-top-content {
  margin-left: -10px;
}

.ourteam-top-content.market-place-tab-top-content.service-tabs-title-wrap {
  margin-left: 0;
}

.ourteam-desc {
  color: var(--text-gray);
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

.ourteam-desc.bk-desc {
  opacity: .65;
  color: var(--black);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 50px;
  font-size: 18px;
  line-height: 1.5;
}

.ourteam-desc.bk-desc.bottom-desc {
  margin-top: 10px;
  margin-bottom: 0;
}

.ourteam-slider-wrap {
  width: 100%;
}

.ourteam-slider {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 0;
  width: 100%;
  height: 480px;
  position: static;
}

.ourteam-slider.large-content {
  height: 100%;
}

.ourteam-slider-mask {
  border-radius: 0;
}

.icon-34, .icon-35, .right-arrow {
  display: none;
}

.ourteam-slides {
  border-radius: 30px;
  padding: 10px;
}

.ourteam-slides.large-content-slides {
  height: 100%;
}

.slides-img-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23fc_preload-bg.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.slides-img-wrap.slider-2-img {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2405_priscilla-du-preez-OEdkPaxYMXU-unsplash%202.png");
}

.slides-img-wrap.slider-2-img.large-content-slide-img, .slides-img-wrap.large-content-slide-img {
  height: 480px;
}

.slider-heading {
  color: var(--white);
  text-align: center;
  font-family: Baskervville, sans-serif;
  font-size: 28px;
  font-weight: 400;
}

.slider-tagline {
  color: var(--white);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 22px;
  line-height: 1.2;
}

.slide-nav-2 {
  justify-content: space-between;
  align-items: center;
  width: 58%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 30px;
  display: flex;
  left: auto;
  right: 0;
}

.slide-nav-2.large-content-slide-nav {
  bottom: 110px;
}

.nav-icon {
  border-top: 3px solid var(--black);
  justify-content: center;
  align-items: center;
  width: 33.3%;
  padding-top: 30px;
  transition: all .4s;
  display: flex;
}

.nav-icon-img {
  height: 40px;
}

.section-service-main-hero {
  background-color: var(--white);
  padding: 100px 70px 0;
}

.service-hero-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  display: flex;
}

.service-hero-content-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding-bottom: 50px;
  padding-right: 30px;
  display: flex;
}

.service-hero-title {
  color: var(--black);
  text-align: left;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.service-hero-content-desc {
  opacity: .7;
  color: var(--black);
  text-align: left;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}

.service-tabs {
  border-radius: 10px;
  width: 100%;
  display: flex;
}

.service-tabs-wrapper {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.service-tabs-menu {
  background-color: #b2b2b2;
  border-radius: 10px 20px 0 0;
  flex-flow: wrap;
  align-content: flex-start;
  display: inline-block;
}

.service-tabs-menu-item {
  border-right: 1px solid var(--white);
  background-color: #b2b2b2;
  border-top-right-radius: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.service-tabs-menu-item.w--current {
  background-color: #fff;
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
}

.service-tabs-menu-item.service-tab-item-1 {
  border-top-left-radius: 0;
}

.service-tabs-menu-item.service-tab-item-1.w--current {
  border-top-left-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.service-tabs-content {
  background-color: #fff;
  border: 0 solid #000;
}

.service-tabs-content-item {
  padding: 100px 0 0;
}

.tab-item-text {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.tab-item-text.active-tab-text {
  color: var(--black);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.slider-nav-text {
  margin-top: -20px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
}

.left-arrow {
  display: none;
}

.text-span-6 {
  color: var(--text-gray);
  text-transform: lowercase;
  padding-left: 10px;
  font-family: Avenirltstd Book, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.ourteam-subtitle {
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  font-weight: 600;
}

.ourteam-subtitle.slider-2-subtitle {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 30px;
}

.ourteam-subtitle.slider-2-subtitle.market-place-tab-content-title {
  font-size: 40px;
  font-weight: 500;
}

.list-4 {
  padding-left: 20px;
}

.contact-alert {
  background-color: #000;
  border: 0 solid #000;
  padding: 100px 25px 50px;
}

.contact-alert._0-top-border {
  border-top-width: 0;
  padding-bottom: 50px;
}

.contact-alert.white-alert {
  color: var(--black);
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-contact-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  display: flex;
}

.footer-contact-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 35px;
  font-weight: 400;
}

.footer-contact-title.bk-text {
  color: var(--black);
}

.footer-contact-desc {
  opacity: .55;
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.footer-contact-desc.bk-text {
  color: var(--black);
}

.section-serivce-blurb {
  padding: 100px;
}

.service-blurb-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  width: 100%;
  max-width: none;
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.service-blurb-container.invert-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row-reverse;
  align-items: flex-end;
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
}

.service-blurb-container.invert-wrap.top-align-blurb {
  align-items: flex-start;
}

.service-blurb-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin-top: 10px;
  margin-bottom: 0;
  display: flex;
}

.service-blurb-content-wrap.blurb-item-content-wrap {
  width: 47%;
  margin-bottom: 0;
}

.service-blurb-subtitle {
  margin-bottom: 100px;
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
}

.service-blurb-subtitle._0-margin, .service-blurb-subtitle.invert-subtitle {
  margin-bottom: 0;
}

.text-span-7 {
  color: var(--text-gray);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.service-blurb-title-wrap {
  margin-bottom: 70px;
}

.service-blurb-title-wrap._2nd-style-heading {
  border-bottom: 2px solid var(--text-gray);
  padding-bottom: 20px;
}

.service-blurb-tagline {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  margin-bottom: 20px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.service-blurb-title {
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.service-blurb-title.service-blurb-list-title {
  width: 90%;
  margin-top: 0;
  font-size: 40px;
  line-height: 1.3;
}

.service-blurb-listwrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.service-list-item {
  width: 100%;
}

.service-list-title {
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.service-list-desc {
  opacity: .65;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.service-list-desc._1st-desc-item {
  margin-top: 10px;
}

.service-blurb-image-wrap {
  width: 45%;
  height: 100%;
  margin-top: auto;
  display: flex;
}

.service-blurb-image-wrap.invert-image-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 0;
  display: flex;
}

.service-blurb-image-wrap.service-list-img-wrap {
  margin-top: 0;
}

.service-blurb-image-wrap.service-list-img-wrap.left-pad {
  width: 50%;
}

.service-blurb-image-wrap.service-list-img-wrap.no-pad {
  width: 710px;
}

.service-blurb-image-wrap.service-list-img-wrap.insta-embed-wrap {
  justify-content: center;
  height: 500px;
}

.service-blurb-image-wrap.service-blurb-video-wrap {
  width: 50%;
  height: 700px;
}

.service-blurb-image-wrap.service-blurb-video-wrap.overlayed-video-wrap {
  height: 100%;
}

.service-blurb-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-width: none;
  height: 600px;
}

.service-blurb-image.service-lg-image {
  height: 500px;
}

.service-blurb-image.item-img {
  box-shadow: none;
  object-fit: contain;
  border-radius: 0;
  height: 600px;
}

.service-blurb-image.auto-height {
  height: 400px;
}

.service-blurb-image.auto-height.contain-ratio {
  object-fit: contain;
}

.service-blurb-subtitle-2 {
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.footer-contact-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: none;
  position: absolute;
}

.footer-contact-wrap.footer-bottom-contact-wrap {
  align-items: center;
  margin-top: 30px;
  display: flex;
  position: static;
}

.footer-contact-wrap.footer-bottom-contact-wrap.mobile {
  display: none;
}

.text-span-8 {
  font-family: Baskervville, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.footer-social-inner-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: flex-end;
  display: flex;
}

.social-text {
  display: none;
}

.gradient-border-header {
  background-image: linear-gradient(to right, #eee, #3c3c3c 30%, #000 50%, #3c3c3c 70%, #eee);
  width: 100%;
  height: 2px;
}

.gradient-border-header.our-mission-borderline {
  width: 85%;
  position: absolute;
  left: 50px;
}

.gradient-border-header.our-mission-borderline.about-2-version {
  width: 100%;
  margin-top: -40px;
  left: auto;
}

.gradient-border-header.our-mission-borderline.success-stories-border {
  margin-bottom: 15px;
}

.gradient-border-header.stories-gradient-border {
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, .7) 30%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .7) 70%, #fff);
}

.gradient-border-header.leadership-border {
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.service-hero-subheading {
  font-family: Baskervville, sans-serif;
  font-size: 22px;
  line-height: 1;
}

.service-hero-subheading.all-one-heading {
  font-size: 22px;
}

.service-hero-subheading.all-one-heading.wt-heading {
  color: var(--white);
}

.all-in-one-service-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-left: 1px solid #000;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 200px;
  padding-left: 20px;
  display: flex;
}

.all-in-one-service-wrap.wt-border {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-left-color: #fff;
  margin-top: 200px;
}

.all-in-one-service-wrap.stories-service-wrap {
  position: static;
}

.all-in-one-service-wrap.stories-service-wrap.about-service {
  border-left-width: 0;
  padding-left: 0;
}

.all-in-one-service-wrap.stories-service-wrap.about-service.no-gap {
  margin-top: 0;
}

.all-one-service-items {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  font-family: Pretendard, sans-serif;
  font-size: 17px;
  font-weight: 600;
  display: flex;
}

.all-one-service-items.wt-text {
  color: var(--white);
}

.all-one-service-items.global-service-items {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

.all-one-item-span {
  color: var(--text-gray);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.all-one-item-span.global-service-span {
  font-size: 18px;
}

.service-hero-img-wrap {
  align-items: flex-end;
  width: 55%;
  height: auto;
  padding-left: 50px;
  display: flex;
  position: relative;
}

.service-hero-img-left {
  object-fit: cover;
  object-position: 50% 0%;
  width: 52%;
  max-width: none;
  height: 480px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.service-hero-img-right {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 52%;
  height: 480px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.inner-img {
  width: 220px;
}

.service-hero-img-slider, .hide-nav, .hidden-fixed-block {
  display: none;
}

.section-service-tabs {
  background-color: #000;
  padding: 150px 50px 0;
  position: relative;
  overflow: hidden;
}

.service-tabs-container {
  z-index: 20;
  flex-direction: column;
  align-items: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.section-tabs-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
  display: flex;
}

.section-tabs-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.section-tabs-desc {
  color: var(--white);
  text-align: center;
  width: 400px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.ripple-effect-box {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -550px;
  left: -550px;
}

.ripple-layer {
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
}

.background-ripple-effect {
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  display: flex;
  position: relative;
}

.ourteam-content-slide {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.slide-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  width: 40%;
  display: flex;
}

.slide-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  height: 100%;
  display: flex;
}

.overlayed-img-container {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2407_tom-barrett-uiKqLsjusB0-unsplash%201.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  position: relative;
}

.overlayed-img-content {
  background-color: rgba(0, 0, 0, .5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 25px;
  display: flex;
}

.overlayed-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 750px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  display: flex;
}

.overlayed-subtitle {
  color: var(--white);
  text-align: center;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  line-height: 1;
}

.overlayed-mainheading {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.overlayed-title-desc {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.overlayed-desc-itemwrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.desc-item {
  width: 100%;
}

.desc-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.desc-content {
  color: var(--grey);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.section-our-mission {
  background-color: #000;
  height: 750px;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  overflow: hidden;
}

.section-our-mission.our-mission-style2 {
  height: 600px;
}

.our-mission-container {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.our-mission-container.large-container {
  max-width: 1100px;
  padding-bottom: 200px;
}

.our-mission-title-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.our-mission-title {
  z-index: 10;
  color: var(--white);
  text-align: center;
  width: 100%;
  font-family: Baskervville, sans-serif;
  font-size: 45px;
  font-weight: 400;
  position: relative;
}

.our-mission-title.about-mobile-video-subheading {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
}

.our-mission-subtitle {
  z-index: 10;
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  position: relative;
}

.our-mission-subtitle.about-mobile-video-heading {
  font-size: 50px;
}

.our-mission-subtitle.about-mobile-video-heading.banner-heading {
  margin-top: 25px;
  line-height: 1.3;
}

.our-mission-subtitle.large-heading {
  font-size: 45px;
  line-height: 1.3;
}

.our-mission-desc {
  z-index: 10;
  color: var(--text-gray);
  text-align: center;
  width: 680px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  position: relative;
}

.our-mission-right-ripple {
  justify-content: flex-end;
  width: 1000px;
  height: 1000px;
  display: flex;
  position: absolute;
  top: -100px;
  right: -550px;
}

.our-mission-right-ripple.left-ripple {
  justify-content: flex-start;
  align-items: center;
  width: 550px;
  height: 550px;
  display: flex;
  top: auto;
  bottom: 85px;
  left: -275px;
  right: auto;
}

.our-mission-css {
  width: 100%;
  height: 100%;
}

.our-mission-css.left-ripple-css {
  height: 100%;
}

.section-interview {
  padding: 100px 80px;
}

.section-interview.bg-black {
  background-color: #000;
  padding: 50px 25px 200px;
  display: none;
}

.section-interview-container {
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.section-interview-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.section-interview-title-wrap.white-text {
  color: var(--white);
}

.interview-title {
  text-align: center;
  font-family: Baskervville, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.interview-title.style-2-title {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
}

.interview-title.blue-text {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
}

.interview-subtitle {
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
}

.interview-item-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  height: auto;
  margin-top: 170px;
  display: none;
}

.interview-item {
  width: 31%;
}

.interview-profile-wrap {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  display: flex;
  position: relative;
}

.interview-profile-wrap.style-2 {
  color: var(--white);
  background-color: #000;
  background-image: linear-gradient(#000 72%, #fff 72%);
}

.interview-profile-img {
  width: 100px;
  height: 100px;
}

.interview-profile-img.style-2 {
  margin-left: -4px;
}

.profile-details {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding-top: 20px;
  display: flex;
}

.profile-name {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.position {
  color: var(--text-gray);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.position.blue-text {
  color: var(--site-blue);
  font-size: 14px;
}

.interview-content {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  align-items: center;
  height: 95%;
  margin-top: -60px;
  padding: 100px 20px 40px;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.interview-content.about-interview-cards {
  justify-content: space-between;
}

.interview-content.about-interview-cards.style-2 {
  background-color: #fff;
  justify-content: center;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 20px;
  position: relative;
}

.interview-quote {
  text-align: center;
  width: 100%;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.4;
}

.interview-bottom-content {
  width: 100%;
}

.interview-lead-desc {
  color: var(--text-gray);
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.interview-lead-title {
  color: var(--text-gray);
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.interview-lead-title.about-interview-lead {
  margin-bottom: 0;
  font-size: 20px;
}

.interview-lead-title.about-interview-lead.blue-text {
  color: var(--site-blue);
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 0%;
  right: 0%;
}

.interview-slider-wrap {
  display: none;
}

.interview-slider-wrap.success-stories-interview-slider {
  margin-top: 35px;
  display: block;
}

.interview-slider-wrap.careers-interview-slider {
  display: flex;
}

.interview-slider {
  background-color: rgba(221, 221, 221, 0);
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
}

.interview-slides {
  height: 100%;
  padding-bottom: 100px;
}

.interview-slides.careers-interview-slides {
  padding: 50px 50px 0;
}

.section-home-tabs {
  background-color: #000;
  padding: 0 100px 150px;
  display: none;
}

.section-home-tabs-container {
  background-color: #fff;
  border-radius: 10px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 30px;
}

.home-tab-menu-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-tab-menu-wrap.market-place-tab-nav {
  justify-content: flex-start;
  margin-bottom: 0;
}

.home-tab-menu-wrap.market-place-tabs-nav {
  margin-bottom: 70px;
}

.home-tab-menu-wrap.market-place-tabs-nav.tab-overlaped-nav {
  z-index: 10;
  width: 100%;
  margin-bottom: 0;
  position: absolute;
  top: 180px;
}

.home-tab-menu-item {
  border-right: 1px solid var(--text-gray);
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  padding: 2px 18px;
}

.home-tab-menu-item.w--current {
  border-right: 1px solid var(--text-gray);
  opacity: 1;
  background-color: rgba(200, 200, 200, 0);
  padding-top: 2px;
  padding-bottom: 2px;
}

.home-tab-menu-item.last-item {
  border-right-width: 0;
}

.home-tab-menu-item.last-item.white-text-nav {
  color: var(--white);
}

.home-tab-menu-item.market-place-1st-tab-nav, .home-tab-menu-item.market-place-1st-tab-nav.w--current {
  padding-left: 0;
}

.home-tab-menu-item.market-place-1st-tab-nav.market-place-tab-title-2.w--current, .home-tab-menu-item.market-place-1st-tab-nav.white-text-nav.w--current, .home-tab-menu-item.market-place-tab-title-2, .home-tab-menu-item.white-text-nav {
  color: var(--white);
}

.tab-text-block {
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.home-tab-content-wrap {
  margin-top: 20px;
  overflow: visible;
}

.home-tab-content-wrap.no-gap {
  margin-top: 0;
}

.home-tab-content-panel {
  padding-top: 50px;
}

.home-tab-content-panel.market-place-tab-panel {
  padding-top: 0;
}

.tab-panel-inner-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.tab-panel-inner-wrap.market-place-tab-panel-inner-wrap {
  padding: 10px;
}

.tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.inner-wrap-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  padding-top: 50px;
}

.tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.service-tab-panel-inner-wrap {
  color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.tab-content-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
  position: relative;
}

.tab-content-wrap.market-place-tab-content-wrap {
  width: 45%;
  padding-top: 0;
}

.tab-content-wrap.market-place-tab-content-wrap.full-width-wrap {
  width: 100%;
}

.overlayed-slider-wrap {
  width: 60%;
  padding-bottom: 50px;
  padding-right: 5px;
  position: relative;
}

.overlayed-tab-slider {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 30px;
  height: 500px;
  position: static;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.overlayed-slide-inner-wrap {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2409_AdobeStock_381388033%201.png");
  background-position: 0%;
  background-size: cover;
  border-radius: 30px;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 35px;
  display: flex;
}

.overlayed-slide-inner-wrap.overlayed-slide-2 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb248e_neauthy-skincare-NwAPSDTmxmk-unsplash%201.png");
}

.overlayed-slide-inner-wrap.overlayed-slide-3 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb248f_lumin-1mp7rF7_j2I-unsplash%201.png");
}

.slide-nav-4 {
  opacity: .6;
  align-items: flex-start;
  font-size: .8rem;
  display: flex;
}

.overlayed-slide-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 26px;
  font-weight: 500;
}

.overlayed-slide-tagline {
  color: var(--white);
  margin-top: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.overlayed-slide-logo {
  position: absolute;
  top: 35px;
  left: 35px;
}

.section-home-tab-bottom-container {
  max-width: 1400px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 25px;
  padding-right: 25px;
}

.footprint-wrap {
  z-index: 10;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.footprint-title {
  color: var(--white);
  text-align: center;
  font-family: Baskervville, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.footprint-title.heading-bk {
  color: var(--black);
}

.footprint-title.home-footprint {
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
}

.footprint-content-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.footprint-content-wrap.home-footprint-content-wrap {
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 45px;
}

.footprint-content-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  display: flex;
}

.footprint-content-item.last-item {
  border-right-width: 0;
}

.footprint-content-item.border-bk {
  border-right-width: 2px;
  border-right-color: #a9a9a9;
}

.footprint-content-item.extra-gap {
  padding-left: 45px;
  padding-right: 45px;
}

.footprint-ripple-animation {
  display: none;
}

.footprint-ripple-animation.animation-visible-desktop {
  width: 1000px;
  height: 1000px;
  display: flex;
  position: absolute;
  top: -500px;
  left: -100px;
}

.footprint-ripple-css {
  width: 100%;
  height: 100%;
}

.section-overlayed-card {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb24eb_priscilla-du-preez-OEdkPaxYMXU-unsplash%202.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.section-overlayed-card.hiring-section-overlayed {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb24eb_priscilla-du-preez-OEdkPaxYMXU-unsplash%202.png");
  background-position: 50%;
}

.overlayed-card-title {
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Baskervville, sans-serif;
  font-size: 50px;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlayed-card-container {
  z-index: 10;
  opacity: 1;
  background-color: rgba(0, 0, 0, .4);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.overlayed-card-container.hiring-overlay {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-start;
  display: none;
}

.card-wrapper {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.card-wrapper.hiring-overlay-content-wrap {
  height: auto;
  padding-bottom: 100px;
}

.card-slider {
  background-color: rgba(221, 221, 221, 0);
  height: 100%;
}

.mask-2 {
  height: 100%;
}

.card-slides {
  width: 46%;
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

.card-slide-wrap {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 25px;
}

.card-slide-wrap.bg-black-card {
  background-color: #000;
}

.card-subtitle {
  margin-bottom: 50px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 23px;
  line-height: 1;
}

.card-subtitle.color-wt {
  color: var(--white);
}

.card-title {
  margin-bottom: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 38px;
  font-weight: 500;
}

.card-title.color-wt {
  color: var(--white);
}

.card-desc {
  opacity: .6;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
}

.card-desc.color-wt {
  color: var(--white);
}

.card-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 300px;
  display: flex;
}

.card-link-text {
  border-bottom: 1px solid var(--black);
  opacity: .6;
  color: var(--black);
  text-indent: 0;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.card-link-text.color-wt {
  border-bottom-color: var(--white);
  color: var(--white);
}

.section-footprint {
  padding: 100px 25px;
  position: relative;
  overflow: hidden;
}

.section-footprint.home-footprint {
  z-index: 100;
  opacity: 1;
  background-color: #000;
  background-image: linear-gradient(rgba(138, 138, 138, .15), #000 55%);
  border-top: 1px solid #8a8a8a;
  border-bottom: 1px solid #8a8a8a;
}

.section-footprint.home-footprint.about-footprint {
  background-image: linear-gradient(rgba(138, 138, 138, .15), #000 55%);
  border-top-width: 0;
  border-bottom-width: 0;
}

.section-footprint.home-footprint.bot-border {
  border-bottom-width: 0;
}

.section-footprint.service-footprint {
  background-color: #000;
}

.footprint-container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.section-stories-banner {
  padding: 120px 25px;
  position: relative;
}

.section-stories-banner.stories-banner-style2 {
  background-color: #000;
  padding: 150px 25px 100px;
}

.stories-banner-container {
  z-index: 100;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.stories-banner-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stories-banner-tagline {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
  line-height: 1;
}

.stories-banner-title {
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.stories-banner-short-desc {
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.stories-banner-content-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  padding: 60px 40px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.stories-banner-content-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stories-card-list-item {
  width: 100%;
}

.card-list-title {
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 30px;
}

.card-list-desc {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.section-market-place-banner {
  background-color: #000;
  padding: 100px 0 100px 25px;
}

.market-place-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.market-place-banner-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  width: 35%;
  margin-bottom: 250px;
  display: flex;
}

.market-place-subtitle {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.market-place-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 38px;
  font-weight: 600;
}

.market-place-title.bk-title {
  color: var(--black);
  text-align: center;
  font-size: 45px;
}

.market-place-title.centre-align {
  text-align: center;
  font-weight: 500;
}

.market-place-title.centre-align.title-margin-gap {
  width: 750px;
  margin-bottom: 150px;
  margin-left: auto;
  margin-right: auto;
}

.market-place-desc-btn-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.market-place-desc {
  color: var(--grey);
  width: 100%;
  padding-right: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.market-place-globe-wrap {
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  width: 65%;
  height: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.market-place-globe-wrap.timeline-globe {
  justify-content: flex-end;
  width: 60%;
  height: 560px;
}

.text-globe {
  background-image: linear-gradient(#14213c, rgba(20, 33, 60, 0));
  background-position: 0 0;
  border-radius: 500px;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  height: 500px;
  display: flex;
  position: absolute;
  left: 0;
}

.text-globe.timeline-text-globe {
  background-image: linear-gradient(#14213c, rgba(20, 33, 60, 0));
  background-position: 0 0;
  width: 560px;
  height: 560px;
}

.globe-text-wrap {
  margin-top: 100px;
  margin-left: 80px;
  display: none;
}

.globe-text-wrap.globe-text-wrap-2 {
  margin-top: 50px;
  margin-left: 20px;
}

.globe-text-top-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  display: flex;
}

.globe-logo-1 {
  width: 100px;
}

.globe-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.globe-country {
  opacity: 1;
  color: var(--white);
  border-bottom: 0 solid rgba(0, 0, 0, .53);
  width: 100%;
  padding-bottom: 5px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.globe-city-pin {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: flex-start;
  display: flex;
}

.city-pin {
  opacity: .6;
  width: 12px;
}

.city-location {
  opacity: 1;
  color: var(--white);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}

.globe-logo-2 {
  width: 100px;
  margin-top: 10px;
  margin-left: 50px;
}

._3d-globe-container {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 660px;
  display: flex;
  position: absolute;
}

._3d-globe-container.timeline-3d-globe-container {
  height: 740px;
}

.section-market-place-tabs {
  padding: 100px 25px;
}

.section-market-place-tabs.bg-black {
  background-color: #000;
}

.market-place-tabs-container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.market-place-title-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.market-place-tagline {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  margin-bottom: 0;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.market-place-tagline.market-place-blue-tagline {
  margin-bottom: 0;
  font-family: Avenirltstd Roman, sans-serif;
  font-weight: 500;
}

.market-place-tabs-wrap {
  margin-top: 70px;
  display: flex;
}

.market-place-tabs-wrap.market-place-tabs-2 {
  margin-top: 30px;
}

.market-place-tabs-wrap.wraped-container {
  flex-wrap: wrap;
}

.tab-column {
  width: 50%;
}

.tab-column.full-col-tab {
  width: 100%;
}

.tab-column.service-white-text-tab {
  color: var(--white);
}

.market-place-tab-content-bottom {
  margin-top: 50px;
}

.content-list-heading {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 15px;
  line-height: 1;
}

.tab-content-list-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  padding: 35px 30px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.tab-content-list-card.white-tab-content-list {
  border: 1px solid #a1a1a1;
}

.tab-card-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tab-card-list-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.tab-card-list-title-wrap.top-align {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
}

.card-list-icon {
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.card-list-icon.large-icon {
  width: 40px;
  height: 40px;
  margin-top: 0;
}

.tab-card-list-title {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.tab-card-list-desc {
  opacity: .65;
  color: var(--black);
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.tab-card-list-desc.dark-color {
  opacity: 1;
  color: var(--grey);
}

.market-place-img-col {
  border-radius: 10px;
  width: 55%;
  padding-top: 0;
  padding-left: 30px;
  display: block;
}

.market-place-img {
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.home-hero-slider {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  max-width: none;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.home-hero-slide {
  padding-left: 50px;
  padding-right: 50px;
}

.hero-sliders-logo-wrap {
  grid-column-gap: 34px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 760px;
  margin-top: 60px;
  display: flex;
}

.hero-sliders-logo-wrap.home-leading-brands {
  opacity: .75;
}

.hero-sliders-logo-wrap.home-leading-brands.service-brands {
  grid-column-gap: 35px;
  grid-row-gap: 20px;
}

.hero-sliders-logo-wrap.home-leading-brands.about-leading-brands {
  margin-top: 100px;
}

.hero-sliders-logo-wrap.home-leading-brands.hiring-logo-container {
  grid-column-gap: 40px;
  opacity: 1;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1000px;
}

.hero-sliders-logo-wrap.home-leading-brands.market-place-brands {
  grid-column-gap: 35px;
  grid-row-gap: 20px;
  margin-top: 20px;
}

.hero-sliders-logo-wrap.hiring-logo-container {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  max-width: 1100px;
  margin-top: 50px;
}

.hero-sliders-logo-wrap.hiring-logo-container.row-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 50px;
}

.slider-logo-img {
  width: 200px;
}

.slider-logo-img.slider-logo-img-large {
  width: 180px;
  height: 110px;
}

.slider-logo-img.invert-logo {
  filter: invert();
}

.slider-logo-img.gray-logo {
  opacity: .6;
  filter: invert(40%);
}

.slider-logo-img.hiring-logos {
  filter: grayscale();
  object-fit: contain;
  width: auto;
  transition: all .3s;
}

.slider-logo-img.hiring-logos:hover {
  filter: grayscale(0%);
}

.slider-logo-img.hiring-logos.invert-hover {
  filter: invert() grayscale();
}

.slider-logo-img.hiring-logos.invert-hover:hover {
  filter: invert(0%) grayscale();
}

.slider-logo-img.hiring-logos.invert-border {
  border: 6px solid #fff;
}

.slider-logo-img.hiring-logos.invert-border:hover {
  border-color: #000;
}

.slider-logo-img.medium-size {
  width: 250px;
  height: 60px;
}

.hero-slider-arrow {
  display: none;
}

.hero-slider-arrow.displaying-arrow {
  display: block;
  position: absolute;
  right: -20px;
}

.hero-slider-arrow.displaying-arrow.left-arrow {
  left: -20px;
  right: auto;
}

.section-hiring-cta {
  background-color: #000;
  padding: 80px 25px 100px;
}

.hiring-cta-container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.hiring-cta-top-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.hiring-cta-title {
  color: var(--white);
  text-align: center;
  width: 600px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.hiring-cta-desc {
  color: var(--grey);
  text-align: center;
  width: 100%;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
}

.hiring-cta-bottom-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hiring-cta-link-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-end;
  display: none;
}

.hiring-link-text {
  color: var(--grey);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
}

.hiring-link-text.platform-link {
  text-decoration: none;
}

.section-hiring-timeline-slider {
  padding-bottom: 80px;
  padding-left: 25px;
  padding-right: 25px;
  display: none;
}

.timeline-slider-container {
  max-width: 1500px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  position: relative;
}

.hiring-timeline-slider-wrap {
  background-color: rgba(221, 221, 221, 0);
  height: 100%;
  position: static;
}

.timeline-slide {
  height: 100%;
}

.timeline-slider-mask {
  position: static;
}

.timeline-slide-content-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  display: flex;
}

.timeline-slider-img-wrap {
  width: 55%;
  height: 450px;
}

.timeline-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.timeline-slide-nav {
  opacity: .6;
  justify-content: flex-start;
  align-items: center;
  font-size: .8rem;
  display: flex;
  bottom: 0;
}

.timeline-slider-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 45%;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
}

.timeline-subheading {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 22px;
  line-height: 1;
}

.timeline-mainheading {
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1;
}

.timeline-desc {
  opacity: .7;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
}

.section-hiring-blurb {
  padding: 100px 25px;
}

.hiring-blurb-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hiring-blurb-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
}

.hiring-blurb-title {
  text-align: left;
  width: 100%;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.hiring-blurb-title.centered-text {
  text-align: center;
  width: 800px;
}

.hiring-blurb-tagline {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.hiring-blurb-tagline.centered-text {
  text-align: center;
  font-family: Avenirltstd, sans-serif;
}

.hiring-blurb-tagline.lt-font {
  font-family: Avenirltstd Roman, sans-serif;
}

.hiring-blurb-desc {
  width: 50%;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.hiring-blurb-desc.centered-text {
  text-align: center;
  width: 80%;
}

.hiring-blurb-desc.benefits-desc {
  width: 90%;
}

.hiring-blurb-img-wrap {
  width: 100%;
  padding-left: 0;
}

.hiring-blurb-img {
  object-fit: cover;
  width: 100%;
}

.section-hiring-culture {
  padding: 50px 25px 100px;
}

.section-hiring-culture.top-space {
  padding-top: 100px;
}

.hiring-culture-container {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
}

.culture-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hiring-culture-points-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: none;
  border-radius: 0;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 65px;
  padding: 0;
  display: none;
}

.hiring-culture-item {
  width: 33.3%;
  padding-left: 25px;
  padding-right: 25px;
}

.hiring-culture-item.shadowed-box {
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 32%;
  padding: 40px 30px;
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .2);
}

.hiring-culture-item.shadowed-box.half-width-culture-box {
  justify-content: center;
  width: 64.5%;
}

.culture-item-heading {
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.culture-item-desc {
  text-align: center;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.hiring-culture-points-slider-wrap {
  display: none;
}

.section-hiring-benefits {
  background-color: #000;
  padding: 100px 25px;
}

.hiring-benefits-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.benefits-content-wrap {
  width: 55%;
}

.benefits-content-wrap.wt-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.benefits-content-desc-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}

.benefits-image-wrap {
  width: 50%;
}

.benefits-image {
  object-fit: cover;
  border-radius: 10px;
  width: auto;
  height: auto;
}

.perk-benefits-list-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 60px;
  display: flex;
}

.perks-benefit-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.benefits-text-icon {
  width: 24px;
  height: 24px;
  margin-top: 4px;
}

.benefits-list-text {
  font-family: Pretendard, sans-serif;
  font-size: 20px;
}

.benefits-list-text.img-text {
  cursor: pointer;
  font-size: 20px;
}

.contact-content-list-heading {
  opacity: .7;
  padding-left: 20px;
  font-family: Baskervville, sans-serif;
  font-size: 22px;
}

.fs-globe-pin {
  width: 70px;
  height: 70px;
}

.fs-globe-tooltip {
  width: 250px;
  max-width: none;
}

.hidden {
  display: none;
}

.image-8 {
  width: 100%;
}

.scroll-down-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  bottom: 80px;
}

.scroll-down-btn:hover {
  opacity: 1;
}

.scroll-down-btn-txt {
  color: var(--white);
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
  line-height: 1;
}

.simple-image-slider {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.dynamic-link-preview {
  text-decoration: none;
  position: relative;
}

.dynamic-card {
  border-radius: 10px;
  width: 25rem;
  height: 0;
  position: absolute;
  bottom: 2.5rem;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.dynamic-card.dynamic {
  z-index: 100;
  opacity: 0;
  background-color: #fff;
  height: 15rem;
  display: none;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translate(0, -240px);
}

.card-image-wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.preloader-bg-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-sub-heading {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  line-height: 1;
}

.text-span-9 {
  color: var(--text-gray);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.service-blurb-desc-jiw {
  opacity: .7;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.service-blurb-desc-jiw.full-screen-blurb-jiw {
  opacity: 1;
  color: var(--grey);
  text-align: center;
  width: 60%;
  margin-top: 40px;
  font-size: 25px;
}

.service-blurb-desc-jiw.full-screen-blurb-jiw.left-align {
  color: var(--grey);
  text-align: left;
  width: 100%;
  margin-top: 60px;
  font-size: 25px;
}

.section-leading-brands {
  z-index: 100;
  border-top: 0px solid var(--grey);
  background-color: #000;
  padding: 100px 25px;
  position: relative;
}

.section-leading-brands.service-section {
  padding-bottom: 100px;
}

.section-leading-brands.bg-white {
  background-color: #fff;
}

.section-leading-brands.hiring-leading-brands-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-leading-brands.market-place-leading-brands {
  padding-top: 150px;
  padding-bottom: 150px;
}

.leading-brands-container {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.leading-brands-container.hiring-brands-container {
  max-width: 1200px;
}

.leading-brand-title-wrap {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.leading-brand-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 100px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
}

.leading-brand-title.no-gap {
  margin-bottom: 15px;
}

.leading-brand-title.bk-title {
  color: var(--black);
  margin-bottom: 0;
}

.leading-brand-tagline {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  padding-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.leading-brand-tagline.success-stories-tagline {
  color: var(--white);
  font-family: Avenirltstd Roman, sans-serif;
}

.leading-brand-tagline.lt-font {
  font-family: Avenirltstd Roman, sans-serif;
  font-weight: 500;
}

.leading-brand-tagline.bold-tagline {
  font-family: Avenirltstd, sans-serif;
  font-weight: 900;
}

.section-service-timeline {
  background-color: #000;
  flex-direction: row;
  align-items: stretch;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.service-timeline-title-wrap {
  margin-bottom: 0;
}

.service-blue-tagline {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  padding-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

.service-blue-tagline.globe-tagline {
  text-align: left;
  margin-bottom: 25px;
  padding-bottom: 0;
}

.service-blue-tagline.footprint-tagline {
  padding-bottom: 0;
  font-family: Avenirltstd Roman, sans-serif;
  line-height: 1;
}

.service-timline-title {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
}

.service-timline-title.inner-title {
  text-align: left;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}

.service-timline-title.inner-title.timeline-globe-title {
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.service-timline-title.left-align {
  text-align: left;
  font-size: 45px;
}

.service-timeline-container {
  z-index: 10;
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.timeline_progress {
  z-index: -2;
  background-color: #000;
  background-image: linear-gradient(rgba(189, 189, 189, 0), #bdbdbd 10%, rgba(189, 189, 189, 0) 19%, #bdbdbd 29%, rgba(189, 189, 189, 0) 37%, rgba(189, 189, 189, 0) 37%, #bdbdbd 43%, rgba(189, 189, 189, 0) 53%, rgba(189, 189, 189, 0) 78%, #bdbdbd 90%, #bdbdbd 90%, rgba(189, 189, 189, 0) 98%);
  width: 2px;
  height: 100%;
  position: absolute;
}

.timeline_progress-bar {
  z-index: -1;
  background-image: linear-gradient(#000 20%, rgba(41, 175, 225, .15) 30%, #55485b);
  border-radius: 30px;
  width: 4px;
  height: 50vh;
  margin-left: -1px;
  position: fixed;
  top: 0;
  bottom: 50vh;
}

.timeline_item {
  z-index: 2;
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.timeline_item.timeline_break {
  z-index: 100;
  background-color: #000;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.timeline_item.timeline_break.timeline-logo-break {
  flex-direction: column;
  align-items: center;
}

.timeline_item._3rd-item {
  padding-top: 100px;
  padding-bottom: 0;
}

.timeline_item._2nd-item {
  padding-bottom: 120px;
}

.timeline_item.last-item {
  padding-top: 0;
  overflow: visible;
}

.timeline-img-wrap {
  width: 40%;
  display: flex;
  position: relative;
  overflow: visible;
}

.timeline-img-wrap.mobile-display.lines-animation-wrap {
  width: 100%;
}

.timeline-img-wrap.ball-rolling-img-wrap {
  height: 635px;
}

.timeline-img-wrap.lines-animation-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 100%;
}

.timeline-img-wrap.timeline-donut-svg {
  justify-content: flex-start;
  height: 100%;
}

.timeline-img-wrap.bar-graph-svg-wrap {
  justify-content: flex-end;
  align-items: center;
}

.timeline-blurb-img {
  width: 100%;
  height: 100%;
}

.section-service-timeline-title {
  z-index: 100;
  background-color: #000;
  padding: 100px 25px 150px;
  position: relative;
}

.timeline_center {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 20%;
  display: flex;
}

.timeline_circle {
  border: 1px solid var(--site-blue);
  box-shadow: none;
  background-color: #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 45px;
  min-width: 45px;
  max-width: 45px;
  height: 45px;
  min-height: 45px;
  max-height: 45px;
  position: static;
  top: 50vh;
}

.timeline_circle.circle-4 {
  z-index: 20;
  position: relative;
  top: auto;
}

.timeline_circle.circle-1 {
  position: static;
}

.timeline_circle-number {
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-left: -2px;
  padding-right: 0;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
  line-height: .9;
  display: flex;
}

.timeline-content-wrap {
  z-index: 100;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.service-blurb-content-titlewrap.inner-title {
  text-align: left;
}

.service-blurb-content-titlewrap.fs-blurb-title-wrap {
  text-align: center;
}

.timeline-subtext {
  color: var(--white);
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.timeline-subtext.list-subtext {
  opacity: .8;
  line-height: 2;
}

.timeline-subtext.service-fs-subtext {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.timeline-subtext.service-fs-subtext.left-align {
  text-align: left;
  margin-bottom: 0;
}

.timeline-subtext.service-fs-subtext.center-align {
  margin-bottom: 0;
}

.service-blurb-list-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  opacity: .8;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.service-blurb-list-item.full-opacity {
  opacity: 1;
}

.service-blurb-list-item.globe-blurb-list {
  grid-column-gap: 10px;
  align-items: flex-start;
}

.service-blurb-list-item.preview-link-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex-direction: column;
}

.service-blurb-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.service-blurb-list-wrap.globe-list-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 30px;
}

.service-blurb-list-wrap.market-place-tab-list {
  margin-top: 0;
}

.service-blurb-list-item-desc {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  flex-direction: column;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  display: flex;
}

.service-blurb-list-item-desc.low-op {
  opacity: .8;
}

.service-blurb-list-item-desc.globe-list-desc {
  font-size: 18px;
}

.service-blurb-btn {
  z-index: 10;
  color: var(--site-blue);
  cursor: pointer;
  background-color: #002b3d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 15px;
  font-family: Avenirltstd, sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 1;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.timeline_item-break {
  z-index: 10;
  background-color: #000;
  width: 100%;
  height: 100px;
  position: relative;
}

.section-popup-banners {
  z-index: 100;
  background-color: #000;
  padding: 100px 25px;
  position: relative;
}

.popup-banner-container {
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.popup-banner-title {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.popup-banner-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 50px;
  display: flex;
}

.popup-banner-wrapper.top-no-space {
  margin-top: 0;
}

.popup-banner-item {
  border: 1px solid var(--grey);
  cursor: pointer;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 33.3%;
  height: auto;
  display: flex;
}

.popup-banner-item.full-width {
  width: 100%;
}

.item-image-wrapper {
  background-image: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 300px;
  display: flex;
  position: relative;
}

.item-image-wrapper.item-2 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2529_b31007ee-a56b-4d38-83b7-8883499c58ac%201.png");
}

.item-image-wrapper.item-3 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb252f_Mask%20group%20(5).png");
}

.item-image-wrapper.story-img {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2547_Mask%20group%20(9).png");
}

.item-image-wrapper.story-img-2 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2548_Mask%20group%20(8).png");
}

.item-image-wrapper.story-img-3 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2549_Mask%20group%20(7).png");
}

.item-image-wrapper.story-img-4 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2559_Mask%20group%20(10).png");
}

.item-image-wrapper.story-img-5 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb255a_Mask%20group%20(11).png");
}

.item-image-wrapper.story-img-6 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2558_Mask%20group%20(12).png");
}

.item-image-wrapper._4-col {
  min-height: 220px;
  max-height: 220px;
}

.item-content-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px 20px;
  display: flex;
}

.item-title-wrap {
  width: 100%;
}

.popup-banner-subtitle {
  color: var(--site-blue);
  margin-bottom: 10px;
  font-family: Avenirltstd, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.popup-banner-item-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
}

.popup-banner-item-desc {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.popup-banner-item-desc._4-col {
  font-size: 16px;
}

.section-home-corperate-cta {
  z-index: 100;
  background-color: #141a2b;
  padding: 150px 25px;
  position: relative;
  overflow: hidden;
}

.section-home-corperate-cta.about-corperate-cta-bg {
  background-color: rgba(20, 26, 43, 0);
}

.corperate-cta-container {
  z-index: 50;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.corperate-cta-container.hiring-cta-container {
  justify-content: center;
}

.cta-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 2px solid var(--grey);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding: 30px 25px;
  display: flex;
}

.cta-item.hiring-cta-item {
  border-width: 0;
  align-items: center;
}

.cta-item.hiring-cta-item.service-cta {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  width: 100%;
}

.cta-item.blue-cta-item {
  border-color: var(--site-blue);
  align-items: flex-start;
}

.corperate-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.corperate-subtitle {
  color: var(--site-blue);
  font-family: Avenirltstd, sans-serif;
  font-size: 18px;
  font-weight: 900;
}

.corperate-subtitle.hiring-cta-subtitle {
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.corperate-item-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.3;
}

.corperate-item-title.hiring-cta-title {
  text-align: center;
  width: 100%;
  font-size: 45px;
}

.corperate-item-desc {
  color: var(--white);
  font-family: Avenirltstd Book, sans-serif;
  font-size: 18px;
}

.corperate-item-desc.center-text {
  text-align: center;
}

.corperate-item-desc.hiring-cta-text {
  text-align: center;
  font-size: 20px;
}

.corperate-item-desc.hiring-cta-text.service-cta-text {
  color: var(--grey);
  margin-top: 30px;
}

.corperate-cta-btn {
  border: 2px solid var(--site-blue);
  background-color: var(--site-blue);
  color: var(--white);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 280px;
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  display: flex;
  box-shadow: 0 2px 5px rgba(41, 170, 225, .4);
}

.corperate-cta-btn.wt-btn {
  border-color: var(--white);
  color: var(--white);
  box-shadow: 0 2px 5px rgba(158, 158, 158, .4);
}

.corperate-cta-btn.partners-cta {
  letter-spacing: 1px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
}

.corperate-cta-btn.top-space {
  margin-top: 75px;
}

.corperate-cta-btn.top-space.auto-width {
  justify-content: center;
  width: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.corperate-right-ripple {
  justify-content: flex-end;
  width: 1500px;
  height: 1500px;
  display: flex;
  position: absolute;
  top: -500px;
  right: -850px;
}

.corperate-right-ripple.hiring-right-ripple {
  top: auto;
  bottom: -830px;
  right: -830px;
}

.corperate-left-ripple {
  width: 1500px;
  height: 1500px;
  display: flex;
  position: absolute;
  bottom: -500px;
  left: -850px;
}

.corperate-left-ripple.hiring-left-ripple {
  top: -830px;
  bottom: auto;
  left: -830px;
}

.timeline-mobile-blurb {
  display: none;
}

.leading-brand-desc {
  color: var(--white);
  text-align: center;
  width: 470px;
  margin-top: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.section-services-video-banner {
  padding: 200px 25px;
  position: relative;
}

.section-services-video-banner.style-2 {
  background-color: #000;
  padding-top: 200px;
  padding-bottom: 200px;
}

.video-banner-container {
  z-index: 10;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.video-banner-container.vertical-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.service-video-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding-top: 40px;
  display: flex;
}

.service-video-content-wrap.center-align-text {
  align-items: center;
  padding-top: 20px;
}

.service-video-subtitle {
  color: var(--site-blue);
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  line-height: 1;
}

.service-video-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.3;
}

.service-video-title.center-align-text {
  text-align: center;
}

.service-video-desc {
  color: var(--grey);
  margin-bottom: 60px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.service-video-desc.center-align-text {
  color: var(--grey);
  text-align: center;
  margin-bottom: 20px;
}

.service-video-wrap {
  width: 55%;
  height: 600px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2), 0 2px 5px rgba(0, 0, 0, .2);
}

.service-col-video {
  z-index: 20;
  width: 100%;
  height: 100%;
}

.service-col-video.service-blurb-video {
  z-index: 20;
  height: 600px;
}

.service-full-screen-blurb {
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  background-color: #000;
  background-image: linear-gradient(to right, rgba(138, 138, 138, .15), #000 20%);
  padding-left: 25px;
  padding-right: 50px;
  position: relative;
}

.service-full-screen-blurb.mobile-full-screen-blurb {
  background-color: #000;
  background-image: none;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-full-screen-blurb.no-border {
  background-image: linear-gradient(to right, #000 80%, rgba(138, 138, 138, .15));
  border-bottom-width: 0;
  padding-right: 25px;
}

.service-full-screen-blurb.hover-banner-section {
  padding-right: 0;
}

.service-full-screen-blurb.full-screen-video-section {
  background-image: linear-gradient(to right, #000 80%, rgba(138, 138, 138, .15));
  padding-left: 0;
  padding-right: 25px;
}

.full-screen-blurb-container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.full-screen-blurb-container.service-mobile-blurb-container {
  grid-row-gap: 50px;
  flex-direction: column-reverse;
}

.full-screen-blurb-container.invert-full-screen-container {
  flex-direction: row-reverse;
}

.full-screen-blurb-container.invert-full-screen-container.image-invert, .full-screen-blurb-container.invert-full-screen-container {
  flex-direction: row;
}

.full-screen-blurb-container.hover-banner-container, .full-screen-blurb-container.video-blurb-container {
  max-width: none;
}

.full-screen-blurb-video-wrap {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 900px;
  display: flex;
}

.full-screen-blurb-video-wrap.service-mobile-video-wrap {
  background-color: #000;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

.full-screen-blurb-video-wrap.large-height {
  height: auto;
}

.full-screen-blurb-video-wrap.full-screen-hover-banner-wrap {
  width: 55%;
  height: 100%;
  display: block;
}

.full-screen-content-col {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 100px 0 100px 50px;
  display: flex;
}

.full-screen-content-col.style-2 {
  background-image: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 25px;
}

.full-screen-content-col.style-2.left-align {
  align-items: center;
  width: 50%;
  padding-left: 50px;
  padding-right: 50px;
}

.full-screen-content-col.style-2.left-align.top-align {
  justify-content: flex-start;
  width: 45%;
  padding-top: 100px;
}

.full-screen-content-col.center-align {
  background-image: linear-gradient(to right, #000 45%, rgba(138, 138, 138, .15));
}

.full-screen-content-col.padding-right {
  padding: 350px 50px 350px 0;
}

.full-screen-content-col.top-align {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 50px;
}

.full-screen-content-col.fs-video-content-wrap {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-blurbs-list {
  background-color: #000;
  padding: 100px 25px 0;
}

.section-blurbs-list.bot-spacing {
  padding-top: 150px;
  padding-bottom: 100px;
}

.blurbs-list-container {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.service-blurbs-list-item {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: static;
}

.service-blurbs-list-item._1st-item {
  padding-top: 0;
}

.service-blurbs-list-item._1st-item.no-gap {
  padding-bottom: 0;
}

.service-blurbs-list-item._1st-item.center-align {
  align-items: center;
}

.service-blurbs-list-item.brand-logo-item {
  flex-direction: column;
  justify-content: center;
}

.service-blurbs-list-item.brand-logo-item._1st-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 50px;
}

.service-blurbs-list-item.last-item {
  padding-bottom: 0;
}

.service-blurbs-list-item.blurb-list-title-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 30px;
}

.service-blurbs-list-item.invert-blurb-item {
  flex-direction: row-reverse;
}

.item-desc-title {
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.service-blurb-item-image-wrap {
  width: 50%;
}

.archive-item-title {
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
}

.section-blog-archive {
  padding: 100px 25px;
  position: relative;
}

.blog-archive-container {
  z-index: 10;
  width: 100%;
  max-width: 1250px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: relative;
}

.category-title {
  color: var(--site-blue);
  font-family: Avenirltstd, sans-serif;
  font-size: 18px;
  font-weight: 900;
}

.overlayed-logo-blog {
  opacity: 1;
  background-color: rgba(0, 0, 0, .65);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.partner-logo-img.blog-single-partner {
  opacity: .4;
  filter: invert();
  object-fit: contain;
  object-position: 50% 0%;
  width: 150px;
  height: 80px;
  margin-top: 3px;
}

.section-blog-single-banner {
  padding: 130px 25px;
  position: relative;
}

.blog-single-banner-container {
  z-index: 10;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 50px 80px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
}

.blog-single-banner-content {
  width: 40%;
}

.blog-banner-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.blog-banner-title-top-wrap {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-banner-title-bottom-wrap {
  margin-top: 50px;
}

.single-post-title {
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 58px;
  font-weight: 600;
}

.single-post-desc {
  opacity: .7;
  width: 100%;
  font-family: Pretendard, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.single-post-banner-details-wrap {
  margin-top: 80px;
}

.single-post-summary {
  width: 370px;
  font-family: Pretendard, sans-serif;
  font-size: 28px;
  font-weight: 500;
  display: none;
}

.single-post-detail-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 135px;
  display: flex;
}

.single-post-detail-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.banner-detail-title {
  opacity: .7;
  font-family: Avenirltstd, sans-serif;
  font-size: 15px;
  font-weight: 900;
  line-height: 1;
}

.banner-detail-text {
  color: var(--text-gray);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.blog-single-banner-slider-wrap {
  width: 60%;
  height: 100%;
  padding-bottom: 60px;
  display: block;
  position: relative;
}

.post-multi-img-slider {
  background-color: rgba(221, 221, 221, 0);
  height: 450px;
  display: none;
  position: static;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
}

.override-script {
  display: none;
}

.post-slider-nav {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: .7;
  align-items: center;
  display: flex;
  bottom: 0;
}

.section-blog-key-challenges {
  padding: 100px 25px;
}

.key-challenges-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.key-challenges-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  width: 33.3%;
  height: 100%;
  display: flex;
}

.key-challenges-item.small-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 1;
  justify-content: space-between;
  width: 33.3%;
  padding-top: 0;
}

.key-challenges-item.small-item.outcome-desc-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  color: var(--white);
  width: 100%;
  height: auto;
  padding-top: 0;
}

.key-challenges-heading {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.key-challenges-heading.small-heading {
  color: var(--black);
  letter-spacing: normal;
  font-family: Avenirltstd, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.key-challenges-heading.small-heading.white-text {
  color: var(--white);
}

.key-challenges-desc {
  opacity: .7;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.key-challenges-desc.main-desc {
  opacity: .7;
}

.section-blog-outcome {
  background-color: #000;
  padding: 100px 25px;
}

.blog-outcome-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.outcome-graph-col {
  width: 50%;
}

.outcome-title {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.outcome-graph-frame {
  flex-direction: column;
  justify-content: space-between;
  height: 412px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.outcome-frame-growth {
  color: var(--white);
  margin-top: 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 35px;
  line-height: 1;
}

.outcome-frame-percentage {
  color: var(--site-blue);
  text-align: right;
  font-family: Avenirltstd, sans-serif;
  font-size: 120px;
  font-weight: 900;
  line-height: .8;
}

.outcome-graph-img {
  object-fit: cover;
  width: 680px;
  max-width: none;
  height: 455px;
}

.outcome-img-wrapper {
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.outcome-content-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-end;
  width: 45%;
  padding: 60px 20px 20px;
  display: flex;
}

.outcome-desc-title {
  color: var(--white);
  width: 100%;
  font-family: Pretendard, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.section-blog-growth {
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--text-gray);
  background-color: #000;
  background-image: linear-gradient(rgba(138, 138, 138, .15), #000 55%);
  padding: 100px 25px;
}

.section-growth-container {
  justify-content: space-between;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.growth-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 45%;
  display: flex;
}

.growth-number-percentage {
  color: var(--white);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 100px;
  font-weight: 400;
  line-height: 1;
}

.growth-number-percentage.unit-text {
  margin-bottom: 10px;
  font-size: 70px;
}

.growth-item-desc {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 21px;
  line-height: 1;
}

.section-about-mobile-video {
  background-color: #000;
  padding: 50px 25px;
}

.about-mobile-video-container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.about-video-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 335px;
  height: 690px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-video-wrapper.service-mobile-vid {
  height: 690px;
  margin-top: 0;
}

.mobile-transparent-img {
  z-index: 2;
  object-fit: contain;
  width: 400px;
  max-width: none;
  height: 750px;
  position: relative;
}

.mobile-bg-transparent-video {
  z-index: 1;
  border-radius: 50px;
  width: 318px;
  height: 665px;
  position: static;
  bottom: 6px;
  left: 10px;
}

.mobile-bg-transparent-video.about-mobile-bg-video {
  position: absolute;
}

.header-false-height {
  width: 100%;
  height: 97px;
}

.header-category-extension {
  background-color: #000;
  align-items: center;
  width: 100%;
  height: 95px;
  padding: 25px;
}

.header-extension-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.extension-link {
  color: var(--text-gray);
  align-items: center;
  height: 29px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.extension-link:hover, .extension-link:focus {
  color: var(--white);
}

.ball-rolling-text-wrap {
  z-index: 10;
  align-items: baseline;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.ball-rolling-text {
  z-index: 10;
  opacity: 0;
  color: var(--white);
  text-shadow: 0 1px 1px rgba(255, 255, 255, .2);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  transition: opacity .4s;
  position: relative;
}

.ball-rolling-text.text-1 {
  opacity: 0;
  position: absolute;
  bottom: -30px;
  right: 20px;
}

.ball-rolling-text.text-2 {
  opacity: 0;
  position: absolute;
  top: 300px;
  left: -50px;
}

.ball-rolling-text.text-3 {
  opacity: 0;
  position: absolute;
  top: -25px;
  left: -50px;
}

.ball-rolling-text.text-4 {
  opacity: 0;
  transition: opacity .4s;
  position: absolute;
  top: 165px;
  right: 0;
}

.blue-text {
  color: var(--site-blue);
}

.count {
  color: #bdbdbd;
  font-family: Avenirltstd, sans-serif;
  font-size: 40px;
  font-weight: 900;
}

.service-blurb-sub-detail {
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  display: none;
}

.sub-detail-span {
  border-bottom: 1px solid var(--text-gray);
  margin-bottom: 8px;
  padding-bottom: 5px;
  line-height: 1.5;
  display: block;
}

.service-btn-wrap {
  width: auto;
  margin-top: 50px;
  padding-bottom: 5px;
  padding-right: 0;
  display: flex;
  position: relative;
}

.service-btn-wrap.hiring-culture-btn {
  margin-top: 10px;
}

.service-btn-overlay {
  background-color: var(--site-blue);
  border-radius: 40px;
  width: 100%;
  height: 40px;
  position: absolute;
  transform: translate(5px, 5px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.lines-svg-wrap {
  border-top: 1px solid var(--black);
  border-bottom: 2px solid var(--black);
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
}

.lines-svg-code {
  border-top: 0px solid var(--site-blue);
  width: 100%;
  height: 234px;
  margin-top: 0;
  overflow: hidden;
}

.line-svg-text-wrap {
  border-top: 0 solid #000;
  border-left: 6px solid var(--site-blue);
  justify-content: flex-end;
  width: 100%;
  height: 234px;
  display: flex;
  position: absolute;
}

.country-text-svg {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  background-color: #000;
  border-top: 0 solid #000;
  border-bottom: 0 solid #000;
  border-left: 5px solid #fff;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  margin-top: -1px;
  margin-right: -20px;
  padding-left: 20px;
  display: flex;
}

.country-text {
  color: var(--white);
  text-align: left;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.flowing-text {
  color: var(--white);
  text-align: center;
  width: 150px;
  margin-bottom: 1px;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  position: absolute;
  top: 11px;
  right: auto;
}

.flowing-text.flowing-2 {
  top: 56px;
}

.flowing-text.flowing-3 {
  top: auto;
  bottom: 73px;
}

.flowing-text.flowing-4 {
  top: auto;
  bottom: 7px;
}

.lines-icon-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.lines-icon {
  width: 55px;
}

.lines-icon-text {
  color: var(--white);
  flex-direction: column;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
  display: flex;
}

.flowing-text-wrap {
  border-top: 0px solid var(--site-blue);
  opacity: 0;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.donut-svg-animation-wrap {
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  display: flex;
  position: relative;
}

.donut-svg-css {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.donut-center-logo {
  width: 150px;
  position: absolute;
}

.donut-market-goal {
  border-top: 1px solid var(--text-gray);
  border-bottom: 1px solid var(--text-gray);
  color: var(--text-gray);
  padding: 5px 20px 5px 5px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 13px;
  line-height: 1.4;
  position: absolute;
  top: 0;
  left: 0;
}

.graph-title-wrap {
  flex-direction: column;
  justify-content: space-between;
  width: 90px;
  height: 110px;
  display: flex;
  position: absolute;
  top: 0;
  left: 150px;
}

.graph-title {
  color: var(--site-blue);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 16px;
  line-height: 1;
}

.graph-title.title-2 {
  color: #0ca090;
  font-size: 14px;
}

.graph-title.title-3 {
  color: #14356b;
  padding-bottom: 4px;
  font-size: 14px;
}

.graph-numbers {
  color: var(--site-blue);
  font-family: Avenirltstd, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  position: absolute;
  top: 187px;
  bottom: auto;
  left: 0;
}

.graph-numbers.number-2 {
  color: #0ca090;
  top: auto;
  bottom: 115px;
  left: 135px;
}

.graph-numbers.number-3 {
  color: #14356b;
  top: auto;
  bottom: 125px;
  left: 240px;
}

.text-span-10 {
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 12px;
}

.timeline-center-line-overlap {
  z-index: -2;
  background-color: #000;
  background-image: linear-gradient(rgba(189, 189, 189, 0), #bdbdbd 50%, rgba(189, 189, 189, 0));
  width: 2px;
  height: 100%;
  margin-right: -1px;
  position: absolute;
}

.section-partner-cards {
  background-color: var(--black);
  padding: 100px 25px;
}

.section-partner-cards.large-spacing {
  padding-top: 250px;
  padding-bottom: 100px;
}

.partner-cards-container {
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.partner-cards-main-title {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.partner-cards-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.partner-cards-wrap.bot-spacing {
  margin-bottom: 0;
}

.partner-cards-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--text-gray);
  border-radius: 15px;
  flex-direction: column;
  width: 32%;
  padding: 25px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.partner-cards-item.active-card {
  border-color: var(--site-blue);
}

.partner-card-icon-wrap {
  z-index: 10;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.partner-card-icon {
  width: 42px;
  height: 42px;
}

.partner-card-tagline {
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  line-height: 1;
}

.partner-card-tagline.active-card {
  color: var(--site-blue);
}

.partner-card-title-wrap {
  z-index: 10;
  position: relative;
}

.partner-card-title {
  color: var(--white);
  margin-bottom: 15px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.partner-card-title.active-card {
  color: var(--site-blue);
}

.partner-card-desc {
  color: var(--grey);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
}

.partner-card-desc.active-card {
  color: var(--site-blue);
}

.partner-card-overlay {
  opacity: 0;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(270deg, rgba(41, 167, 222, .28) 7%, rgba(255, 255, 255, 0) 96%);
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.partner-card-overlay.active-card {
  opacity: 1;
}

.tab-image-wrap {
  width: 50%;
}

.tab-col-image {
  object-fit: contain;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
}

.market-place-tab-content-desc {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 20px;
}

.section-world-map {
  background-color: #000;
  padding: 200px 25px 150px;
}

.world-map-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.world-map-container.stories-map-container {
  opacity: 1;
}

.world-map-container.service-map-container {
  max-width: 1400px;
}

.world-map-img {
  width: 100%;
  height: 100%;
}

.world-map-subtitle {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  margin-bottom: 70px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.world-map-subtitle.no-gap-title {
  margin-bottom: 25px;
  font-weight: 500;
}

.section-history-growth {
  background-color: #000;
  height: 100%;
  padding: 150px 0 0;
}

.history-growth-container {
  z-index: 50;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.history-content-wrap {
  width: 100%;
}

.history-tagline {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  line-height: 1.2;
}

.history-main-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.history-stats-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 580px;
  margin-top: 80px;
  display: flex;
}

.bg-graph-img {
  width: 100%;
  height: 100%;
  margin-top: -300px;
}

.history-stats-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 280px;
  display: flex;
}

.stats-title {
  color: var(--text-gray);
  font-family: Pretendard, sans-serif;
  font-size: 19px;
  line-height: 1.3;
}

.stats-count {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
}

.nav-link-icon {
  color: var(--white);
  display: none;
}

.nav-link-dropdown-wrap {
  position: static;
}

.nav-link-dropdown-toggle {
  padding: 0;
}

.nav-link-dropdown {
  z-index: -10;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  align-items: flex-end;
  height: 103px;
  padding: 37px 0 0;
  transition: all .2s;
  display: flex;
  top: 54px;
  left: 0;
  right: 0;
}

.nav-link-dropdown.w--open {
  z-index: 99999999;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 103px;
  padding: 37px 0 0;
  display: flex;
  top: 54px;
  bottom: auto;
  left: 0;
  right: 0;
}

.nav-link-dropdown.open-nav.w--open {
  height: 103px;
  top: 54px;
}

.hiring-cta-tagline {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  line-height: 1;
}

.section-image-marquee {
  background-color: #000;
}

.section-image-marquee-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.image-marquee-wrap {
  align-items: center;
  width: 100%;
  height: 330px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-marquee-track {
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  left: auto;
  right: 0;
}

.image-marquee-track.is_left {
  width: 1920px;
  max-width: none;
  left: 0;
  right: auto;
}

.image-marquee-track.is_right {
  width: 1920px;
  max-width: none;
  right: 0;
}

.marquee-image-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.timeline-marquee-image {
  object-fit: cover;
  width: 530px;
  height: 330px;
}

.hiring-blurb-desc-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  opacity: .8;
  width: 100%;
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.hiring-culture-tab-wrap {
  margin-top: 60px;
}

.culture-tabs-nav {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.culture-tabs-link {
  opacity: .5;
  background-color: rgba(221, 221, 221, 0);
  padding: 5px 0 4px;
}

.culture-tabs-link.w--current {
  border-bottom: 0px solid var(--site-blue);
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  padding: 5px 0 4px;
}

.culture-tabs-link._1st-item {
  padding-left: 0;
}

.culture-tabs-link._1st-item.w--current {
  border-bottom-width: 0;
  border-radius: 0;
}

.culture-tabs-link.last-item {
  padding-right: 0;
}

.culture-tabs-link-text {
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.tabs-panel-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.culture-tabs-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 45%;
  display: flex;
}

.culture-tab-content-title {
  font-family: Pretendard, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.culture-tab-content-desc {
  opacity: .7;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.culture-tab-content-img-wrap {
  width: 55%;
  height: 100%;
}

.culture-content-img {
  object-fit: cover;
  width: 100%;
  height: 520px;
}

.section-hiring-testimonials {
  background-image: linear-gradient(#fff 35%, #000 30%);
  padding: 100px 25px;
}

.hiring-testimonials-container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-heading {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.hiring-testimonials-wrap {
  margin-top: 60px;
}

.testimonial-slider {
  background-color: rgba(221, 221, 221, 0);
  height: 100%;
  padding-bottom: 50px;
}

.testimonial-slide {
  width: 32%;
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

.testimonial-nav {
  color: var(--site-blue);
  align-items: center;
  padding-left: 10px;
  display: none;
}

.testimonial-content {
  text-align: center;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.testimonial-name-wrap {
  margin-top: 40px;
}

.testimonial-name {
  opacity: .7;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
}

.testimonial-name.small-name-text {
  color: var(--text-gray);
  margin-top: 3px;
  font-size: 13px;
}

.team-name {
  color: var(--site-blue);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
}

.testimonial-person-img {
  border-radius: 100px;
  width: 110px;
  height: 110px;
}

.testimonial-slide-content-wrap {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 440px;
  margin-top: -60px;
  padding: 90px 0 30px;
  display: flex;
  box-shadow: 0 10px 5px rgba(0, 0, 0, .25);
}

.testimonial-slide-img {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-logo-img-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 220px;
  display: flex;
}

.brand-logo-text {
  color: var(--white);
  text-align: center;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 28px;
  line-height: 1;
}

.overlayed-text-heading {
  color: var(--white);
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  margin-top: 250px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.overlayed-desc {
  color: var(--white);
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .2);
  font-family: Pretendard, sans-serif;
  font-size: 20px;
}

.section-full-screen-slider {
  background-image: linear-gradient(#000 85%, #fff 85%);
  padding-top: 100px;
  padding-left: 0;
  padding-right: 0;
}

.full-slider-container {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.full-image-slider {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  height: 750px;
}

.full-image-slide {
  width: 100%;
  height: 100%;
}

.slider-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section-customer-interview {
  background-color: #000;
  background-image: linear-gradient(rgba(138, 138, 138, .15), #000 55%);
  padding: 100px 25px 50px;
}

.section-customer-interview.careers-interview-section {
  background-color: #f3f3f3;
  background-image: none;
}

.customer-interview-container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.customer-interview-heading {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.interview-slider-nav.careers-interview-nav {
  margin-top: 0;
  margin-bottom: 0;
  top: 0;
}

.interview-quote-wrap {
  height: 100%;
}

.interview-quote-content {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 35px;
  line-height: 1.4;
}

.interview-quote-content.career-quote-content {
  color: #3e3e3e;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5;
}

.interviewer-name {
  color: var(--text-gray);
  text-align: center;
  margin-top: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.interviewer-name.careers-interview-name {
  color: #5d5d5d;
  font-size: 20px;
}

.section-stories-w-map {
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding: 150px 25px 100px;
  display: flex;
  position: relative;
}

.partnership-overlay-wrap {
  z-index: 100;
  opacity: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.partnership-overlay-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.partnership-overlay-container.full-width-container {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.arrow-img {
  width: 60px;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow-left {
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-left.hidden-first {
  display: none;
}

.arrow-left.interview-arrow {
  width: 50px;
}

.arrow-right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.arrow-right.hidden-first {
  display: none;
}

.arrow-right.interview-arrow {
  width: 50px;
}

.lightning-indicator {
  align-items: center;
  margin-top: 5px;
  margin-left: 0;
  display: flex;
}

.lightning-indicator.hidden {
  display: none;
}

.indicator-text {
  color: var(--site-blue);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.blog-card-logo-overlay {
  opacity: 1;
  background-color: rgba(0, 0, 0, .65);
  border-radius: 10px 10px 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-card-logo-overlay.hidden {
  display: none;
}

.team-success-tagline {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  margin-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.text-block-2 {
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.tab-desc-white {
  opacity: 1;
  color: var(--grey);
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1.4;
}

.service-tab-title {
  color: var(--site-blue);
  font-family: Pretendard, sans-serif;
  font-size: 42px;
  font-weight: 500;
}

.service-tab-title.white-text {
  color: var(--white);
}

.section-service-w-map {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #000;
  flex-direction: column;
  padding: 100px 25px;
  display: flex;
}

.section-service-w-map.invert-map-section {
  flex-direction: column-reverse;
}

.service-preview-link-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.service-link-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 28px;
}

.service-link-title.small-serivce-item-title {
  font-size: 20px;
}

.link-numbering {
  background-color: var(--site-blue);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1;
  display: flex;
}

.link-numbering.journey-numbering {
  color: var(--white);
  width: 40px;
  height: 40px;
  margin-top: 12px;
  padding-right: 1px;
  font-size: 35px;
  font-weight: 600;
}

.link-numbering.journey-numbering.leadership-principle {
  background-color: var(--text-gray);
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-top: 3px;
  font-size: 20px;
}

.mobile-bg-transparent-video-slider {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 50px;
  width: 318px;
  height: 665px;
  position: absolute;
  bottom: 6px;
  left: 10px;
}

.transparent-video-mask {
  border-radius: 50px;
}

.mobile-bg-slide {
  border-radius: 50px;
  width: 100%;
  height: 100%;
}

.right-arrow-2 {
  z-index: 999;
}

.left-arrow-2 {
  z-index: 50;
}

.service-blurb-list-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.service-blurb-desc2 {
  color: #bdbdbd;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1.6;
}

.service-blurb-desc2.full-op {
  color: var(--grey);
}

.service-blurb-desc-list {
  margin-top: 0;
}

.service-blurb-desc-list.top-space {
  margin-top: 30px;
}

.service-blurb-desc-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 50px;
  display: flex;
}

.world-map-title {
  color: var(--white);
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.world-map-title.no-gap-title {
  margin-bottom: 20px;
  line-height: 1.3;
}

.world-map-title.bot-gap {
  margin-bottom: 30px;
}

.service-content-subtitle {
  color: var(--site-blue);
  letter-spacing: 3.75px;
  margin-bottom: 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.count-symbol {
  color: #bdbdbd;
  font-size: 40px;
}

.world-map-img-wrap {
  width: 100%;
  height: 100%;
  position: relative;
}

.world-map-logo-frame {
  align-items: baseline;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.logo-frame-group-1 {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 33%;
  right: 0;
}

.world-logo-img {
  width: 42%;
}

.world-logo-img.left-gap {
  margin-left: 120px;
}

.service-blurb-video {
  z-index: 10;
  width: 100%;
  height: 500px;
}

.service-blurb-video.instagram-embed-video {
  height: 100%;
  display: none;
}

.item-image {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.popup-banner-link {
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.service-svg-wrap {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-right: 90px;
  display: flex;
  position: relative;
}

.service-svg-code {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  display: flex;
  position: relative;
}

.service-svg-bg-gradient {
  width: 400px;
  height: 100%;
  position: absolute;
  top: 20px;
  bottom: 0%;
  left: auto;
  right: auto;
}

.float-text {
  z-index: 10;
  color: #0ca090;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  position: absolute;
  bottom: 140px;
  left: auto;
  right: 336px;
}

.float-text.float-2 {
  bottom: 120px;
  left: auto;
  right: 50px;
}

.float-text.float-3 {
  color: var(--site-blue);
  top: 75px;
  bottom: auto;
  left: auto;
  right: 200px;
}

.graph-line-text {
  color: var(--site-blue);
  margin-top: 40px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  position: absolute;
  left: auto;
  right: 500px;
}

.graph-line-text.line-text-end {
  text-align: center;
  right: 10px;
}

.text-span-11 {
  font-family: Avenirltstd, sans-serif;
  font-size: 26px;
}

.graph-line-text-wrap {
  z-index: 20;
  grid-column-gap: 50px;
  justify-content: center;
  align-items: center;
  width: 400px;
  margin-top: 65px;
  padding-left: 10px;
  padding-right: 0;
  display: flex;
  position: absolute;
}

.line-small-text {
  color: var(--white);
  font-family: Avenirltstd Book, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.line-small-text.line-text-gap {
  margin-left: 20px;
}

.world-map-desc {
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 70px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.stroke-title {
  filter: blur(1.5px);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--site-blue);
  margin-top: 100px;
  font-family: Avenirltstd, sans-serif;
  font-size: 14.8vw;
  font-weight: 900;
}

.stories-archive-main-title {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.755px;
  margin-bottom: 70px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.tab-content-video {
  z-index: 10;
  border-radius: 10px;
  width: 100%;
}

.tab-content-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.post-banner-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.back-archive-link {
  z-index: 20;
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  position: absolute;
  top: 30px;
  left: 50px;
}

.frame-percentage-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.percentage-icon {
  object-position: 50% 0%;
  width: 40px;
}

.overlayed-caret {
  object-fit: contain;
  background-color: #fff;
  width: 50px;
  height: 16px;
  display: none;
  position: absolute;
  right: 5px;
}

.hover-banner-wrap {
  width: 100%;
  height: 100%;
}

.hover-banner-col {
  width: 335px;
  height: 900px;
  margin-left: 5px;
  margin-right: 5px;
  position: relative;
}

.hover-banner-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hover-banner-overlay {
  background-color: rgba(0, 0, 0, .75);
  width: 100%;
  height: 100%;
  transition: all .3s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-banner-overlay.hovered-item {
  opacity: 0;
}

.insta-content-img {
  object-fit: fill;
  object-position: 50% 0%;
  width: 50%;
  height: 100%;
  display: none;
}

.mobile-view-svg-static-animation {
  display: none;
}

.header-btn-overlay-line {
  border: 2px solid var(--site-blue);
  filter: blur(3px);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bar-graph-svg-animation {
  justify-content: flex-end;
  align-items: center;
  width: 600px;
  max-width: 600px;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.bar-graph-svg-code {
  z-index: 10;
  width: 500px;
  height: 500px;
  position: relative;
}

.bar-graph-bg-gradient {
  opacity: 1;
  object-fit: cover;
  object-position: 100% 50%;
  width: 500px;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.graph-overflow-hidden-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  width: 500px;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.launching-text {
  z-index: 10;
  color: #0ca090;
  text-align: center;
  padding-right: 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0;
  right: 0;
}

.section-careers-banner {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb25ab_1%20589.jpg");
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 105vh;
  padding: 150px 25px;
  display: none;
}

.careers-banner-container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.careers-banner-title-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-26 {
  text-align: center;
}

.careers-banner-title {
  color: var(--white);
  text-align: center;
  margin-bottom: 50px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.careers-banner-tagline {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.section-hover-cards {
  padding: 100px 25px;
}

.hover-cards-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hover-cards-row-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.section-hover-card-title-wrap {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 10px;
}

.section-hover-card-title {
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.section-hover-card-desc {
  opacity: .8;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.hover-card-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 450px;
  padding: 30px 25px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-card-bg-img {
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-card-item-title-wrap {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  transform: translate(0, 30px);
}

.hover-card-item-title {
  color: var(--white);
  text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  width: auto;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 400;
}

.hover-card-icon {
  object-fit: contain;
  object-position: 50% 0%;
  width: 26px;
  height: 100%;
  margin-top: 0;
  margin-left: -3px;
  padding-top: 16px;
}

.hover-card-item-desc-wrap {
  z-index: 10;
  width: 100%;
  height: 0;
  transition: all .1s;
  position: relative;
  overflow: hidden;
}

.hover-card-item-desc {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 20px;
}

.hover-card-overlay {
  z-index: 5;
  opacity: 0;
  filter: none;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(0, 0, 0, .3);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hover-card-desc-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}

.career-role {
  color: var(--site-blue);
  text-align: center;
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.interviewer-tagline {
  color: #a1a1a1;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
}

.recriutment-search-banner {
  padding: 100px 25px 0;
}

.recruitment-search-container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.search-bar-title {
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.post-dynamic-number {
  color: var(--site-blue);
  cursor: none;
  text-decoration: none;
}

.search-bar-title-span {
  color: var(--site-blue);
}

.search-bar-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 3px solid var(--site-blue);
  color: #a1a1a1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  max-width: 850px;
  height: 65px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 35px;
  padding-right: 0;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  position: relative;
  overflow: hidden;
}

.search-input {
  border: 0 solid #000;
  height: 100%;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
}

.search-icon {
  width: 28px;
  height: 28px;
}

.search-button {
  clear: none;
  background-color: rgba(56, 152, 236, 0);
  width: 50px;
  height: 100%;
  position: absolute;
  left: 23px;
}

.section-job-posts {
  padding: 150px 25px 100px;
  position: relative;
}

.post-jobs-container {
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.job-posts-wrap {
  width: 80%;
  margin-left: auto;
}

.job-collection-item {
  border-radius: 10px;
  height: 110px;
}

.job-collection-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 25px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.job-collection-link-wrap:hover {
  background-color: #f2f4f6;
}

.job-item-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  width: 100%;
  display: flex;
}

.job-item-title {
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.actively-recruiting {
  background-color: var(--site-blue);
  color: var(--white);
  border-radius: 30px;
  margin-top: 2px;
  padding: 4px 12px;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.job-item-categories-wrap {
  grid-column-gap: 25px;
  align-items: center;
  width: auto;
  display: flex;
}

.job-category-assigned {
  color: #a1a1a1;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  position: relative;
}

.jobs-filter-wrap {
  width: 25%;
}

.search-form-wrap {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.hidden-category {
  display: none;
}

.job-filter-title {
  color: #a1a1a1;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}

.job-filter-title.top-spacing {
  margin-top: 80px;
}

.filter-name {
  color: #a1a1a1;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 12px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  line-height: 1;
}

.filter-name.result {
  height: 20px;
  margin-left: 5px;
}

.filter-input {
  border: 5px solid var(--light-grey);
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.filter-field-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 20px;
  display: flex;
}

.container-job-single-page-banner {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb25be_priscilla-du-preez-OEdkPaxYMXU-unsplash%202.png");
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 100px;
  padding-top: 225px;
  padding-bottom: 225px;
}

.section-job-single-page-content {
  padding-bottom: 100px;
}

.job-single-container {
  width: 100%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.job-single-top-wrap {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.job-single-title-wrap {
  width: 65%;
  margin-bottom: 20px;
}

.job-single-title {
  margin-bottom: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.job-category-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.job-category-item {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.job-category-text {
  color: var(--site-blue);
  text-transform: uppercase;
  margin-right: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  position: relative;
}

.job-single-form-button-wrap {
  justify-content: flex-end;
  width: 35%;
  display: flex;
}

.job-single-bottom-wrap {
  margin-top: 80px;
}

.job-requirement-text {
  color: #a1a1a1;
  width: 600px;
  margin-bottom: 50px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
}

.job-summary {
  color: #5d5d5d;
  width: 90%;
  padding-left: 0;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.summary-p {
  color: #5d5d5d;
  font-size: 22px;
  font-weight: 400;
  text-decoration: none;
}

.summary-p.summary-link {
  color: var(--site-blue);
}

.summary-heading-large {
  font-size: 35px;
  font-weight: 500;
}

.summary-heading {
  font-size: 22px;
  font-weight: 500;
}

.summary-b {
  font-size: 22px;
  font-weight: 600;
}

.job-page-redirection {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--site-blue);
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb25bf_chevron-right.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  width: auto;
  max-width: none;
  margin-top: 80px;
  padding-right: 40px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  line-height: 1;
  text-decoration: none;
  display: inline-block;
}

.leadership-wrap {
  grid-column-gap: 17px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Area";
  justify-content: center;
  margin-top: 90px;
  display: none;
}

.grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.leadership-item {
  background-color: var(--white);
  flex-direction: column;
  width: 24%;
  display: flex;
}

.leadership-img-wrap {
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.leadership-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.about-leadership-wrap {
  padding: 20px 15px;
}

.leadership-top-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.leadership-name {
  margin-bottom: 10px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.leadership-position {
  color: var(--site-blue);
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.linkedin-link-wrap {
  width: auto;
}

.linkedin-icon {
  width: 100%;
  height: 100%;
}

.leadership-tagline {
  color: #bdbdbd;
  margin-top: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.container-application-overlay {
  opacity: 0;
  width: 100%;
  max-width: 750px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-left: 25px;
  padding-right: 25px;
  display: none;
}

.application-title {
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.applied-job-title {
  color: #a1a1a1;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  line-height: 1.2;
}

.application-form-wrap {
  margin-top: 80px;
}

.submit-button-2 {
  display: none;
}

.hidden-job-field {
  width: 100%;
  display: none;
}

.checkbox-field-wrap {
  margin-top: 10px;
  margin-bottom: 0;
}

.checkbox-label {
  color: #5d5d5d;
  margin-bottom: 0;
  padding-left: 5px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
}

.application-checkbox {
  width: 16px;
  height: 16px;
}

.field-description {
  color: #5d5d5d;
  margin-top: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  line-height: 1.6;
}

.field-desc-highlight {
  color: var(--site-blue);
}

.radio-button-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.radio-input {
  width: 15px;
  height: 15px;
  margin-top: 0;
  line-height: 1.5;
}

.radio-button-field {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
}

.field-description-list {
  margin-top: 0;
  margin-bottom: 20px;
}

.application-form-btn {
  color: var(--site-blue);
  background-color: #d8f0fb;
  border-radius: 10px;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all .4s;
}

.application-form-btn:hover {
  background-color: var(--site-blue);
  color: var(--white);
}

.return-application-form {
  color: var(--site-blue);
  text-transform: capitalize;
  cursor: pointer;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2525_caret-left-fill.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 30px;
  padding-left: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.leadership-quote {
  z-index: 10;
  opacity: 0;
  color: var(--white);
  text-align: center;
  background-color: rgba(0, 0, 0, .75);
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-journey-banner {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb25d6_tom-barrett-uiKqLsjusB0-unsplash%201.png");
  background-position: 0 0;
  background-size: cover;
  padding: 200px 25px;
}

.container-journey {
  align-items: center;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.journey-banner-title-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.journey-banner-title {
  color: var(--white);
  margin-bottom: 40px;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.jourey-banner-content {
  color: var(--grey);
  width: 600px;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
}

.section-starting-journey {
  background-color: var(--black);
  height: 800px;
  padding: 100px 25px;
  position: relative;
  overflow: hidden;
}

.container-starting-journey {
  width: 100%;
  max-width: 1500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.starting-journey-content-wrap {
  width: 70%;
}

.starting-journey-title {
  color: var(--white);
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
}

.starting-journey-content {
  color: var(--grey);
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  line-height: 1.4;
}

.starting-journey-steps {
  margin-top: 200px;
}

.starting-journey-steps-title {
  color: #5d5d5d;
  align-items: center;
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
}

.starting-journey-span {
  color: var(--site-blue);
  width: 30%;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.starting-journey-step-point-wrap {
  grid-column-gap: 35px;
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
}

.starting-journey-step-points {
  color: var(--grey);
  text-align: left;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

.section-journey-multi-blurbs {
  padding: 100px 25px;
}

.section-journey-blurb-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-journey-blurb-container.leader-ship-principle-container {
  grid-row-gap: 40px;
}

.journey-blurb-row {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 100%;
  display: flex;
}

.journey-blurb-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.journey-blurb-content-wrap.full-width-wrap {
  width: 100%;
}

.journey-blurb-title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-start;
  display: flex;
}

.journey-blurb-title-wrap.full-width {
  width: 100%;
}

.journey-blurb-title {
  width: 95%;
  margin-left: 0;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.4;
}

.journey-blurb-title.small-title {
  width: 80%;
  font-size: 25px;
}

.journey-blurb-content {
  color: #5d5d5d;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 24px;
  line-height: 1.4;
}

.journey-blurb-content.journey-blurb-list-content {
  margin-top: 0;
}

.journey-blurb-content.journey-blurb-list-content.content-bold, .journey-blurb-content.content-bold {
  font-weight: 600;
}

.journey-blurb-content.small-text {
  font-size: 22px;
}

.journey-blurb-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.journey-blurb-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;
}

.journey-blurb-list.center-align {
  align-items: center;
}

.journey-blurb-list-steps {
  color: var(--site-blue);
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.journey-blurb-content-point {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.55rem;
}

.journey-img-wrap {
  align-items: flex-end;
  width: 40%;
  display: flex;
}

.journey-img-wrap.top-align {
  align-items: flex-start;
}

.journey-blurb-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.journey-blurb-content-points {
  margin-top: 50px;
}

.section-newsletter-banner {
  background-color: #000;
  padding: 80px 25px;
}

.download-btn-icon {
  mix-blend-mode: difference;
  margin-bottom: 1px;
}

.section-newsletter-white-text-banner {
  padding: 70px 25px;
}

.container-newsletter-white-banner {
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-subtitle {
  color: var(--site-blue);
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.newsletter-title {
  text-align: center;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.3;
}

.section-newsletter-article {
  background-color: #000;
  padding: 100px 25px;
}

.newsletter-article-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  width: 100%;
  max-width: 1500px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.newsletter-article-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.newsletter-form-wrap {
  width: 100%;
  max-width: 900px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form-field-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 55px;
  display: flex;
}

.newsletter-form-field {
  border-radius: 5px;
  height: 100%;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
}

.newsletter-submit {
  background-color: var(--site-blue);
  color: var(--white);
  border-radius: 5px;
  width: 220px;
  height: 100%;
  font-family: Avenirltstd Book, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.image-9 {
  aspect-ratio: auto;
}

.image-10 {
  max-width: 50%;
  margin-bottom: 30px;
}

.full-screen-blurb-img {
  object-fit: contain;
  background-color: #000;
  height: 100%;
}

.image-11 {
  margin-top: 50px;
}

.image-12 {
  margin-bottom: 30px;
}

.footer-bottom-contact-desc {
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
}

.service-full-screen-blurb-2 {
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  position: relative;
}

.service-full-screen-blurb-2.no-border {
  border-bottom-width: 0;
}

.rading-slide-wrap {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.fs-blurb-heading {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.4;
}

.fs-blurb-heading.left-align {
  text-align: left;
  font-size: 45px;
}

.fs-tagline {
  color: #a1a1a1;
  text-align: center;
  margin-top: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

.rating-btn {
  color: #29aae1;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 10px 8px;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  display: flex;
}

.service-blurb-desc {
  opacity: .7;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.service-blurb-desc.left-align {
  color: #d8d8d8;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.service-blurb-desc.left-align.bot-spacing {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 25px;
}

.service-blurb-desc.left-align.no-space {
  margin-top: 40px;
  font-size: 25px;
}

.ripple-button-text-2 {
  color: #fff;
  text-transform: uppercase;
  mix-blend-mode: difference;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.ripple-button-text-2.blue-btn-text {
  color: #29aae1;
  text-transform: capitalize;
  font-size: 18px;
}

.rating-btn-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.rippler-3 {
  color: #000;
  background-color: #fff;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  position: absolute;
}

.rippler-3.blue-ripple {
  background-color: #29aae1;
}

.ripple-button-2 {
  color: #000;
  mix-blend-mode: normal;
  background-color: #000;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 0;
  padding: 12px 45px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ripple-button-2.blue-btn {
  color: #29aae1;
  background-color: rgba(20, 26, 43, .45);
  border-width: 2px;
  border-color: #29aae1;
  border-radius: 5px;
  padding-left: 35px;
  padding-right: 35px;
  box-shadow: 0 2px 5px rgba(41, 170, 225, .4);
}

.ripple-button-2.blue-btn.medium-btn {
  background-color: rgba(20, 26, 43, .45);
  width: 250px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.ripple-button-2.blue-btn.medium-btn.service-btn {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}

.full-screen-multi-functional-wrap {
  background-color: rgba(0, 0, 0, 0);
  width: 50%;
  height: auto;
  padding: 100px 50px 100px 0;
}

.rating-review-content {
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.rating-desc {
  color: #a1a1a1;
  font-size: 10px;
}

.fs-blurb-content-wrap {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fs-blurb-content-wrap.center-align {
  align-items: center;
}

.fs-blurb-content-wrap.hover-banner-content-wrap {
  max-width: 670px;
  margin-left: auto;
}

.fs-blurb-content-wrap.fs-video-content-wrap {
  max-width: 760px;
  margin-right: auto;
}

.rating-tagline {
  font-family: Pretendard, sans-serif;
  font-size: 11px;
  font-weight: 600;
}

.rating-slide-title {
  color: #5d5d5d;
  padding-left: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
}

.rating-slides {
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.rating-name {
  color: #adadad;
  font-family: Pretendard, sans-serif;
  font-size: 11px;
  line-height: 1;
}

.rating-btn-wrap-title {
  color: #d8d8d8;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.timeline-subtext-2 {
  color: #fff;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.timeline-subtext-2.service-fs-subtext {
  color: #29aae1;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.timeline-subtext-2.service-fs-subtext.left-align {
  text-align: left;
  margin-bottom: 0;
}

.timeline-subtext-2.service-fs-subtext.center-align {
  text-align: center;
  margin-bottom: 0;
}

.service-full-screen-blurb-3 {
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  position: relative;
}

.full-screen-graph-img-col {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 50px 0 50px 50px;
  display: flex;
}

.graph-text-wrap {
  flex-direction: column;
  justify-content: space-between;
  width: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.graph-img-wrap {
  width: auto;
  height: 179px;
  margin-top: 50px;
  display: flex;
}

.graph-img-code {
  justify-content: center;
  align-items: center;
  width: 530px;
  height: 180px;
}

.amazon-logo-img {
  margin-bottom: 10px;
}

.graph-text {
  color: #29aae1;
  font-family: Pretendard, sans-serif;
  font-size: 1vw;
  font-weight: 500;
}

.graph-text.dk-blue {
  color: #2a4a7e;
}

.graph-text.green {
  color: #0ca090;
}

.timeline-subtext-3 {
  color: #fff;
  margin-top: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  line-height: 1.4;
}

.timeline-subtext-3.service-fs-subtext {
  color: #29aae1;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.timeline-subtext-3.service-fs-subtext.left-align {
  text-align: left;
  margin-bottom: 0;
}

.service-blurb-title-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  display: flex;
}

.title-icon {
  width: 50px;
  margin-top: 2px;
}

.blurb-full-screen-image {
  width: 100%;
  height: 100%;
  display: none;
}

.popup-banner-subtitle-2 {
  color: #29aae1;
  margin-bottom: 10px;
  font-family: Avenirltstd, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.popup-banner-item-title-2 {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-size: 27px;
  font-weight: 500;
}

.popup-banner-item-title-2._4-col {
  font-size: 22px;
}

.item-image-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.popup-banner-item-2 {
  cursor: pointer;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 33.3%;
  height: auto;
  display: flex;
}

.popup-banner-item-desc-2 {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-size: 18px;
}

.popup-banner-item-desc-2._4-col {
  font-size: 16px;
}

.hover-banner-wrap-2 {
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.hover-banner-col-2 {
  width: 300px;
  height: 900px;
  position: relative;
}

.graph-animated-wrap {
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 300px;
  margin-top: 50px;
  display: flex;
}

.graph-overlay {
  z-index: 0;
  background-color: #000;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.graph-overlay.progress {
  background-color: #0ca090;
  justify-content: flex-end;
  width: 60%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.graph-overlay.progress-2 {
  background-color: #838181;
  justify-content: flex-end;
  width: 60%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.graph-overlay.progress-1 {
  background-color: #5d5d5d;
  justify-content: flex-end;
  width: 100%;
}

.graph-overlay.progress-3 {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/657b02de913aebf37e8df793_gradient-line.svg");
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-end;
  width: 40%;
}

.graph-bar-title {
  z-index: 10;
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-style: normal;
  line-height: 1;
  position: relative;
}

.graph-bar-line {
  background-color: #000;
  border-top: 1px solid #29aae1;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 15px 20px;
  display: flex;
  position: relative;
}

.graph-bar-line.gradient-bar {
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/657b02de913aebf37e8df793_gradient-line.svg");
  background-position: 0 0;
  background-size: cover;
  flex-direction: row;
  align-items: stretch;
  padding: 15px 20px 10px;
  position: relative;
}

.graph-bar-line.bot-border {
  border-bottom: 1px solid #29aae1;
}

.num-span {
  margin-bottom: 7px;
  margin-left: 7px;
  font-size: 20px;
}

.graph-logo-text {
  z-index: 10;
  opacity: 0;
  width: 155px;
  height: 25px;
  position: relative;
}

.graph-bar-nums {
  z-index: 10;
  color: #bdbdbd;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 55px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.graph-bar-nums.progress-num {
  margin-right: -125px;
}

.graph-bar-nums.progress-num.blue {
  color: #14356b;
  padding-bottom: 10px;
}

.graph-bar-nums.progress-num.green {
  color: #0ca090;
  padding-bottom: 10px;
}

.graph-bar-nums.progress-num.num-3 {
  color: #fff;
}

.full-screen-horizontal-gallery-img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.gallery-item {
  border-radius: 5px;
  width: 21%;
  height: auto;
  margin-left: -40px;
  margin-right: -40px;
  overflow: hidden;
}

.gallery-item.layer-4 {
  width: 19%;
  margin-left: -50px;
  margin-right: -50px;
}

.gallery-item.layer-3 {
  z-index: 6;
  width: 20%;
  margin-left: -70px;
  margin-right: -70px;
  position: relative;
}

.gallery-item.layer-2 {
  z-index: 8;
  position: relative;
}

.gallery-item.center {
  z-index: 10;
  width: 20%;
  margin-left: -30px;
  margin-right: -30px;
  position: relative;
}

.gallery-img {
  width: 100%;
  height: auto;
}

.gallery-img.center {
  z-index: 10;
}

.overlay-leadership-gradient {
  z-index: 5;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/657c39c7b0b3b18e00677943_Rectangle%202451.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.certification-mark-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 5px;
  display: flex;
}

.growth-desc-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.outcome-graph-img-2 {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.rating-slide-title-2 {
  color: #5d5d5d;
  margin-left: -10px;
  padding-left: 0;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
}

.rating-reviewed-date-2 {
  color: #adadad;
  text-align: right;
  margin-top: 5px;
  padding-right: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
}

.rating-desc-2 {
  color: #a1a1a1;
  font-size: 12px;
}

.rating-tagline-2 {
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

.rating-name-2 {
  color: #adadad;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  line-height: 1;
}

.rating-partner {
  width: 130px;
}

.rating-review-slide-wrap-2 {
  width: 100%;
  margin-top: 30px;
}

.rating-bar-img {
  object-fit: contain;
  object-position: 50% 50%;
  width: 53%;
  height: 380px;
}

.rating-review-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.rating-bar-title {
  color: #4f8da7;
  margin-top: 15px;
  font-family: Pretendard, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.rating-bar-title.highlighted-number-rating {
  border: 2px solid var(--site-blue);
  color: #29aae1;
  text-align: center;
  text-align: center;
  text-align: center;
  border: 2px solid #29aae1;
  border-radius: 5px;
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
}

.rating-bar-number {
  color: #648695;
  width: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  line-height: 1;
}

.rating-bar-number.percentage {
  text-align: left;
  width: 30px;
}

.swiper-slide {
  width: 525px;
}

.service-rating-title {
  color: #3e3e3e;
  margin-bottom: 5px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.swiper-slide-wrap {
  background-color: #fff;
  border-radius: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.slider-rating-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 1.5;
  display: flex;
}

.service-rating-bar-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-left: 20px;
  padding-right: 15px;
  display: flex;
  overflow: hidden;
}

.service-rating-wrap {
  width: 210px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.rating-bar {
  background-color: #d8d8d8;
  border-radius: 5px;
  width: 155px;
  height: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
}

.rating-slider-mask {
  height: 100%;
}

.rating-tag-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.rating-tag-title-wrap {
  color: #5d5d5d;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.rating-tag-title-wrap.blue-title {
  color: #29aae1;
  font-size: 20px;
}

.rating-bar-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.rating-tag {
  color: #a1a1a1;
  justify-content: center;
  align-items: center;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  display: flex;
}

.rating-tag.big-title {
  color: #5d5d5d;
  font-size: 18px;
}

.rating-slider-arrow {
  color: #bdbdbd;
  width: 20px;
  font-size: 20px;
}

.rating-slider {
  background-color: rgba(221, 221, 221, 0);
  height: 100%;
  overflow: hidden;
}

.rating-review-slide-wrap {
  width: 100%;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.rating-headline {
  color: #fff;
  text-align: center;
  background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/658035f6d5cab0208aadcd0f_Vector%20(5).svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: flex-start;
  align-items: center;
  width: 125px;
  height: 25px;
  padding: 5px 0 5px 10px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  display: flex;
}

.rating-headline-tag-wrap {
  grid-column-gap: 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.rating-stars-text {
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.rating-stars-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.rating-stars-img {
  width: 95px;
  margin-bottom: 1px;
}

.rating-graph-fill {
  background-color: #fb9740;
  width: 84%;
  height: 100%;
  position: absolute;
}

.rating-graph-fill.rating-1 {
  width: 0%;
}

.rating-graph-fill.rating-1.sem-5 {
  width: 7%;
}

.rating-graph-fill.rating-1.cj-10 {
  width: 10%;
}

.rating-graph-fill.rating-1.oc-7 {
  width: 8%;
}

.rating-graph-fill.rating-1.yon-3, .rating-graph-fill.rating-1.gp-4 {
  width: 4%;
}

.rating-graph-fill.rating-3 {
  width: 0%;
}

.rating-graph-fill.rating-3.sem-4 {
  width: 5%;
}

.rating-graph-fill.rating-3.cj-10 {
  width: 10%;
}

.rating-graph-fill.rating-3.yon-5, .rating-graph-fill.rating-3.oc-5 {
  width: 6%;
}

.rating-graph-fill.rating-3.gp-16 {
  width: 16%;
}

.rating-graph-fill.rating-3.vr-6 {
  width: 6%;
}

.rating-graph-fill.rating-4 {
  width: 0%;
}

.rating-graph-fill.rating-4.yon-12 {
  width: 12%;
}

.rating-graph-fill.rating-4.sem-8 {
  width: 9%;
}

.rating-graph-fill.rating-4.oc-11 {
  width: 11%;
}

.rating-graph-fill.rating-4.cj-14 {
  width: 14%;
}

.rating-graph-fill.rating-4.gp-30 {
  width: 30%;
}

.rating-graph-fill.rating-4.vr-21 {
  width: 21%;
}

.rating-graph-fill.rating-5 {
  width: 0%;
}

.rating-graph-fill.rating-5.yon-79 {
  width: 79%;
}

.rating-graph-fill.rating-5.oc-73 {
  width: 73%;
}

.rating-graph-fill.rating-5.sem-80 {
  width: 80%;
}

.rating-graph-fill.rating-5.cj-63 {
  width: 63%;
}

.rating-graph-fill.rating-5.gp-47 {
  width: 47%;
}

.rating-graph-fill.rating-5.vr-73 {
  width: 73%;
}

.rating-graph-fill.rating-2 {
  width: 0%;
}

.rating-graph-fill.rating-2.cj-3 {
  width: 4%;
}

.rating-graph-fill.rating-2.sem-2 {
  width: 2%;
}

.rating-graph-fill.rating-2.oc-3, .rating-graph-fill.rating-2.gp-3 {
  width: 3%;
}

.rating-graph-fill.rating-2.yon-2 {
  width: 2.5%;
}

.rating-graph-bar-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 5px;
  display: flex;
}

.team-role {
  color: #d8d8d8;
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
}

.teamleader-name {
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  font-family: Baskervville, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
}

.chev-up {
  transition: all .3s;
  transform: rotate(180deg);
}

.leadership-interview-wrap {
  grid-row-gap: 100px;
  flex-direction: column;
  margin-top: 100px;
  display: flex;
}

.leadership-quote-2 {
  z-index: 10;
  opacity: 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, .75);
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Pretendard, sans-serif;
  font-size: 14px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.leadership-quote-2.interview-quote {
  opacity: 1;
  color: #a1a1a1;
  text-align: center;
  justify-content: center;
  align-items: stretch;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  display: block;
  position: static;
}

.quote-btn {
  background-color: #29aae1;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.team-leader-position {
  color: #a1a1a1;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  line-height: 1;
}

.leadership-tagline-2 {
  color: #bdbdbd;
  margin-top: 30px;
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.leadership-tagline-2.interview-tagline-btn {
  color: #29aae1;
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

.interview-content-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 25px;
  flex-flow: column;
  align-content: space-between;
  justify-content: space-between;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.quote-view-wrap {
  grid-column-gap: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.leadership-item-row {
  grid-column-gap: 40px;
  grid-row-gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.leadership-interview-item {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  height: 100%;
  display: flex;
}

.link-img-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.news-slider-wraper.swiper-wrapper {
  flex-direction: column;
  display: flex;
  transform: translate(0);
}

.news-room-content {
  color: #5d5d5d;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
  transition: all .3s;
}

.news-slider-item {
  background-image: linear-gradient(rgba(138, 138, 138, .15), rgba(255, 255, 255, 0) 62%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.news-slider-item.swiper-slide {
  height: 120px;
  max-height: 120px;
  display: block;
}

.highlighted-news-room {
  z-index: 10;
  border: 2px solid rgba(223, 223, 223, .4);
  border-radius: 100px;
  align-items: center;
  width: 100%;
  max-width: 1150px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  display: flex;
  position: absolute;
  top: 125px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.news-item-inner-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.news-slide-container {
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

.news-room-section-title {
  color: #29aae1;
  text-align: center;
  letter-spacing: 3.75px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.highlighted-news-text {
  color: #fff;
  background-color: #29aae1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 25px;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.section-news-room {
  background-color: #000;
  padding-top: 150px;
  padding-bottom: 100px;
}

.achievement-count-2 {
  grid-column-gap: 3px;
  color: #fff;
  align-items: center;
  height: 65px;
  font-family: Avenirltstd, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1;
  display: flex;
}

.footprint-title-2 {
  color: #fff;
  text-align: center;
  font-family: Baskervville, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.footprint-title-2.home-footprint {
  font-family: Pretendard, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
}

.service-blue-tagline-2 {
  color: #29aae1;
  text-align: center;
  letter-spacing: 3.75px;
  padding-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

.service-blue-tagline-2.footprint-tagline {
  padding-bottom: 0;
  font-family: Avenirltstd Roman, sans-serif;
  line-height: 1;
}

.achievement-title-2 {
  color: #bdbdbd;
  text-align: center;
  text-transform: none;
  align-items: center;
  height: 70px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 22px;
  font-weight: 500;
  display: flex;
}

.footprint-content-item-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid #fff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  display: flex;
}

.footprint-content-item-2.last-item {
  border-right-width: 0;
}

.bar-top-indication-wrap {
  z-index: 10;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: 0;
}

.bar-bottom-indication-text {
  z-index: 10;
  color: #adadad;
  text-align: center;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1;
  position: relative;
}

.bar-bottom-indication-text.highlighted-text {
  color: #29aae1;
  border: 1px solid #29aae1;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  height: 26px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.green-text {
  color: #0ca090;
  position: absolute;
  top: 35px;
}

.bar-left-indication-wrap {
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  margin-top: 105px;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  right: 525px;
}

.graph-overlap-text {
  z-index: 10;
  color: #0ca090;
  text-transform: none;
  font-family: Avenirltstd, sans-serif;
  font-size: .9rem;
  position: absolute;
  top: 145px;
  right: 5px;
}

.graph-overlap-text.green-overlap-text {
  top: 220px;
  right: 115px;
}

.graph-overlap-text.blue-text {
  color: #29aae1;
  top: auto;
  bottom: 110px;
  left: 130px;
  right: auto;
}

.product-banner-container {
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.section-product-banners {
  background-color: #000;
}

.product-item-number {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .2);
  background-color: #29aae1;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  line-height: 1;
  display: flex;
}

.product-banner-row {
  background-color: #fff;
  display: flex;
}

.rating-stars-text-2 {
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.product-item-image {
  object-fit: contain;
  width: 100%;
  height: 180px;
  margin-top: 30px;
}

.product-tile-number {
  color: #fff;
  text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
  font-family: Pretendard, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  transform: skew(20deg);
}

.product-logo-tile {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
}

.product-item-numbering-wrap {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.product-item-numbering-wrap.review-wrap {
  flex-direction: column;
  align-items: flex-start;
}

.product-logo-img {
  width: 150px;
}

.brand-number-text {
  color: #29aae1;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  line-height: 1;
}

.product-tile-wrap {
  background-color: #29aae1;
  justify-content: flex-end;
  align-items: center;
  width: 90px;
  height: 40px;
  padding-right: 25px;
  display: flex;
  position: absolute;
  top: 0;
  left: -30px;
  transform: skew(-20deg);
}

.product-review-rating {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.product-logo-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.product-banner-item {
  background-color: #fff;
  border-right: 0 solid rgba(0, 0, 0, .05);
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 400px;
  padding: 40px 20px 35px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.product-banner-item._1st-item {
  background-color: #002b3d;
}

.product-title-text {
  color: #fff;
  font-family: Pretendard, sans-serif;
  font-size: 15px;
  line-height: 1;
}

.product-title-text.light-text {
  color: #5d5d5d;
  font-size: 15px;
}

.rating-stars-img-2 {
  width: 95px;
  margin-bottom: 1px;
}

.item-overlay {
  z-index: 10;
  background-color: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0;
}

.rating-stars-text-3, .rating-stars-text-4, .rating-stars-text-5 {
  color: #5d5d5d;
  font-family: Pretendard, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

.product-banner-slider {
  display: none;
}

.brand-marquee-track-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-marquee-item {
  background-color: #000;
  background-image: linear-gradient(rgba(138, 138, 138, .15), rgba(255, 255, 255, 0) 60%);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 160px;
  display: flex;
}

.brand-marquee-track {
  align-items: center;
  width: 100%;
  max-width: none;
  display: flex;
  position: absolute;
  left: 0;
}

.brands-marquee-title {
  color: #29aae1;
  text-align: center;
  letter-spacing: 3.75px;
  text-transform: uppercase;
  margin-bottom: 50px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.brand-logo-img {
  filter: invert() brightness(500%) grayscale(200%);
  width: 170px;
}

.brand-logo-img.invert {
  filter: none;
}

.section-brands-marquee {
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.brand-marquee-wrap {
  align-items: center;
  width: 100%;
  height: 160px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.brands-marquee-container {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
}

.news-room-content-2 {
  color: #5d5d5d;
  text-align: center;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.4;
  transition: all .3s;
}

.news-room-mobile-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  padding-bottom: 50px;
  display: none;
}

.city-title {
  margin-bottom: 10px;
  font-family: Pretendard, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.cities-block-item {
  width: 33.3%;
}

.contact-list-content-2 {
  opacity: .7;
  color: #000;
  font-family: Pretendard, sans-serif;
  font-size: 17px;
}

.contact-list-content-2.contact-list-detail-content {
  font-size: 15px;
}

.list-icon-2 {
  width: 18px;
  height: 18px;
}

.list-icon-2.icon-gap {
  margin-top: 4px;
}

.cities-address-wrap {
  margin-bottom: 20px;
}

.cities-address-wrap.black-font {
  color: #fff;
}

.cities-block-image {
  filter: none;
  border-radius: 20px;
  width: 100%;
  transition: all .35s;
}

.cities-block-image:hover {
  filter: grayscale(0%);
}

.contact-cities-block-wrap {
  grid-column-gap: 50px;
  max-width: 1350px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.leading-brand-tagline-2 {
  color: #29aae1;
  text-align: center;
  letter-spacing: 3.75px;
  padding-bottom: 25px;
  font-family: Avenirltstd Roman, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1;
}

.leading-brand-tagline-2.lt-font {
  font-family: Avenirltstd Roman, sans-serif;
  font-weight: 500;
}

.contact-list-content-3 {
  opacity: .7;
  color: #000;
  font-family: Pretendard, sans-serif;
  font-size: 17px;
}

.contact-list-content-3.contact-list-detail-content {
  font-size: 15px;
}

.contact-list-content-3.contact-list-detail-content.black-font {
  color: #fff;
}

.section-small-banner {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  padding: 150px 25px;
  position: relative;
}

.section-small-banner.medium-height {
  padding-top: 200px;
  padding-bottom: 200px;
}

.small-banner-overlay {
  z-index: 10;
  background-color: rgba(0, 0, 0, .4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.small-banner-images-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-banner-image {
  object-fit: cover;
  border-right: 0 solid #29aae1;
  width: 100%;
  height: 100%;
}

.small-banner-container {
  z-index: 10;
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.small-banner-title {
  color: #fff;
  text-align: left;
  margin-bottom: 50px;
  font-family: Pretendard, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.language-toggle-switch {
  z-index: 20;
  align-items: center;
  width: 80px;
  height: 50px;
  display: flex;
  position: relative;
}

.error-state {
  text-align: left;
  background-color: #fff;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 10px;
  padding-left: 12px;
  font-size: 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-state {
  margin-left: 10px;
}

.upload-text {
  opacity: .6;
  color: #000;
  width: 100%;
}

.upload-btn {
  z-index: 10;
  background-color: rgba(250, 250, 250, 0);
  border: 0 solid #000;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uploading-state {
  margin-left: 10px;
}

.default-state {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.default-state.application-state {
  justify-content: flex-start;
}

.uploaded-file, .uploading-state-btn {
  color: #fff;
  background-color: #29aae1;
  border: 0 solid #000;
  border-radius: 30px;
}

.field-label-wrap {
  justify-content: space-between;
  display: flex;
}

.field-tab-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 10px;
  display: flex;
}

.field-tab-item {
  color: #5d5d5d;
  cursor: pointer;
  border: 1px solid #5d5d5d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.field-tab-content {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: none;
}

.career-information-title {
  font-family: Avenirltstd, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

@media screen and (min-width: 1440px) {
  .footer-component {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .body.home-body, .blog-item-link {
    overflow: hidden;
  }

  .blog-item {
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }

  .blog-item-content-top {
    width: 100%;
    height: 100%;
  }

  .section-hero {
    background-position: 50% 100%;
    height: 85vh;
  }

  .padding-hero-section {
    padding-bottom: 0;
  }

  .header {
    z-index: 200;
    border-bottom: 0 solid #fff;
    margin-bottom: 0;
    transition: all .4s;
  }

  .header-email {
    font-size: 15px;
    line-height: 1;
  }

  .header-email.white-text {
    line-height: 1.2;
  }

  .icon-link {
    width: 21px;
    overflow: hidden;
  }

  .header-address {
    font-size: 15px;
  }

  .header-address.white-text {
    font-family: Avenirltstd Roman, sans-serif;
    line-height: 1.2;
  }

  .header-top-container {
    padding-left: 50px;
    padding-right: 50px;
    transition: all .4s;
    display: none;
  }

  .address-wrap {
    align-items: center;
    line-height: 1.2;
  }

  .position-text-block {
    font-size: 15px;
  }

  .email-wrap {
    align-items: center;
  }

  .nav-link {
    text-transform: none;
    padding-top: 0;
    padding-left: 15px;
    font-size: 18px;
  }

  .nav-link.style-2 {
    font-family: Pretendard, sans-serif;
  }

  .nav-link.style-2.w--current {
    font-size: 18px;
  }

  .header-bottom-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .nav-menu-2 {
    grid-column-gap: 27px;
  }

  .logo-wrap {
    width: 200px;
  }

  .nav-button {
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 45px;
    margin-left: 45px;
    padding: 10px 40px 12px;
    font-size: 20px;
    display: flex;
    box-shadow: 0 0 4px 2px rgba(41, 170, 225, .4);
  }

  .nav-button.careers-nav-btn {
    width: 220px;
  }

  .header-logo-wrap {
    grid-column-gap: 25px;
  }

  .logo-tagline {
    font-size: 18px;
  }

  .site-logo {
    max-width: 100%;
  }

  .header-cta-bar {
    height: 130px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-hero-animated {
    height: 90vh;
  }

  .section-hero-animated.section-hero-animated-slider {
    height: 100vh;
  }

  .bg-hero-video {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
  }

  .hero-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .hero-content-wrap.hero-slider-content-wrap.overlayed-interaction {
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .slider-over-btn {
    color: #fff;
    background-color: #000;
    border-color: #000;
    border-radius: 10px;
    width: 220px;
    height: 60px;
    margin-top: 0;
    padding-bottom: 0;
  }

  .btn-hover-text-1 {
    text-transform: lowercase;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 30px;
    font-weight: 400;
  }

  .banner-button.white-btn, .btn-text {
    text-decoration: none;
  }

  .nav-btn-text {
    font-size: 18px;
  }

  .hero-marquee-animation {
    align-items: center;
    width: 100%;
    max-width: 750px;
    height: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .hero-marquee-animation.marquee-clients {
    max-width: none;
  }

  .hero-marquee-track {
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
  }

  .marquee-logo-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    transform: none;
  }

  .marquee-logo.amazon {
    margin-top: 6px;
  }

  .marquee-logo.walmart {
    margin-bottom: 13px;
  }

  .marquee-logo.qoo1 {
    margin-bottom: 20px;
  }

  .marquee-logo.ebay {
    margin-bottom: 12px;
  }

  .ripple-button {
    mix-blend-mode: normal;
    border-style: solid;
    border-width: 1px;
  }

  .ripple-button.white-btn {
    border: 1px solid var(--white);
    mix-blend-mode: normal;
    background-color: #fff;
  }

  .ripple-button.blue-btn.no-bg {
    background-color: rgba(20, 26, 43, 0);
  }

  .rippler-2 {
    background-color: #fff;
  }

  .rippler-2.white-ripple {
    background-color: #000;
  }

  .ripple-button-text {
    color: #fff;
    text-transform: uppercase;
    mix-blend-mode: difference;
  }

  .ripple-button-text.white-btn-txt {
    color: #fff;
    mix-blend-mode: difference;
  }

  .ripple-button-text.blue-btn-text {
    color: var(--site-blue);
    text-transform: capitalize;
  }

  .footer-top-container {
    grid-column-gap: 19px;
  }

  .footer-nav-wrap {
    grid-column-gap: 84px;
    grid-row-gap: 50px;
    position: relative;
  }

  .footer-link-wrap {
    width: auto;
  }

  .footer-bottom-container {
    justify-content: space-between;
    width: 100%;
    max-width: none;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .footer-credit-col1 {
    width: 75%;
  }

  .footer-credit-text-small {
    color: #fff;
    width: 355px;
    font-family: Baskervville, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }

  .footer-cred-btn {
    display: none;
  }

  .footer-cred-btn.aligned-btn-nav {
    margin-bottom: -2px;
    margin-left: 0;
    display: none;
    position: absolute;
    bottom: -103px;
    left: -180px;
  }

  .footer-credit-col2 {
    justify-content: flex-end;
    align-items: flex-end;
    width: 25%;
    display: flex;
  }

  .credit {
    color: #fff;
    margin-bottom: 4px;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 15px;
    line-height: 1.2;
  }

  .globe-svg {
    z-index: 10;
    opacity: .8;
    width: 60%;
    height: 115%;
    display: none;
    position: absolute;
    bottom: -25%;
    right: -20%;
  }

  .preloader-wrapper {
    display: none;
  }

  .preload-heading {
    font-size: 95px;
  }

  .preload-numbers {
    font-size: 190px;
  }

  .news-overlap-arrow {
    display: none;
    left: 910px;
    right: 90px;
  }

  .percentage-mark {
    font-size: 190px;
  }

  .section-contact {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section-contact-container {
    width: 100%;
    max-width: 1400px;
  }

  .contact-subheading {
    opacity: 1;
    font-size: 25px;
    font-weight: 900;
  }

  .contact-content-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .list-icon.timeline-list-icon {
    width: 35px;
    height: 35px;
    padding: 5px;
  }

  .list-icon.timeline-list-icon.globe-icon {
    width: 30px;
    height: 30px;
    margin-top: 2px;
  }

  .field-label.overlaped-label {
    background-color: #fff;
    border-radius: 50px;
    padding-top: 7px;
    font-size: 16px;
    position: absolute;
    left: 2px;
  }

  .field-input.upload-input {
    cursor: none;
  }

  .input-wrap {
    position: relative;
  }

  .form-policy-text, .policy-text, .section-our-clients {
    display: none;
  }

  .section-client-container {
    z-index: 100;
    opacity: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }

  .clients-top-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    width: 50%;
    padding-right: 0;
    display: flex;
  }

  .clients-subheading {
    font-size: 35px;
    line-height: 1.2;
  }

  .clients-mainheading {
    color: var(--white);
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: Baskervville, sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: .6;
  }

  .text-span-4 {
    font-size: 90px;
    line-height: 1;
  }

  .text-span-5 {
    font-size: 140px;
    line-height: 1;
  }

  .brand-marquee-heading {
    color: var(--white);
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 30px;
    line-height: 1;
  }

  .marquee-clients {
    align-items: center;
    width: 100%;
    height: 80px;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .achievement-title {
    font-size: 23px;
  }

  .achievement-title.text-bk {
    color: var(--black);
  }

  .achievement-count {
    font-family: Avenirltstd, sans-serif;
    font-size: 45px;
    font-weight: 900;
  }

  .achievement-count.text-bk {
    color: var(--black);
  }

  .ball-rolling-wrap {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .ball-rolling-wrap.home-ball-rolling-animation {
    transform: translate(-390px, 80px)scale(.63);
  }

  .mask-wrap {
    opacity: .2;
    display: none;
    left: -50px;
    transform: rotate(25deg);
  }

  .ball-img {
    opacity: 1;
  }

  .rolling-ball {
    top: 291px;
  }

  .rolling-ball.lg-rolling-ball {
    width: 270px;
    height: 270px;
    position: absolute;
    top: auto;
    left: 247px;
  }

  .ball-roll-relative-container.mid-screen {
    display: none;
  }

  .ball-roll-relative-container.large-screen {
    display: flex;
  }

  .line-1.lg-line-1 {
    width: 900px;
    min-width: auto;
    height: 270px;
    position: relative;
    top: 50px;
    left: -40px;
    transform: rotate(25deg);
  }

  .line-2.lg-line-2 {
    width: 1100px;
    min-width: auto;
    height: 270px;
    position: relative;
    top: 18px;
    bottom: auto;
    left: 30px;
    transform: rotate(-20deg);
  }

  .line-3.lg-line-3 {
    width: 1000px;
    min-width: auto;
    height: 270px;
    position: relative;
    top: 49px;
    bottom: auto;
    left: -40px;
    transform: rotate(25deg);
  }

  .line-1-wrap {
    width: 750px;
  }

  .lg-line-1-wrap {
    z-index: 10;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    width: 900px;
    height: 550px;
    display: flex;
    position: absolute;
    bottom: -250px;
    left: 100px;
    overflow: hidden;
  }

  .lg-line-2-wrap {
    z-index: 10;
    justify-content: flex-start;
    align-items: flex-end;
    width: 1100px;
    height: 590px;
    display: flex;
    position: absolute;
    bottom: -5px;
    right: -8px;
    overflow: hidden;
  }

  .lg-line-3-wrap {
    z-index: 10;
    justify-content: flex-end;
    align-items: flex-end;
    width: 1000px;
    height: 630px;
    display: flex;
    position: absolute;
    bottom: 300px;
    right: -7px;
    overflow: hidden;
  }

  .our-team-container.service-tab-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .ourteam-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }

  .ourteam-title {
    font-size: 25px;
  }

  .ourteam-tagline {
    font-size: 30px;
  }

  .ourteam-slider-mask {
    width: 100%;
    overflow: hidden;
  }

  .ourteam-slides {
    border-radius: 0;
    overflow: hidden;
  }

  .slides-img-wrap {
    width: 55%;
  }

  .slider-heading {
    font-size: 35px;
  }

  .slider-tagline {
    font-size: 30px;
  }

  .slide-nav-2 {
    width: 54%;
    padding-right: 40px;
  }

  .slide-nav-2.large-content-slide-nav {
    bottom: 170px;
  }

  .nav-icon {
    padding-top: 30px;
  }

  .nav-icon-img {
    height: 50px;
  }

  .section-service-main-hero {
    padding: 100px 100px 0;
  }

  .service-hero-container {
    max-width: none;
  }

  .service-hero-content-wrap {
    width: 40%;
    padding-right: 50px;
  }

  .service-hero-title {
    font-size: 50px;
  }

  .service-hero-content-desc {
    font-size: 17px;
  }

  .service-tabs {
    display: flex;
  }

  .service-tabs-wrapper {
    width: 100%;
  }

  .service-tabs-menu-item, .service-tabs-menu-item.service-tab-item-1.w--current {
    padding-left: 50px;
    padding-right: 50px;
  }

  .service-tabs-menu-item.service-tab-item-2.w--current {
    border-top-right-radius: 0;
  }

  .tab-item-text, .tab-item-text.active-tab-text {
    font-size: 18px;
  }

  .slider-nav-text {
    margin-top: -20px;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 25px;
  }

  .text-span-6 {
    text-transform: lowercase;
  }

  .ourteam-subtitle {
    font-size: 40px;
  }

  .ourteam-subtitle.slider-2-subtitle {
    line-height: 1.3;
  }

  .ourteam-subtitle.slider-2-subtitle.market-place-tab-content-title {
    font-weight: 500;
  }

  .contact-alert {
    background-color: #000;
    padding: 100px 25px 50px;
  }

  .footer-contact-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    display: flex;
  }

  .footer-contact-title {
    color: var(--white);
    margin-bottom: 5px;
    font-family: Pretendard, sans-serif;
    font-size: 40px;
    font-weight: 400;
  }

  .footer-contact-title.bk-text {
    color: var(--black);
  }

  .footer-contact-desc {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-family: Pretendard, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }

  .footer-contact-desc.bk-text {
    color: var(--black);
  }

  .service-blurb-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-blurb-container.invert-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: flex-end;
    margin-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-blurb-content-wrap {
    width: 50%;
    margin-bottom: 0;
  }

  .service-blurb-content-wrap.blurb-item-content-wrap {
    width: 47%;
  }

  .service-blurb-subtitle {
    font-size: 35px;
  }

  .service-blurb-tagline {
    font-size: 20px;
  }

  .service-blurb-title {
    margin-top: 10px;
    font-size: 40px;
  }

  .service-blurb-title.service-blurb-list-title {
    width: 95%;
    font-size: 50px;
  }

  .service-blurb-listwrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-list-title {
    font-size: 30px;
  }

  .service-list-desc {
    opacity: .65;
    font-size: 18px;
    line-height: 1.4;
  }

  .service-blurb-image-wrap {
    width: 45%;
  }

  .service-blurb-image-wrap.service-list-img-wrap {
    width: 50%;
    padding-right: 50px;
  }

  .service-blurb-image-wrap.service-list-img-wrap.left-pad {
    padding-left: 50px;
    padding-right: 0;
  }

  .service-blurb-image-wrap.service-list-img-wrap.no-pad {
    width: 710px;
    padding-right: 0;
  }

  .service-blurb-image-wrap.service-list-img-wrap.insta-embed-wrap {
    height: 575px;
  }

  .service-blurb-image {
    object-fit: cover;
    height: 680px;
  }

  .service-blurb-image.auto-height {
    object-fit: cover;
  }

  .service-blurb-image.auto-height.contain-ratio {
    object-fit: contain;
  }

  .footer-contact-wrap {
    align-items: center;
    display: none;
    bottom: -90px;
    left: 0;
  }

  .gradient-border-header {
    background-image: linear-gradient(to right, #eee, #3c3c3c 30%, #000 50%, #3c3c3c 70%, #eee);
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .gradient-border-header.our-mission-borderline {
    position: absolute;
    left: 50px;
  }

  .gradient-border-header.our-mission-borderline.about-2-version {
    margin-top: -39px;
  }

  .service-hero-subheading {
    font-size: 25px;
  }

  .service-hero-subheading.all-one-heading {
    font-size: 22px;
  }

  .all-in-one-service-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-left: 1px solid #000;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 250px;
    padding-left: 20px;
    display: flex;
  }

  .all-in-one-service-wrap.stories-service-wrap {
    position: relative;
  }

  .all-one-service-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    font-family: Pretendard, sans-serif;
    font-size: 17px;
    font-weight: 600;
    display: flex;
  }

  .all-one-item-span {
    color: var(--text-gray);
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 13px;
    font-weight: 400;
  }

  .service-hero-img-wrap {
    width: 60%;
    padding-left: 0;
    position: relative;
  }

  .service-hero-img-left {
    object-fit: cover;
    object-position: 100% 0%;
    width: 53%;
    height: 600px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .service-hero-img-right {
    background-color: #000;
    justify-content: center;
    align-items: center;
    width: 53%;
    height: 600px;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }

  .service-hero-img-right.static-img {
    display: flex;
  }

  .inner-img {
    width: 300px;
    max-width: none;
    margin: auto;
  }

  .section-service-tabs {
    padding-left: 50px;
    padding-right: 50px;
  }

  .ripple-effect-box {
    top: -500px;
    left: -500px;
  }

  .slide-content-wrap {
    width: 45%;
  }

  .slide-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .overlayed-img-container {
    display: flex;
  }

  .section-our-mission {
    overflow: hidden;
  }

  .section-our-mission.our-mission-style2 {
    height: 600px;
  }

  .our-mission-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }

  .our-mission-title-wrap {
    width: 100%;
    position: relative;
  }

  .our-mission-title {
    z-index: 10;
    color: var(--white);
    text-align: center;
    font-family: Baskervville, sans-serif;
    font-size: 45px;
    font-weight: 400;
    position: relative;
  }

  .our-mission-subtitle {
    z-index: 10;
    font-size: 40px;
    position: relative;
  }

  .our-mission-subtitle.large-heading {
    font-size: 50px;
  }

  .our-mission-desc {
    z-index: 10;
    position: relative;
  }

  .our-mission-right-ripple {
    justify-content: flex-end;
    align-items: center;
    width: 1100px;
    height: 1100px;
    display: flex;
    top: -70px;
    right: -600px;
  }

  .our-mission-right-ripple.left-ripple {
    justify-content: flex-start;
    height: 550px;
    top: auto;
    bottom: 100px;
    left: -275px;
    right: 0%;
  }

  .section-interview.bg-black {
    background-color: #000;
  }

  .section-interview-container {
    max-width: none;
  }

  .section-interview-title-wrap.white-text {
    color: var(--white);
  }

  .interview-item-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 55px;
    margin-top: 170px;
  }

  .interview-item {
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    display: flex;
  }

  .interview-profile-wrap.style-2 {
    z-index: 20;
    color: var(--white);
    background-color: #000;
    background-image: linear-gradient(#000 65%, #fff 65%);
    margin-left: 0;
  }

  .interview-profile-img {
    width: 125px;
    height: 125px;
    position: relative;
  }

  .interview-profile-img.style-2 {
    margin-left: -3px;
  }

  .profile-name {
    font-size: 22px;
  }

  .position {
    font-size: 18px;
  }

  .position.blue-text {
    color: var(--site-blue);
  }

  .interview-content.about-interview-cards.style-2 {
    z-index: 10;
    background-color: #fff;
    justify-content: center;
    height: 100%;
    margin-top: -45px;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
  }

  .interview-quote {
    text-align: center;
    font-size: 25px;
  }

  .interview-lead-desc {
    font-size: 20px;
  }

  .interview-lead-title {
    font-size: 30px;
  }

  .interview-lead-title.about-interview-lead {
    font-size: 22px;
  }

  .interview-lead-title.about-interview-lead.blue-text {
    color: var(--site-blue);
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 0%;
    right: 0%;
  }

  .interview-slider-wrap.success-stories-interview-slider {
    margin-top: 35px;
  }

  .interview-slider-wrap.careers-interview-slider {
    display: block;
  }

  .interview-slider, .interview-slider-mask {
    height: 100%;
  }

  .interview-slides {
    width: 100%;
    height: 100%;
    padding-bottom: 80px;
  }

  .interview-slides.careers-interview-slides {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .home-tab-menu-wrap.market-place-tab-nav {
    z-index: 10;
    justify-content: flex-start;
    margin-bottom: -90px;
  }

  .home-tab-menu-wrap.market-place-tabs-nav.tab-overlaped-nav {
    top: 225px;
  }

  .home-tab-menu-item.market-place-1st-tab-nav.white-text-nav {
    color: var(--white);
  }

  .home-tab-content-panel.market-place-tab-panel {
    padding-top: 0;
  }

  .tab-panel-inner-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: flex-start;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap {
    flex-wrap: nowrap;
    align-items: stretch;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.service-tab-panel-inner-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.service-tab-panel-inner-wrap.no-gap {
    padding-bottom: 0;
  }

  .tab-content-wrap.market-place-tab-content-wrap {
    width: 40%;
    padding-top: 75px;
  }

  .tab-content-wrap.market-place-tab-content-wrap.full-width-wrap {
    padding-top: 0;
  }

  .overlayed-slider-wrap {
    padding-bottom: 50px;
    position: relative;
  }

  .overlayed-tab-slider {
    background-color: rgba(221, 221, 221, 0);
    border-radius: 30px;
    height: 550px;
    position: static;
  }

  .overlayed-slide-inner-wrap {
    background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2409_AdobeStock_381388033%201.png");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 35px;
    display: flex;
  }

  .slide-nav-4 {
    opacity: .6;
    color: var(--black);
    align-items: flex-start;
    font-size: .8rem;
    display: flex;
  }

  .overlayed-slide-title {
    color: var(--white);
    font-family: Pretendard, sans-serif;
    font-size: 26px;
    font-weight: 500;
  }

  .overlayed-slide-tagline {
    color: var(--white);
    margin-top: 15px;
    font-family: Pretendard, sans-serif;
    font-size: 16px;
  }

  .footprint-wrap {
    z-index: 10;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .footprint-title {
    color: var(--white);
    font-family: Baskervville, sans-serif;
    font-size: 45px;
    font-weight: 400;
  }

  .footprint-title.heading-bk {
    color: var(--black);
  }

  .footprint-content-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .footprint-content-wrap.home-footprint-content-wrap {
    margin-top: 35px;
  }

  .footprint-content-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footprint-content-item.last-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footprint-content-item.extra-gap {
    padding-left: 70px;
    padding-right: 70px;
  }

  .section-overlayed-card.hiring-section-overlayed {
    background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb24eb_priscilla-du-preez-OEdkPaxYMXU-unsplash%202.png");
  }

  .overlayed-card-container {
    opacity: 0;
    display: none;
  }

  .section-footprint.service-footprint {
    background-color: #000;
  }

  .section-stories-banner {
    padding: 100px 25px;
    overflow: hidden;
  }

  .section-stories-banner.stories-banner-style2 {
    background-color: #000;
  }

  .stories-banner-container {
    z-index: 100;
    position: relative;
  }

  .stories-banner-tagline {
    font-size: 28px;
  }

  .stories-banner-content-card {
    background-color: rgba(255, 255, 255, .8);
  }

  .section-market-place-banner {
    padding: 100px 0 100px 50px;
  }

  .market-place-banner-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 30%;
    margin-bottom: 300px;
  }

  .market-place-title {
    font-size: 48px;
  }

  .market-place-title.bk-title {
    font-size: 50px;
  }

  .market-place-title.centre-align.title-margin-gap {
    width: 950px;
    margin-bottom: 150px;
  }

  .market-place-desc-btn-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .market-place-desc {
    color: var(--white);
    width: 100%;
    padding-right: 0;
    font-family: Pretendard, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

  .market-place-globe-wrap {
    justify-content: flex-end;
    width: 70%;
    overflow: visible;
  }

  .text-globe {
    background-image: linear-gradient(#14213c, rgba(20, 33, 60, 0));
    background-position: 0 0;
    width: 750px;
    height: 750px;
    position: absolute;
    left: 0;
  }

  .globe-text-wrap {
    margin-left: 150px;
  }

  .globe-text-wrap.globe-text-wrap-2 {
    margin-top: 100px;
    margin-left: 50px;
  }

  .globe-text-wrap.globe-text-wrap-3 {
    margin-top: 150px;
    margin-left: 120px;
  }

  ._3d-globe-container {
    width: 100%;
    height: 1000px;
    position: absolute;
    right: auto;
  }

  ._3d-globe-container.timeline-3d-globe-container {
    height: 740px;
  }

  .market-place-tabs-container {
    max-width: 1650px;
  }

  .market-place-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }

  .market-place-tagline {
    font-size: 25px;
    line-height: 1;
  }

  .market-place-tabs-wrap {
    margin-top: 70px;
    display: flex;
  }

  .tab-column {
    width: 50%;
  }

  .tab-card-list-desc.dark-color {
    flex: 0 auto;
  }

  .market-place-img-col {
    width: 60%;
    height: auto;
    padding-top: 30px;
  }

  .market-place-img {
    object-fit: cover;
  }

  .hero-sliders-logo-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.service-brands {
    grid-row-gap: 35px;
    margin-top: 40px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.about-leading-brands {
    margin-top: 100px;
  }

  .hero-sliders-logo-wrap.hiring-logo-container {
    max-width: 1200px;
  }

  .hero-sliders-logo-wrap.hiring-logo-container.row-2 {
    margin-top: 40px;
  }

  .slider-logo-img.slider-logo-img-large {
    height: 110px;
  }

  .hero-slider-arrow {
    opacity: 0;
    display: none;
  }

  .hero-slider-arrow.displaying-arrow {
    opacity: 1;
    width: 35px;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -20px;
  }

  .hero-slider-arrow.displaying-arrow.left-arrow {
    left: -20px;
    right: auto;
  }

  .hiring-cta-title {
    width: 600px;
  }

  .hiring-cta-desc {
    color: var(--grey);
  }

  .hiring-cta-bottom-wrap {
    justify-content: center;
    align-items: center;
  }

  .hiring-cta-link-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-end;
    display: none;
  }

  .hiring-link-text {
    color: var(--grey);
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 18px;
  }

  .hiring-link-text.platform-link {
    text-decoration: none;
  }

  .section-hiring-timeline-slider {
    padding-left: 25px;
    padding-right: 25px;
    display: none;
  }

  .timeline-slider-container {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-slider-img-wrap {
    width: 55%;
  }

  .timeline-slide-nav {
    font-size: .9rem;
  }

  .timeline-slider-content {
    flex-direction: column;
    width: 45%;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 0;
    display: flex;
  }

  .timeline-subheading {
    font-size: 28px;
  }

  .timeline-mainheading, .hiring-blurb-title {
    font-size: 50px;
  }

  .hiring-blurb-tagline {
    font-size: 25px;
  }

  .hiring-blurb-desc {
    font-size: 20px;
  }

  .hiring-culture-item.shadowed-box.half-width-culture-box {
    justify-content: center;
  }

  .culture-item-heading {
    font-size: 30px;
  }

  .culture-item-desc {
    font-size: 18px;
  }

  .section-hiring-benefits {
    background-color: #000;
    padding: 100px 25px;
  }

  .benefits-content-wrap.wt-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .benefits-content-desc-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    align-items: center;
  }

  .perk-benefits-list-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 60px;
    display: flex;
  }

  .perks-benefit-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .benefits-text-icon {
    width: 24px;
    height: 24px;
  }

  .benefits-list-text {
    font-family: Pretendard, sans-serif;
    font-size: 20px;
  }

  .scroll-down-btn {
    bottom: 150px;
  }

  .text-span-9 {
    font-size: 22px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw {
    font-size: 25px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw.left-align {
    color: var(--grey);
  }

  .leading-brands-container {
    z-index: 100;
    position: relative;
  }

  .leading-brand-title-wrap.service-leading-brand-wrap {
    grid-row-gap: 5px;
  }

  .leading-brand-tagline {
    line-height: 1;
  }

  .service-timline-title {
    font-size: 50px;
    font-weight: 500;
  }

  .service-timline-title.left-align {
    text-align: left;
  }

  .timeline_progress {
    background-image: linear-gradient(rgba(189, 189, 189, 0), #bdbdbd 10%, rgba(189, 189, 189, 0) 19%, #bdbdbd 29%, rgba(189, 189, 189, 0) 37%, rgba(189, 189, 189, 0) 37%, #bdbdbd 43%, rgba(189, 189, 189, 0) 77%, rgba(189, 189, 189, 0) 52%, #bdbdbd 90%, #bdbdbd 90%, rgba(189, 189, 189, 0) 98%);
  }

  .timeline_item.last-item {
    padding-bottom: 150px;
    overflow: hidden;
  }

  .timeline-img-wrap {
    display: flex;
  }

  .timeline-img-wrap.timeline-donut-svg {
    justify-content: flex-end;
  }

  .section-service-timeline-title {
    padding-top: 50px;
  }

  .timeline_center {
    position: relative;
  }

  .timeline_circle {
    z-index: 10;
  }

  .timeline_circle-number {
    z-index: 20;
    position: relative;
  }

  .timeline-subtext {
    margin-top: 25px;
    font-family: Pretendard, sans-serif;
    font-size: 25px;
  }

  .timeline-subtext.service-fs-subtext {
    color: var(--site-blue);
    letter-spacing: 3.75px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: Avenirltstd Roman, sans-serif;
  }

  .service-blurb-list-item.globe-blurb-list {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }

  .service-blurb-list-item.preview-link-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .service-blurb-list-wrap {
    position: relative;
  }

  .service-blurb-list-wrap.globe-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-blurb-list-item-desc {
    grid-column-gap: 10px;
  }

  .service-blurb-list-item-desc.globe-list-desc {
    font-size: 18px;
  }

  .service-blurb-btn {
    border-radius: 40px;
  }

  .popup-banner-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .item-image-wrapper {
    min-height: 335px;
    max-height: 335px;
  }

  .item-image-wrapper.story-img-2, .item-image-wrapper.story-img-3 {
    background-image: none;
  }

  .item-content-wrap {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .popup-banner-item-title {
    font-size: 24px;
  }

  .corperate-cta-container.hiring-cta-container {
    justify-content: center;
  }

  .cta-item.hiring-cta-item {
    border-width: 0;
    align-items: center;
  }

  .corperate-subtitle.center-text, .corperate-item-title.center-text, .corperate-item-desc.center-text {
    text-align: center;
  }

  .corperate-cta-btn.partners-cta {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .corperate-right-ripple {
    width: 1700px;
    height: 1700px;
    top: -650px;
    right: -950px;
  }

  .corperate-right-ripple.hiring-right-ripple {
    bottom: -930px;
    right: -930px;
  }

  .corperate-left-ripple {
    width: 1700px;
    height: 1700px;
    bottom: -650px;
    left: -950px;
  }

  .corperate-left-ripple.hiring-left-ripple {
    top: -930px;
    left: -930px;
  }

  .service-video-content-wrap {
    width: 45%;
  }

  .service-video-desc {
    color: var(--grey);
    font-size: 25px;
  }

  .service-video-wrap {
    width: 55%;
    height: 650px;
  }

  .service-col-video {
    width: 100%;
    height: 100%;
  }

  .service-full-screen-blurb {
    background-image: linear-gradient(to right, rgba(138, 138, 138, .15), #000 20%);
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-full-screen-blurb.no-border {
    background-image: linear-gradient(to right, #000 80%, rgba(138, 138, 138, .15));
  }

  .full-screen-blurb-video-wrap {
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
  }

  .full-screen-blurb-video-wrap.large-height {
    height: 1100px;
  }

  .full-screen-blurb-video-wrap.full-screen-hover-banner-wrap {
    width: 55%;
  }

  .full-screen-content-col {
    background-image: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .full-screen-content-col.style-2 {
    justify-content: center;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .full-screen-content-col.style-2.left-align {
    padding-left: 100px;
    padding-right: 100px;
  }

  .full-screen-content-col.style-2.left-align.top-align {
    width: 50%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .full-screen-content-col.center-align {
    background-image: linear-gradient(to right, #000 45%, rgba(138, 138, 138, .15));
    justify-content: flex-end;
  }

  .full-screen-content-col.padding-right {
    padding-right: 200px;
  }

  .full-screen-content-col.top-align {
    width: 45%;
  }

  .blurbs-list-container {
    max-width: 1600px;
  }

  .service-blurbs-list-item.last-item {
    padding-bottom: 0;
  }

  .item-desc-title {
    font-size: 25px;
  }

  .service-blurb-item-image-wrap {
    width: 50%;
  }

  .archive-item-title {
    font-size: 22px;
  }

  .blog-archive-container {
    margin-top: 50px;
  }

  .partner-logo-img {
    opacity: .7;
  }

  .partner-logo-img.blog-single-partner {
    text-align: right;
    height: 80px;
  }

  .blog-banner-title-top-wrap {
    align-items: center;
  }

  .key-challenges-container {
    grid-column-gap: 35px;
    grid-row-gap: 50px;
    max-width: 1500px;
  }

  .key-challenges-item, .key-challenges-item.small-item {
    width: 33.3%;
  }

  .key-challenges-item.small-item.outcome-desc-item {
    color: var(--white);
  }

  .key-challenges-heading {
    font-family: Avenirltstd, sans-serif;
    font-weight: 900;
  }

  .key-challenges-desc {
    opacity: 1;
  }

  .key-challenges-desc.main-desc {
    font-size: 20px;
  }

  .outcome-graph-col {
    width: 50%;
  }

  .outcome-title {
    font-family: Avenirltstd, sans-serif;
  }

  .outcome-graph-frame {
    height: 442px;
  }

  .outcome-frame-percentage {
    padding-right: 13px;
    font-size: 115px;
  }

  .outcome-graph-img {
    width: 690px;
  }

  .outcome-img-wrapper {
    width: 100%;
  }

  .outcome-content-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 60px 20px 20px;
    display: flex;
  }

  .outcome-desc-title {
    color: var(--white);
    font-family: Pretendard, sans-serif;
    font-size: 28px;
    font-weight: 500;
  }

  .section-blog-growth {
    padding: 100px 25px;
  }

  .section-about-mobile-video {
    background-color: #000;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .about-mobile-video-container {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-video-wrapper {
    background-color: rgba(0, 0, 0, 0);
    height: 690px;
  }

  .about-video-wrapper.service-mobile-vid {
    margin-top: 0;
  }

  .mobile-bg-transparent-video {
    position: absolute;
  }

  .header-extension-container {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    max-width: none;
  }

  .extension-link {
    border-style: solid;
    border-width: 0;
    height: 29px;
    font-size: 17px;
    transition: all .3s;
    position: relative;
  }

  .extension-link:hover {
    color: var(--white);
    font-size: 17px;
  }

  .extension-link:focus {
    color: var(--white);
    border-bottom-style: solid;
  }

  .ball-rolling-text {
    font-size: 20px;
  }

  .ball-rolling-text.text-1 {
    font-size: 20px;
    bottom: -125px;
    right: 0;
  }

  .ball-rolling-text.text-2 {
    top: 330px;
    left: -60px;
  }

  .ball-rolling-text.text-3 {
    left: -60px;
  }

  .ball-rolling-text.text-4 {
    opacity: 0;
    right: 0;
  }

  .count {
    font-size: 50px;
  }

  .lines-svg-wrap {
    border-top-color: var(--black);
  }

  .country-text-svg {
    width: 155px;
  }

  .flowing-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    right: auto;
  }

  .flowing-text.flowing-2 {
    top: 55px;
  }

  .flowing-text.flowing-3 {
    bottom: 70px;
  }

  .donut-svg-animation-wrap {
    justify-content: center;
  }

  .donut-market-goal {
    left: -20px;
  }

  .donut-market-goal.service-svg-goal {
    left: 0;
  }

  .graph-title-wrap {
    flex-direction: column;
    justify-content: space-between;
    width: 90px;
    height: 110px;
    display: flex;
    position: absolute;
    top: 0;
    left: 160px;
  }

  .graph-title {
    color: var(--site-blue);
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 14px;
    line-height: 1;
  }

  .graph-title.title-1 {
    font-size: 17px;
  }

  .graph-title.title-2 {
    color: #0ca090;
    padding-bottom: 1px;
    font-size: 14px;
  }

  .graph-title.title-3 {
    color: #14356b;
    padding-bottom: 4px;
  }

  .timeline-center-line-overlap {
    z-index: 10;
    background-color: #fff;
    width: 2px;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
  }

  .section-history-growth {
    background-image: none;
    height: 100%;
    padding-bottom: 0;
  }

  .history-growth-container {
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }

  .history-content-wrap {
    width: 100%;
  }

  .history-main-title {
    font-size: 50px;
  }

  .bg-graph-img {
    margin-top: -350px;
  }

  .section-image-marquee {
    background-color: #000;
  }

  .section-image-marquee-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    display: flex;
  }

  .image-marquee-wrap {
    width: 100%;
    overflow: hidden;
  }

  .image-marquee-track {
    width: 100%;
  }

  .image-marquee-track.is_left {
    justify-content: flex-start;
  }

  .hiring-blurb-desc-wrap {
    opacity: .8;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .culture-tabs-nav {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .culture-tabs-link.w--current, .culture-tabs-link._1st-item.w--current {
    border-bottom-width: 0;
  }

  .culture-tabs-content-wrap {
    width: 45%;
  }

  .culture-tab-content-img-wrap {
    width: 55%;
  }

  .culture-content-img {
    object-fit: cover;
  }

  .testimonial-slider, .testimonial-mask {
    width: 100%;
    height: 100%;
  }

  .testimonial-slide {
    width: 32%;
    height: 100%;
  }

  .testimonial-person-img {
    object-fit: cover;
  }

  .testimonial-slide-content-wrap {
    justify-content: space-between;
    width: 100%;
    height: 400px;
    padding-bottom: 30px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, .25);
  }

  .testimonial-slide-img {
    z-index: 10;
    height: auto;
    position: relative;
  }

  .testimonial-slide-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .brand-logo-img-wrap {
    width: 230px;
  }

  .section-customer-interview.careers-interview-section {
    background-color: #f3f3f3;
    background-image: none;
  }

  .interview-slider-nav.careers-interview-nav {
    margin-top: 0;
    top: 0;
  }

  .interview-quote-wrap {
    height: 100%;
  }

  .interview-quote-content {
    color: var(--white);
    text-align: center;
    font-family: Pretendard, sans-serif;
    font-size: 30px;
    line-height: 1.4;
  }

  .interviewer-name {
    color: var(--text-gray);
    text-align: center;
    font-family: Pretendard, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1;
  }

  .partnership-overlay-container {
    flex-direction: column;
  }

  .section-service-w-map.invert-map-section {
    flex-direction: column-reverse;
  }

  .service-blurb-desc2 {
    color: #bdbdbd;
    font-size: 25px;
  }

  .service-blurb-desc2.full-op {
    color: var(--grey);
  }

  .service-blurb-desc-list {
    margin-top: 0;
    display: block;
  }

  .service-blurb-desc-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .world-map-title {
    margin-bottom: 50px;
  }

  .world-map-title.no-gap-title {
    margin-bottom: 20px;
  }

  .count-symbol {
    font-size: 50px;
  }

  .world-map-logo-frame {
    align-items: baseline;
    display: flex;
  }

  .logo-frame-group-1 {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 33%;
    right: 0;
  }

  .world-logo-img {
    max-width: 100%;
    height: 45px;
  }

  .world-logo-img.left-gap {
    margin-left: 120px;
  }

  .service-blurb-video {
    border-radius: 10px;
  }

  .service-blurb-video.instagram-embed-video {
    border-radius: 0;
    width: 50%;
  }

  .item-image {
    object-fit: cover;
    object-position: 0% 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
  }

  .popup-banner-link {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .service-svg-wrap {
    padding-right: 100px;
  }

  .service-svg-code {
    z-index: 10;
    width: 500px;
    position: relative;
  }

  .service-svg-bg-gradient {
    width: 500px;
    top: 23px;
  }

  .float-text {
    color: #0ca090;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    position: absolute;
    bottom: 110px;
    left: 115px;
  }

  .float-text.float-2 {
    bottom: 80px;
    left: auto;
    right: 70px;
  }

  .float-text.float-3 {
    top: 45px;
  }

  .graph-line-text {
    margin-top: 45px;
    right: 615px;
  }

  .graph-line-text-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 0px;
    width: 500px;
    margin-top: 75px;
    padding-left: 25px;
  }

  .line-small-text.line-text-gap {
    margin-left: 30px;
  }

  .world-map-desc {
    text-align: center;
    margin-bottom: 70px;
  }

  .stroke-title {
    filter: blur(1.5px);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--site-blue);
    margin-top: 100px;
    font-family: Avenirltstd, sans-serif;
    font-size: 14.8vw;
  }

  .stories-archive-main-title {
    color: var(--site-blue);
    text-align: center;
    letter-spacing: 3.75px;
    margin-bottom: 70px;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3;
  }

  .tab-content-video {
    z-index: 10;
    width: 100%;
  }

  .hover-banner-wrap {
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .hover-banner-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .hover-banner-overlay.hovered-item {
    opacity: 0;
  }

  .insta-content-img {
    object-fit: cover;
    object-position: 0% 50%;
    width: 50%;
  }

  .bar-graph-svg-animation {
    width: 600px;
    max-width: 600px;
  }

  .bar-graph-svg-code-responsive {
    display: none;
  }

  .section-careers-banner {
    height: 120vh;
  }

  .search-bar-title-span {
    margin-left: 5px;
  }

  .post-jobs-container {
    max-width: 1400px;
  }

  .job-collection-item {
    height: 115px;
    display: block;
  }

  .job-filter-title {
    margin-bottom: 30px;
  }

  .job-single-title {
    font-size: 45px;
  }

  .leadership-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    align-content: stretch;
    justify-content: center;
  }

  .leadership-item {
    width: 24%;
  }

  .leadership-name {
    font-size: 28px;
  }

  .leadership-position, .leadership-tagline {
    font-size: 16px;
  }

  .leadership-quote {
    font-size: 15px;
  }

  .section-journey-banner {
    padding-top: 225px;
    padding-bottom: 225px;
  }

  .section-starting-journey {
    background-color: var(--black);
    height: 950px;
  }

  .starting-journey-content-wrap {
    width: 70%;
  }

  .starting-journey-steps {
    margin-top: 220px;
  }

  .journey-blurb-content {
    font-size: 25px;
  }

  .journey-blurb-img {
    object-fit: contain;
    object-position: 50% 100%;
  }

  .newsletter-form-wrap {
    width: 100%;
    max-width: 900px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .newsletter-form-field-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 55px;
    display: flex;
  }

  .newsletter-form-field {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    font-family: Pretendard, sans-serif;
    font-size: 25px;
  }

  .newsletter-submit {
    background-color: var(--site-blue);
    border-radius: 5px;
    width: 220px;
    height: 100%;
    margin-top: 0;
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 25px;
    font-weight: 500;
  }

  .service-full-screen-blurb-2.no-border {
    border-bottom-width: 0;
  }

  .fs-blurb-heading.left-align {
    text-align: left;
  }

  .rating-btn {
    font-size: 14px;
  }

  .service-blurb-desc.left-align {
    color: #d8d8d8;
    text-align: left;
    margin-top: 40px;
    font-size: 20px;
  }

  .service-blurb-desc.left-align.bot-spacing {
    margin-bottom: 40px;
  }

  .ripple-button-text-2 {
    color: #fff;
    text-transform: uppercase;
    mix-blend-mode: difference;
  }

  .ripple-button-text-2.blue-btn-text {
    color: #29aae1;
    text-transform: capitalize;
  }

  .rating-btn-list-wrap {
    width: 40%;
    padding-bottom: 5px;
  }

  .rippler-3 {
    background-color: #fff;
  }

  .ripple-button-2 {
    mix-blend-mode: normal;
    border-style: solid;
    border-width: 1px;
  }

  .fs-blurb-content-wrap {
    text-align: center;
  }

  .rating-slide-title {
    font-size: 13px;
  }

  .timeline-subtext-2 {
    margin-top: 25px;
    font-family: Pretendard, sans-serif;
    font-size: 25px;
  }

  .timeline-subtext-2.service-fs-subtext {
    color: #29aae1;
    letter-spacing: 3.75px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: Avenirltstd Roman, sans-serif;
  }

  .timeline-subtext-2.service-fs-subtext.left-align {
    margin-bottom: 0;
  }

  .full-screen-graph-img-col {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    display: flex;
  }

  .graph-text-wrap {
    width: 102px;
  }

  .graph-img-wrap {
    width: 100%;
    height: 190px;
    margin-top: 50px;
  }

  .graph-img-code {
    width: 650px;
    height: 190px;
  }

  .amazon-logo-img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .timeline-subtext-3 {
    margin-top: 25px;
    font-family: Pretendard, sans-serif;
    font-size: 25px;
  }

  .timeline-subtext-3.service-fs-subtext {
    color: #29aae1;
    letter-spacing: 3.75px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: Avenirltstd Roman, sans-serif;
  }

  .timeline-subtext-3.service-fs-subtext.left-align {
    margin-bottom: 0;
  }

  .title-icon {
    margin-top: 7px;
  }

  .blurb-full-screen-image {
    padding-left: 50px;
    padding-right: 50px;
  }

  .popup-banner-item-title-2 {
    font-size: 28px;
    line-height: 1.3;
  }

  .item-image-2 {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
    display: block;
  }

  .hover-banner-wrap-2 {
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .graph-animated-wrap {
    width: 100%;
    height: 300px;
    margin-top: 50px;
  }

  .full-screen-horizontal-gallery-img {
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .gallery-item {
    width: 280px;
  }

  .gallery-item.layer-4 {
    width: 255px;
  }

  .gallery-item.layer-3 {
    width: 280px;
  }

  .gallery-item.layer-2 {
    width: 305px;
  }

  .gallery-item.center {
    width: 290px;
  }

  .rating-bar-img {
    width: 55%;
  }

  .slider-rating-wrap {
    margin-top: 0;
  }

  .service-rating-bar-wrap {
    grid-column-gap: 25px;
    justify-content: flex-start;
    padding-right: 20px;
  }

  .service-rating-wrap {
    width: 210px;
  }

  .rating-tag-title-wrap {
    font-size: 18px;
  }

  .rating-tag {
    font-size: 14px;
  }

  .teamleader-name {
    font-size: 36px;
  }

  .leadership-interview-wrap {
    grid-row-gap: 100px;
    flex-direction: column;
    display: flex;
  }

  .leadership-quote-2 {
    font-size: 16px;
  }

  .team-leader-position {
    font-size: 20px;
    line-height: 1.2;
  }

  .leadership-tagline-2 {
    font-size: 18px;
  }

  .interview-content-wrap {
    grid-row-gap: 25px;
  }

  .quote-view-wrap {
    cursor: pointer;
  }

  .leadership-item-row {
    flex-wrap: nowrap;
  }

  .leadership-interview-item {
    width: 25%;
  }

  .news-room-content {
    font-size: 23px;
  }

  .news-slide-container {
    overflow: hidden;
  }

  .achievement-count-2 {
    font-family: Avenirltstd, sans-serif;
    font-size: 45px;
    font-weight: 900;
  }

  .footprint-title-2 {
    color: #fff;
    font-family: Baskervville, sans-serif;
    font-size: 45px;
    font-weight: 400;
  }

  .achievement-title-2 {
    font-size: 23px;
  }

  .footprint-content-item-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footprint-content-item-2.last-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .product-item-number {
    border-radius: 5px;
  }

  .product-item-image {
    object-fit: contain;
    width: 100%;
  }

  .product-tile-number {
    justify-content: center;
    align-items: center;
  }

  .product-logo-img {
    width: 150px;
  }

  .leading-brand-tagline-2 {
    line-height: 1;
  }

  .section-small-banner {
    padding-top: 250px;
    padding-bottom: 250px;
  }

  .section-small-banner.medium-height {
    padding-top: 225px;
    padding-bottom: 225px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .heading-style-h6 {
    line-height: 1.1;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .button.is-icon.background-color-black {
    width: 100%;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .text-size-small {
    display: none;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navbar-link {
    width: auto;
    margin-left: 0;
    margin-right: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .heading-3 {
    text-align: left;
  }

  .heading-3.text-align-center {
    text-align: center;
  }

  .info-component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .footer-component {
    z-index: 100;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .footer-top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .social-icon-img {
    object-fit: none;
    width: 24px;
    height: 24px;
  }

  .body.about-body {
    overflow: visible;
  }

  .form-wrapper {
    width: 100%;
    padding: 20px;
  }

  .grid {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .login-image {
    height: 40rem;
  }

  .login-navbar {
    justify-content: center;
  }

  .login-content-left {
    justify-content: flex-start;
    padding-top: 6rem;
  }

  .login-component {
    grid-template-columns: 1fr;
  }

  .login-footer {
    justify-content: center;
    padding-left: 0%;
  }

  .pricing-grid.margin-top.margin-xlarge {
    grid-template-columns: 1fr;
  }

  .pricing-plan.free, .pricing-plan.efficient {
    height: 710px;
  }

  .pricing-plan.team {
    height: 740px;
  }

  .blog-heading {
    margin-right: 3rem;
  }

  .blog-heading-wrapper {
    grid-column-gap: 3rem;
  }

  .blog-button-row {
    flex: none;
  }

  .heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .blog-featured-item-content {
    padding: 2rem;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blogpost-content {
    margin-bottom: 3rem;
  }

  .blogpost-header {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .content28-component {
    grid-column-gap: 3rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .style-guide-section, .changelog-section {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .pricing-collection-list {
    grid-template-columns: 1fr;
  }

  .read-time {
    display: none;
  }

  .navigation-container-mob {
    justify-content: space-between;
  }

  .visual-features-item.navbar {
    padding: 25px;
  }

  .navigation-left {
    display: flex;
  }

  .nav-mobile-button-wrap {
    grid-column-gap: 9px;
    align-items: center;
    display: flex;
  }

  .navigation-wrap {
    background-color: rgba(224, 235, 245, 0);
    border: 1px #000;
  }

  .navigation {
    border-bottom-style: none;
    display: none;
  }

  .navigation-mob {
    border-bottom: 1px rgba(68, 85, 103, .11);
    flex-direction: row;
    justify-content: center;
    width: 90%;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    position: static;
  }

  .resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .menu-mob {
    background-color: var(--black);
    color: #fff;
    border-radius: 100px;
    font-size: 22px;
  }

  .menu-mob.w--open {
    background-color: var(--blue-violet);
  }

  .nav-menu {
    background-color: #fff;
    flex-direction: column;
    display: flex;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  }

  .nav-menu-inner {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 0;
    padding-bottom: 33px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .navigation-main {
    height: 80px;
  }

  .section-header {
    background-size: auto 490px, auto;
  }

  .layout226-component {
    grid-column-gap: 2rem;
  }

  .layout-item {
    margin-left: 0;
    margin-right: 0;
  }

  .layout-component {
    flex-direction: column;
    display: block;
  }

  .layout-card {
    grid-row-gap: 2.5rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    display: flex;
  }

  .layout-card-content {
    padding: 0;
  }

  .testimonial-component-main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .product-image {
    max-width: 100%;
    margin-bottom: -332px;
  }

  .pricing-tab-pane {
    padding-bottom: 0;
  }

  .pricing22-top-row-price {
    font-size: 1.7rem;
  }

  .section-hero {
    background-position: 50% 100%;
    background-size: 100%;
  }

  .hero-grid {
    grid-column-gap: 3rem;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
    margin-top: 50px;
    display: flex;
  }

  .layout-card-right {
    grid-row-gap: 2.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .text-size-small-3 {
    display: none;
  }

  .video-component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .video-lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .company-features {
    grid-template-columns: 1fr 1fr;
  }

  .logo-review {
    margin-bottom: 2rem;
  }

  .heading-cta {
    font-size: 3.25rem;
  }

  .heading-cta.gradient {
    font-size: 3rem;
  }

  .margin-top-21 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-23 {
    text-align: left;
  }

  .margin-top-22, .margin-top-23, .margin-top-24, .margin-top-25 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .mask {
    margin-left: 20px;
  }

  .mask.testimonial-v1 {
    margin-left: 0;
  }

  .card.testimonial-v1 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .team-members-main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hire-us {
    display: none;
  }

  .header {
    max-height: 75px;
    margin-bottom: 0;
  }

  .header-email {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  .icon-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    display: flex;
  }

  .icon-link.hidden-icon {
    display: flex;
  }

  .header-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    width: 100%;
  }

  .header-address {
    color: #fff;
    font-size: 16px;
  }

  .header-contact-wrap {
    display: none;
  }

  .address-wrap, .address-wrap.address-ham, .email-wrap {
    display: flex;
  }

  .email-wrap.email-ham {
    margin-bottom: 20px;
    display: flex;
  }

  .nav-link {
    text-transform: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
  }

  .nav-link.hovered-dot {
    width: auto;
  }

  .header-bottom-container {
    height: 75px;
    position: relative;
  }

  .site-navigation-wrap {
    width: 45%;
    position: static;
  }

  .nav-menu-2 {
    grid-row-gap: 0px;
    background-color: #000;
    width: 100%;
    margin-top: 1px;
    padding: 50px 0;
  }

  .menu-ham-wrap {
    align-items: center;
    width: 26px;
    height: 26px;
    padding: 0;
    display: flex;
    overflow: hidden;
  }

  .menu-ham-wrap.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .logo-wrap {
    width: 200px;
  }

  .nav-button {
    font-size: 16px;
    display: none;
  }

  .nav-button.ham-contact-button {
    color: #fff;
    width: 180px;
    height: auto;
    margin-top: 30px;
    margin-left: 35px;
    padding-top: 8px;
    padding-bottom: 12px;
    display: block;
  }

  .header-logo-wrap {
    width: 55%;
  }

  .logo-tagline {
    font-size: 15px;
    display: none;
  }

  .ham-spacer {
    background-color: #fff;
    width: 100%;
    height: 1px;
    margin-bottom: 30px;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .hamburger {
    color: #fff;
    font-size: 35px;
    display: none;
  }

  .header-cta-bar {
    border-top: 2px solid #fff;
  }

  .header-cta-bar.cta-home {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    margin-bottom: -130px;
    display: none;
    position: relative;
  }

  .section-hero-animated {
    height: 100%;
    padding: 150px 0;
  }

  .section-hero-animated.section-hero-animated-slider {
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-content-wrap.hero-slider-content-wrap.slide-1 {
    opacity: 1;
  }

  .hero-content-wrap.hero-slider-content-wrap.overlayed-interaction {
    display: none;
  }

  .hero-heading {
    font-size: 30px;
  }

  .hero-tagline {
    font-size: 40px;
  }

  .slider-over-btn {
    width: 180px;
    height: 50px;
  }

  .btn-hover-text-1, .btn-hover-text-2 {
    font-size: 20px;
  }

  .nav-btn-text {
    font-size: 18px;
  }

  .hero-marquee-animation {
    max-width: 768px;
  }

  .ripple-button.white-btn.small-ripple-btn {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ripple-button.white-btn.hiring-btn.top-desk-btn {
    display: none;
  }

  .ripple-button.white-btn.hiring-btn.bottom-mob-btn {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .ripple-button.white-btn.large-btn {
    width: 220px;
    height: 65px;
  }

  .ripple-button.service-ripple-btn {
    font-size: 16px;
  }

  .ripple-button.small-ripple-btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ripple-button.hide-btn {
    display: flex;
  }

  .ripple-button.blue-btn.large-btn {
    width: 220px;
    height: 65px;
    padding: 22px 0;
  }

  .ripple-button-text.white-btn-txt.small-text {
    font-size: 15px;
  }

  .ripple-button-text.white-btn-txt.large-btn-text {
    font-size: 18px;
  }

  .ripple-button-text.service-ripple-btn-text, .ripple-button-text.small-text {
    font-size: 15px;
  }

  .ripple-button-text.blue-btn-text {
    font-size: 16px;
  }

  .ripple-button-text.blue-btn-text.large-btn-text {
    font-size: 18px;
  }

  .footer-top-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .footer-logo {
    margin-left: 25px;
    padding-left: 0;
  }

  .footer-nav-wrap {
    grid-row-gap: 0px;
    display: none;
  }

  .footer-nav-wrap.mobile-footer-nav {
    display: flex;
  }

  .footer-link-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;
    position: relative;
  }

  .footer-parent-link {
    border-bottom: 1px solid var(--white);
    background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb2402_Vector%2052.svg");
    background-position: 96.5% 70%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    align-items: flex-start;
    width: 100%;
    padding: 10px 25px 0;
    display: flex;
  }

  .footer-parent-link.mob-parent-link {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-attachment: scroll;
  }

  .footer-sublink-block {
    flex-flow: wrap;
    width: 100%;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 25px;
    transition: all .4s;
    overflow: hidden;
  }

  .footer-sublink-block.contact-sublinks {
    grid-column-gap: 50px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 0;
    display: flex;
  }

  .footer-sublink-block.contact-sublinks.mob-sublink-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .footer-sublinks {
    width: 50%;
  }

  .footer-bottom-container {
    grid-row-gap: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .footer-credit-col1 {
    width: 100%;
    display: none;
  }

  .footer-credit-text-small {
    opacity: .5;
    width: auto;
  }

  .footer-cred-btn {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding: 6px 25px;
    font-size: 16px;
    display: flex;
  }

  .footer-credit-col2 {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
  }

  .credit {
    color: #5d5d5d;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 15px;
  }

  .hero-text {
    padding-left: 25px;
    padding-right: 25px;
  }

  .news-indicator.overlap-indicator {
    color: var(--black);
    background-color: #fff;
  }

  .globe-svg {
    opacity: 0;
    display: none;
  }

  .preload-numbers-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .preload-heading {
    font-size: 65px;
  }

  .preload-numbers, .percentage-mark {
    font-size: 100px;
  }

  .section-contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-contact-container {
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  .contact-content-col {
    width: 100%;
  }

  .contact-subheading {
    font-size: 20px;
  }

  .contact-heading {
    font-size: 35px;
  }

  .contact-description {
    width: 100%;
    font-size: 18px;
  }

  .contact-list-item.no-gap {
    align-items: flex-start;
  }

  .list-icon.timeline-list-icon {
    width: 30px;
    height: 30px;
  }

  .contact-form-col {
    width: 100%;
  }

  .section-client-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .clients-top-content-wrap {
    padding-left: 50px;
  }

  .left-marquee-wrap {
    padding-right: 50px;
  }

  .client-outcome-wrap {
    margin-top: 100px;
    padding-left: 50px;
  }

  .achievement-title {
    align-items: flex-end;
    height: auto;
    font-size: 16px;
  }

  .achievement-count {
    height: 50px;
    font-size: 40px;
  }

  .ball-rolling-wrap {
    display: block;
  }

  .ball-rolling-wrap.home-ball-rolling-animation {
    transform: translate(-420px)scale3d(.35, .35, .35);
  }

  .ball-roll-relative-container.large-screen {
    opacity: .8;
    width: 100%;
    position: relative;
    bottom: 0;
    left: -100px;
    overflow: visible;
    transform: translate(-70px, -45px)scale(.9);
  }

  .section-our-team {
    padding: 80px 50px;
  }

  .our-team-container {
    flex-wrap: wrap;
    padding-bottom: 130px;
  }

  .our-team-container.service-tab-slider {
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ourteam-content-wrap {
    width: 100%;
  }

  .ourteam-top-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .ourteam-top-content.market-place-tab-top-content {
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ourteam-top-content.service-top-content-tab {
    padding-left: 0;
    padding-right: 0;
  }

  .ourteam-desc.bk-desc {
    font-size: 18px;
    font-weight: 500;
  }

  .ourteam-slider-wrap {
    width: 100%;
  }

  .ourteam-slider {
    background-image: linear-gradient(rgba(255, 255, 255, 0) 77%, #fff 80%);
    height: 100%;
  }

  .ourteam-slider-mask {
    height: auto;
  }

  .ourteam-slider-mask.large-content-slide-mask {
    height: 100%;
  }

  .ourteam-slides {
    height: 100%;
    padding: 0;
  }

  .ourteam-slides.large-content-slides {
    width: 100%;
  }

  .slides-img-wrap {
    border-radius: 0;
    width: 100%;
    height: 450px;
    margin-left: 25px;
    padding-right: 55px;
    position: relative;
  }

  .slides-img-wrap.slider-2-img {
    height: 450px;
  }

  .slider-heading {
    font-size: 35px;
  }

  .slider-tagline {
    font-size: 25px;
  }

  .slide-nav-2 {
    width: 100%;
    display: none;
  }

  .nav-icon {
    display: none;
  }

  .nav-icon-img {
    height: 35px;
  }

  .section-service-main-hero {
    height: 100vh;
    margin-bottom: 0;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    position: fixed;
  }

  .service-hero-container {
    flex-wrap: wrap;
  }

  .service-hero-content-wrap {
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-hero-title {
    text-align: center;
    font-size: 30px;
  }

  .service-hero-content-desc {
    text-align: center;
    font-size: 14px;
  }

  .service-tabs-menu {
    background-color: rgba(178, 178, 178, 0);
    width: 100%;
    display: flex;
  }

  .service-tabs-menu-item {
    background-color: rgba(178, 178, 178, 0);
    border: 0 solid #000;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    height: 50px;
    padding-top: 15px;
    padding-bottom: 0;
    display: flex;
  }

  .service-tabs-menu-item.w--current {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .service-tabs-menu-item.service-tab-item-1.w--current {
    background-color: rgba(255, 255, 255, 0);
    border: 0 solid #000;
    border-bottom: 1px solid #bdbdbd;
    border-top-right-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-tabs-content {
    background-color: rgba(255, 255, 255, 0);
  }

  .service-tabs-content-item {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .tab-item-text {
    opacity: .8;
    text-align: center;
    border-bottom: 0 solid #fff;
    width: auto;
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 6px;
    font-size: 20px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: -4px;
    left: auto;
    right: auto;
  }

  .ourteam-subtitle.slider-2-subtitle.market-place-tab-content-title {
    font-size: 35px;
  }

  .contact-alert {
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
  }

  .contact-alert._0-top-border {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-alert.white-alert {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer-contact-title {
    font-size: 30px;
  }

  .section-serivce-blurb {
    z-index: 100;
    background-color: #fff;
    padding: 80px 50px;
    position: relative;
  }

  .service-blurb-container {
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .service-blurb-container.invert-wrap {
    background-color: #fff;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .service-blurb-content-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurb-content-wrap.blurb-item-content-wrap {
    width: 100%;
    padding-bottom: 0;
  }

  .service-blurb-subtitle {
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 22px;
  }

  .service-blurb-title-wrap {
    margin-bottom: 40px;
  }

  .service-blurb-title-wrap.nospace-title-wrap {
    margin-bottom: 0;
  }

  .service-blurb-tagline {
    border-bottom: 0px solid var(--grey);
    margin-bottom: 15px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .service-blurb-title {
    margin-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: 600;
  }

  .service-blurb-title.item-padding {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .service-blurb-title.service-blurb-list-title {
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
  }

  .service-blurb-listwrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurb-listwrap.slider-service-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .service-list-desc {
    font-size: 16px;
  }

  .service-blurb-image-wrap {
    width: 100%;
    display: none;
  }

  .service-blurb-image-wrap.service-list-img-wrap {
    display: flex;
  }

  .service-blurb-image-wrap.service-list-img-wrap.left-pad, .service-blurb-image-wrap.service-list-img-wrap.no-pad {
    width: 100%;
  }

  .service-blurb-image-wrap.service-blurb-video-wrap {
    width: 100%;
    height: 450px;
    display: flex;
  }

  .service-blurb-image.auto-height {
    border-radius: 0;
  }

  .service-blurb-image.auto-height.contain-ratio {
    object-position: 50% 50%;
  }

  .hamburger-img {
    width: 26px;
    height: 20px;
  }

  .footer-contact-wrap.footer-bottom-contact-wrap {
    margin-top: 0;
  }

  .footer-contact-wrap.footer-bottom-contact-wrap.mobile {
    display: flex;
  }

  .footer-social-inner-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .social-text {
    color: var(--white);
    justify-content: center;
    font-size: 16px;
    line-height: 1.2;
    display: flex;
  }

  .gradient-border-header.our-mission-borderline {
    background-image: linear-gradient(#eee, #3c3c3c 30%, #000 50%, #3c3c3c 70%, #eee);
    width: 2px;
    height: 500px;
    position: relative;
    left: auto;
  }

  .gradient-border-header.our-mission-borderline.about-2-version {
    width: 100%;
    height: 2px;
    margin-top: -44px;
    position: absolute;
  }

  .gradient-border-header.our-mission-borderline.success-stories-border {
    width: 600px;
    height: 2px;
    position: absolute;
  }

  .service-hero-subheading {
    text-align: center;
    font-size: 20px;
  }

  .service-hero-subheading.all-one-heading.stories-service-heading {
    color: var(--white);
    background-color: #000;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 18px;
    font-size: 25px;
  }

  .all-in-one-service-wrap {
    display: none;
  }

  .all-in-one-service-wrap.stories-service-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-left-width: 0;
    align-items: center;
    margin-top: 50px;
    padding-left: 0;
    display: flex;
  }

  .all-in-one-service-wrap.stories-service-wrap.about-service {
    padding-bottom: 50px;
  }

  .all-in-one-service-wrap.stories-service-wrap.about-service.no-gap {
    align-items: flex-start;
  }

  .all-in-one-service-wrap.stories-service-wrap.hidden {
    display: none;
  }

  .all-one-service-items.stories-service-items {
    flex-direction: column;
    font-size: 20px;
  }

  .all-one-item-span {
    font-size: 16px;
  }

  .service-hero-img-wrap {
    width: 100%;
    padding-left: 0;
  }

  .service-hero-img-left {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: static;
  }

  .service-hero-img-left.static-img {
    display: none;
  }

  .service-hero-img-right {
    width: 100%;
    height: 100%;
    position: static;
  }

  .service-hero-img-right.static-img {
    display: none;
  }

  .inner-img {
    width: 300px;
  }

  .service-hero-img-slider {
    width: 100%;
    height: 500px;
    display: block;
  }

  .hide-nav {
    display: none;
  }

  .hidden-fixed-block {
    background-color: rgba(0, 0, 0, 0);
    height: 100vh;
    display: block;
  }

  .section-service-tabs {
    padding: 100px 0 0;
  }

  .section-tabs-title-wrap {
    margin-bottom: 80px;
  }

  .section-tabs-title {
    width: 400px;
    margin-bottom: 20px;
    font-size: 40px;
  }

  .slide-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin-top: -75px;
    padding: 100px 25px 50px;
  }

  .slide-content-wrap.large-slide-content-wrap {
    height: 100%;
  }

  .slide-wrap {
    flex-direction: column-reverse;
  }

  .overlayed-img-content {
    background-color: rgba(0, 0, 0, .5);
    align-items: flex-start;
    padding: 50px 0;
  }

  .overlayed-title-wrap {
    border-bottom-color: #555;
    align-items: flex-start;
    max-width: none;
    margin-bottom: 30px;
  }

  .overlayed-subtitle, .overlayed-mainheading, .overlayed-title-desc {
    text-align: left;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .overlayed-desc-itemwrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-start;
    max-width: none;
  }

  .desc-item {
    border-bottom: 1px solid #555;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .desc-item.last-item {
    border-bottom-width: 0;
    padding-bottom: 0;
  }

  .desc-title {
    text-align: left;
    margin-bottom: 0;
  }

  .desc-content {
    text-align: left;
    margin-top: 10px;
  }

  .section-our-mission, .section-our-mission.our-mission-style2 {
    height: 100%;
  }

  .our-mission-container {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .our-mission-container.large-container {
    padding-bottom: 100px;
  }

  .our-mission-title {
    font-size: 40px;
  }

  .our-mission-title.about-mobile-video-subheading {
    font-size: 20px;
  }

  .our-mission-subtitle {
    font-size: 28px;
  }

  .our-mission-subtitle.about-mobile-video-heading {
    font-size: 35px;
  }

  .our-mission-subtitle.about-mobile-video-heading.banner-heading {
    margin-top: 25px;
  }

  .our-mission-subtitle.large-heading {
    font-size: 35px;
  }

  .our-mission-right-ripple {
    justify-content: flex-end;
    width: 800px;
    height: 800px;
    margin-left: 0;
    margin-right: 0;
    top: auto;
    bottom: -400px;
    left: auto;
    right: 60px;
  }

  .our-mission-right-ripple.left-ripple {
    width: 350px;
    height: 350px;
    top: auto;
    bottom: 260px;
    left: -175px;
  }

  .section-interview {
    padding: 80px 25px;
  }

  .section-interview.bg-black {
    padding-top: 80px;
    padding-bottom: 150px;
  }

  .interview-title {
    font-size: 35px;
  }

  .interview-title.style-2-title {
    font-size: 25px;
  }

  .interview-title.blue-text {
    font-size: 20px;
  }

  .interview-subtitle {
    font-size: 35px;
  }

  .interview-item-wrap {
    margin-top: 100px;
  }

  .interview-item {
    width: 48%;
  }

  .position.blue-text {
    font-size: 12px;
  }

  .interview-slider-wrap {
    padding-top: 100px;
    position: relative;
  }

  .interview-slider-wrap.success-stories-interview-slider {
    margin-top: 50px;
    padding-top: 0;
  }

  .interview-slider-wrap.careers-interview-slider {
    padding-top: 0;
  }

  .interview-slides {
    padding-bottom: 80px;
  }

  .interview-slides.careers-interview-slides {
    padding-left: 0;
    padding-right: 0;
  }

  .section-home-tabs {
    padding: 0;
  }

  .section-home-tabs-container {
    border-radius: 0;
    padding: 35px 0 0;
  }

  .home-tab-menu-wrap.market-place-tab-nav {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-tab-menu-item.last-item.white-text-nav {
    padding-right: 0;
  }

  .home-tab-menu-item.market-place-1st-tab-nav, .home-tab-menu-item.market-place-1st-tab-nav.w--current {
    padding-left: 30px;
  }

  .home-tab-menu-item.market-place-1st-tab-nav.white-text-nav.w--current {
    padding-left: 0;
  }

  .home-tab-content-wrap {
    margin-top: 0;
  }

  .home-tab-content-panel {
    padding-top: 30px;
  }

  .tab-panel-inner-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column-reverse wrap;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap {
    padding: 0 0 80px;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.inner-wrap-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.service-tab-panel-inner-wrap {
    padding-bottom: 0;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap.service-tab-panel-inner-wrap.no-gap {
    padding-left: 0;
    padding-right: 0;
  }

  .tab-content-wrap {
    width: 100%;
  }

  .tab-content-wrap.market-place-tab-content-wrap {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .overlayed-slider-wrap {
    width: 100%;
    padding-bottom: 0;
    padding-right: 0;
  }

  .overlayed-tab-slider {
    border-radius: 0;
  }

  .overlayed-slide-inner-wrap {
    border-radius: 0;
    padding: 25px;
  }

  .slide-nav-4 {
    justify-content: flex-end;
    align-items: flex-start;
    width: auto;
    padding-top: 0;
    top: 25px;
    bottom: auto;
    right: 25px;
  }

  .overlayed-slide-logo {
    top: 25px;
    left: 25px;
  }

  .section-home-tab-bottom-container {
    position: relative;
    overflow: hidden;
  }

  .footprint-wrap {
    z-index: 10;
    position: relative;
  }

  .footprint-title, .footprint-title.home-footprint {
    font-size: 35px;
  }

  .footprint-content-wrap {
    flex-wrap: wrap;
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }

  .footprint-content-wrap.home-footprint-content-wrap {
    grid-row-gap: 50px;
    margin-top: 20px;
  }

  .footprint-content-item {
    grid-row-gap: 15px;
    border-right-width: 0;
    flex-direction: column-reverse;
    width: auto;
  }

  .footprint-content-item.border-bk {
    border-right-width: 0;
  }

  .footprint-ripple-animation {
    align-items: center;
    width: 750px;
    height: 750px;
    display: flex;
    position: absolute;
    top: -375px;
    left: -150px;
  }

  .footprint-ripple-animation.animation-visible-desktop {
    width: 750px;
    height: 750px;
    top: -375px;
    left: -150px;
  }

  .footprint-ripple-css {
    width: 100%;
    height: 100%;
  }

  .section-overlayed-card {
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-overlayed-card.hiring-section-overlayed {
    height: 70vh;
    padding-top: 150px;
    padding-bottom: 0;
  }

  .overlayed-card-title {
    margin-bottom: 150px;
    font-size: 30px;
    position: static;
  }

  .overlayed-card-container {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
  }

  .card-slider {
    justify-content: center;
    display: flex;
  }

  .mask-2 {
    width: 65%;
    overflow: visible;
  }

  .card-slides {
    width: 100%;
    margin-left: 0;
    margin-right: 30px;
  }

  .card-subtitle {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .card-title {
    font-size: 30px;
  }

  .card-desc {
    font-size: 16px;
  }

  .card-button-wrap {
    margin-top: 300px;
  }

  .section-footprint.home-footprint, .section-footprint.service-footprint {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-stories-banner {
    padding: 100px 0;
    overflow: hidden;
  }

  .section-stories-banner.stories-banner-style2 {
    padding: 100px 25px;
  }

  .stories-banner-tagline {
    font-size: 20px;
  }

  .stories-banner-title {
    text-align: center;
    font-size: 40px;
  }

  .stories-banner-short-desc {
    font-size: 18px;
  }

  .stories-banner-content-card {
    margin-left: 25px;
    margin-right: 25px;
  }

  .card-list-title {
    font-size: 25px;
  }

  .card-list-desc {
    font-size: 16px;
  }

  .section-market-place-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .market-place-container {
    flex-wrap: wrap;
  }

  .market-place-banner-content-wrap {
    width: 100%;
    margin-bottom: 0;
    padding-right: 25px;
  }

  .market-place-subtitle {
    font-size: 20px;
  }

  .market-place-title {
    width: 400px;
    font-size: 35px;
  }

  .market-place-title.bk-title {
    width: 100%;
    font-size: 35px;
  }

  .market-place-title.centre-align {
    width: 100%;
  }

  .market-place-title.centre-align.title-margin-gap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .market-place-desc-btn-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
  }

  .market-place-desc {
    width: 100%;
    font-size: 18px;
  }

  .market-place-globe-wrap {
    width: 100%;
    height: 500px;
    margin-top: 30px;
  }

  .market-place-globe-wrap.timeline-globe {
    width: 100%;
  }

  .text-globe {
    width: 500px;
    height: 500px;
    display: flex;
  }

  ._3d-globe-container {
    position: static;
  }

  .section-market-place-tabs {
    padding: 0;
  }

  .market-place-tabs-container {
    position: relative;
  }

  .market-place-title-wrap {
    z-index: 50;
    width: 100%;
    margin-bottom: 50px;
    padding-top: 50px;
    position: relative;
  }

  .market-place-title-wrap.title-style-2 {
    margin-bottom: 0;
  }

  .market-place-tagline {
    margin-bottom: 0;
    font-size: 20px;
  }

  .market-place-tagline.market-place-blue-tagline {
    color: var(--site-blue);
  }

  .market-place-tabs-wrap {
    flex-flow: wrap-reverse;
    margin-top: 0;
  }

  .tab-column {
    width: 100%;
  }

  .tab-card-list-desc {
    font-size: 16px;
  }

  .market-place-img-col {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
  }

  .market-place-img {
    object-fit: cover;
    border-radius: 0;
  }

  .hero-sliders-logo-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.service-brands {
    margin-top: 20px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.about-leading-brands {
    margin-top: 50px;
  }

  .hero-sliders-logo-wrap.hiring-logo-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-sliders-logo-wrap.hiring-logo-container.row-2 {
    grid-row-gap: 50px;
  }

  .slider-logo-img {
    width: 200px;
  }

  .slider-logo-img.slider-logo-img-large {
    width: 100%;
  }

  .slider-logo-img.slider-logo-img-large.invert-logo {
    width: 200px;
  }

  .slider-logo-img.hiring-logos {
    object-fit: contain;
    width: 100%;
    height: 100px;
  }

  .slider-logo-img.medium-size {
    width: 200px;
    height: auto;
  }

  .hero-slider-arrow {
    display: none;
  }

  .section-hiring-cta {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hiring-cta-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hiring-cta-title {
    width: 600px;
    font-size: 35px;
  }

  .hiring-cta-desc {
    width: 100%;
    font-size: 18px;
  }

  .hiring-cta-bottom-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hiring-link-text {
    font-size: 16px;
  }

  .section-hiring-timeline-slider {
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .timeline-slider-container {
    margin-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .timeline-slide-content-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-wrap: wrap;
  }

  .timeline-slider-img-wrap {
    width: 100%;
    height: 450px;
  }

  .timeline-slide-nav {
    justify-content: center;
    align-items: flex-start;
    height: 30px;
    font-size: .8rem;
    line-height: 1;
    top: 460px;
    bottom: auto;
  }

  .timeline-slider-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 25px;
  }

  .timeline-subheading, .timeline-mainheading, .timeline-desc {
    text-align: center;
  }

  .section-hiring-blurb {
    padding: 50px 0;
  }

  .hiring-blurb-container {
    flex-wrap: wrap-reverse;
  }

  .hiring-blurb-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hiring-blurb-title {
    text-align: center;
    width: 100%;
    font-size: 35px;
  }

  .hiring-blurb-tagline {
    text-align: center;
    width: 100%;
    font-size: 20px;
  }

  .hiring-blurb-desc {
    text-align: left;
    font-size: 18px;
  }

  .hiring-blurb-desc.centered-text {
    width: 100%;
  }

  .hiring-blurb-desc.benefits-desc {
    text-align: center;
    width: 100%;
  }

  .hiring-blurb-img-wrap {
    width: 100%;
    height: 450px;
    padding-left: 0;
  }

  .hiring-blurb-img {
    height: 100%;
  }

  .section-hiring-culture {
    padding: 0 0 50px;
  }

  .section-hiring-culture.top-space {
    padding-top: 50px;
  }

  .culture-title-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .hiring-culture-points-wrap {
    margin-left: 25px;
    margin-right: 25px;
    display: none;
  }

  .hiring-culture-item {
    width: 50%;
  }

  .hiring-culture-item.shadowed-box {
    width: 48%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hiring-culture-item.shadowed-box.half-width-culture-box {
    width: 48%;
  }

  .hiring-culture-item.shadowed-box.bottom-culture-box {
    width: 100%;
  }

  .hiring-culture-points-slider-wrap {
    margin-top: 40px;
    display: none;
  }

  .culture-points-slider {
    background-color: rgba(221, 221, 221, 0);
    height: 100%;
  }

  .culture-points-slide {
    height: 100%;
  }

  .section-hiring-benefits {
    padding: 50px 0 0;
  }

  .section-hiring-benefits.botspacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hiring-benefits-container {
    flex-wrap: wrap;
  }

  .benefits-content-wrap.wt-text {
    align-items: center;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .benefits-content-desc-wrap {
    width: 300px;
    margin-top: 0;
  }

  .benefits-image-wrap {
    width: 100%;
    height: 100%;
  }

  .benefits-image {
    object-fit: contain;
    border-radius: 0;
    width: 100%;
  }

  .benefits-text-icon {
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }

  .benefits-list-text, .benefits-list-text.img-text {
    font-size: 16px;
  }

  .scroll-down-btn-txt {
    font-size: 25px;
  }

  .text-span-9 {
    font-size: 16px;
  }

  .service-blurb-desc-jiw {
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw {
    width: 100%;
    font-size: 20px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw.left-align {
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .section-leading-brands {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-leading-brands.service-section {
    padding-bottom: 80px;
  }

  .section-leading-brands.bg-white {
    padding-top: 100px;
  }

  .section-leading-brands.hiring-leading-brands-section, .section-leading-brands.market-place-leading-brands {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .leading-brand-title {
    margin-bottom: 80px;
    font-size: 35px;
  }

  .leading-brand-tagline {
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .section-service-timeline {
    padding-left: 0;
    padding-right: 0;
  }

  .service-blue-tagline {
    font-size: 20px;
  }

  .service-blue-tagline.footprint-tagline {
    line-height: 1.4;
  }

  .service-timline-title, .service-timline-title.inner-title, .service-timline-title.inner-title.timeline-globe-title {
    font-size: 35px;
  }

  .service-timline-title.left-align {
    text-align: left;
    font-size: 35px;
  }

  .timeline_progress {
    background-color: #bdbdbd;
    left: 45px;
  }

  .timeline_item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
    padding: 50px 25px;
  }

  .timeline_item.timeline_break {
    flex-direction: column-reverse;
  }

  .timeline_item.timeline_break.timeline-logo-break {
    grid-row-gap: 0px;
  }

  .timeline_item._3rd-item {
    padding-top: 50px;
  }

  .timeline_item._2nd-item {
    padding-bottom: 50px;
  }

  .timeline_item.last-item {
    padding-bottom: 0;
    overflow: hidden;
  }

  .timeline-img-wrap {
    width: 45%;
    display: none;
  }

  .timeline-img-wrap.mobile-display {
    width: 100%;
    display: block;
  }

  .timeline-img-wrap.mobile-display.lines-animation-wrap {
    height: 100%;
    display: flex;
  }

  .timeline-img-wrap.mobile-display.bar-chart-mobile {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .timeline-img-wrap.lines-animation-wrap {
    justify-content: flex-start;
    width: 45%;
  }

  .timeline-img-wrap.lines-animation-wrap.lines-display-mobile {
    width: 100%;
    display: flex;
  }

  .timeline-img-wrap.timeline-donut-svg {
    display: none;
  }

  .section-service-timeline-title {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .timeline_center {
    width: 50px;
  }

  .timeline_circle.circle-2, .timeline_circle.circle-3, .timeline_circle.circle-4, .timeline_circle.circle-1 {
    width: 35px;
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    min-height: 35px;
    max-height: 35px;
  }

  .timeline_circle-number {
    width: 35px;
    height: 35px;
    font-size: 20px;
  }

  .timeline-content-wrap {
    width: 45%;
    display: none;
  }

  .timeline-content-wrap.globe-content-wrap {
    width: 100%;
    display: block;
  }

  .timeline-content-wrap.mobile-display {
    width: 100%;
    margin-top: 0;
    display: flex;
  }

  .service-blurb-content-titlewrap {
    padding-top: 10px;
    padding-bottom: 50px;
  }

  .service-blurb-content-titlewrap.service-globe-title-wrap {
    padding-bottom: 50px;
  }

  .service-blurb-content-titlewrap.fs-blurb-title-wrap {
    padding-bottom: 0;
  }

  .timeline-subtext {
    font-size: 18px;
  }

  .timeline-subtext.service-fs-subtext {
    font-size: 20px;
  }

  .timeline-subtext.service-fs-subtext.left-align {
    margin-bottom: 0;
  }

  .service-blurb-list-wrap {
    margin-top: 50px;
  }

  .service-blurb-list-item-desc {
    font-size: 18px;
  }

  .service-blurb-btn {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1;
  }

  .timeline_item-break {
    height: 80px;
  }

  .popup-banner-title {
    font-size: 20px;
  }

  .popup-banner-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .popup-banner-item {
    width: 47%;
  }

  .item-image-wrapper {
    height: 250px;
  }

  .popup-banner-subtitle {
    font-size: 16px;
  }

  .popup-banner-item-title {
    font-size: 25px;
  }

  .popup-banner-item-desc {
    font-size: 16px;
  }

  .section-home-corperate-cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .corperate-cta-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-item.hiring-cta-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .cta-item.hiring-cta-item.service-cta {
    width: 100%;
  }

  .corperate-subtitle.hiring-cta-subtitle {
    font-size: 20px;
  }

  .corperate-item-title {
    font-size: 28px;
  }

  .corperate-item-title.hiring-cta-title {
    font-size: 35px;
  }

  .corperate-item-desc {
    font-size: 14px;
  }

  .corperate-item-desc.hiring-cta-text {
    font-size: 18px;
  }

  .corperate-cta-btn {
    width: 220px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 18px;
  }

  .corperate-cta-btn.top-space {
    margin-top: 50px;
  }

  .corperate-right-ripple {
    width: 1000px;
    height: 1000px;
    top: -300px;
    right: -600px;
  }

  .corperate-right-ripple.hiring-right-ripple {
    bottom: -550px;
    right: -550px;
  }

  .corperate-left-ripple {
    width: 1000px;
    height: 1000px;
    bottom: -300px;
    left: -600px;
  }

  .corperate-left-ripple.hiring-left-ripple {
    top: -550px;
    left: -550px;
  }

  .timeline-mobile-blurb {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 99%;
    display: flex;
  }

  .section-services-video-banner, .section-services-video-banner.style-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video-banner-container {
    flex-wrap: wrap;
  }

  .service-video-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
  }

  .service-video-subtitle {
    margin-bottom: -10px;
    font-size: 25px;
  }

  .service-video-title {
    font-size: 45px;
  }

  .service-video-desc {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .service-video-wrap {
    width: 100%;
    height: 450px;
  }

  .service-col-video {
    width: 100%;
    height: 100%;
  }

  .service-full-screen-blurb {
    padding-left: 0;
    padding-right: 0;
  }

  .service-full-screen-blurb.mobile-full-screen-blurb {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-full-screen-blurb.no-border, .service-full-screen-blurb.full-screen-video-section {
    padding-right: 0;
  }

  .full-screen-blurb-container {
    flex-wrap: wrap;
  }

  .full-screen-blurb-container.service-mobile-blurb-container {
    flex-direction: column-reverse;
  }

  .full-screen-blurb-container.invert-full-screen-container.image-invert, .full-screen-blurb-container.invert-full-screen-container, .full-screen-blurb-container.hover-banner-container {
    flex-wrap: wrap-reverse;
  }

  .full-screen-blurb-video-wrap {
    width: 100%;
    height: 500px;
  }

  .full-screen-blurb-video-wrap.service-mobile-video-wrap {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .full-screen-blurb-video-wrap.large-height {
    height: 450px;
  }

  .full-screen-blurb-video-wrap.full-screen-hover-banner-wrap {
    width: 100%;
  }

  .full-screen-content-col {
    width: 100%;
    padding: 80px 25px;
  }

  .full-screen-content-col.style-2 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .full-screen-content-col.style-2.left-align {
    width: 100%;
    padding: 50px 25px;
  }

  .full-screen-content-col.style-2.left-align.top-align {
    width: 100%;
    padding-top: 50px;
  }

  .full-screen-content-col.padding-right {
    padding: 80px 25px;
  }

  .full-screen-content-col.top-align {
    padding-left: 25px;
    padding-right: 25px;
  }

  .full-screen-content-col.fs-video-content-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-blurbs-list {
    padding: 80px 0 0;
  }

  .section-blurbs-list.bot-spacing {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-blurbs-list.bot-spacing.top-spacing {
    padding-top: 80px;
  }

  .service-blurbs-list-item {
    flex-wrap: wrap;
    padding: 50px 0;
  }

  .service-blurbs-list-item.brand-logo-item._1st-item {
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurbs-list-item.last-item {
    flex-flow: wrap;
    padding-top: 0;
    padding-bottom: 50px;
  }

  .service-blurbs-list-item.invert-blurb-item {
    padding-top: 0;
  }

  .service-blurb-item-image-wrap {
    width: 100%;
  }

  .section-blog-archive {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-archive-container {
    margin-top: 50px;
  }

  .section-blog-single-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-single-banner-container {
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .blog-single-banner-content {
    width: 100%;
  }

  .blog-banner-title-top-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 30px;
    justify-content: space-between;
  }

  .single-post-title {
    font-size: 45px;
  }

  .single-post-desc {
    font-size: 18px;
  }

  .single-post-banner-details-wrap {
    margin-top: 50px;
  }

  .single-post-summary {
    font-size: 25px;
  }

  .single-post-detail-item-wrap {
    width: 450px;
  }

  .blog-single-banner-slider-wrap {
    width: 100%;
  }

  .section-blog-key-challenges {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .key-challenges-container {
    flex-wrap: wrap;
  }

  .key-challenges-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .key-challenges-item.small-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-top: 0;
  }

  .key-challenges-heading {
    font-family: Avenirltstd, sans-serif;
    font-size: 22px;
  }

  .key-challenges-desc {
    font-size: 18px;
  }

  .section-blog-outcome {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-outcome-container {
    flex-wrap: wrap;
  }

  .outcome-graph-col {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-right: auto;
    display: flex;
  }

  .outcome-title {
    width: 100%;
  }

  .outcome-graph-frame {
    width: 710px;
    height: 420px;
  }

  .outcome-frame-growth {
    font-size: 28px;
  }

  .outcome-graph-img {
    width: 680px;
    height: 455px;
  }

  .outcome-content-wrap {
    width: 100%;
    padding-top: 0;
  }

  .outcome-desc-title {
    padding-right: 0;
    font-size: 25px;
    line-height: 1.4;
  }

  .section-blog-growth {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .growth-number-percentage {
    font-size: 80px;
  }

  .growth-number-percentage.unit-text {
    font-size: 50px;
  }

  .growth-item-desc {
    font-size: 18px;
  }

  .section-about-mobile-video {
    padding-top: 50px;
  }

  .header-false-height {
    height: 77px;
  }

  .header-false-height.style-2 {
    height: 75px;
  }

  .header-category-extension {
    display: none;
  }

  .header-extension-container {
    z-index: 10;
    grid-column-gap: 33px;
    grid-row-gap: 5px;
    background-color: #000;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-left: 35px;
    padding-right: 35px;
  }

  .extension-link {
    width: 45%;
    font-size: 14px;
  }

  .ball-rolling-text {
    font-size: 15px;
  }

  .ball-rolling-text.text-1 {
    opacity: 0;
    font-size: 15px;
    bottom: 105px;
    left: 240px;
    right: auto;
  }

  .ball-rolling-text.text-2 {
    opacity: 0;
    top: 260px;
    left: -25px;
  }

  .ball-rolling-text.text-3 {
    opacity: 0;
    top: 45px;
    left: -25px;
  }

  .ball-rolling-text.text-4 {
    opacity: 0;
    top: 170px;
    left: 240px;
    right: auto;
  }

  .count {
    font-size: 40px;
  }

  .service-blurb-sub-detail {
    font-size: 16px;
  }

  .lines-svg-wrap {
    height: auto;
  }

  .lines-svg-code {
    width: 495px;
    height: 100%;
    margin-bottom: -3px;
  }

  .line-svg-text-wrap {
    justify-content: flex-start;
    width: 100%;
    height: 233px;
  }

  .country-text-svg {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 155px;
    height: 233px;
    margin-top: 0;
    margin-left: -15px;
    margin-right: 0;
    padding-left: 20px;
  }

  .country-text {
    font-size: 12px;
  }

  .flowing-text {
    right: auto;
  }

  .flowing-text.flowing-2 {
    top: 54px;
  }

  .flowing-text.flowing-3 {
    bottom: 57px;
  }

  .lines-icon-text-wrap {
    width: 78%;
  }

  .lines-icon {
    width: 40px;
  }

  .lines-icon-text {
    font-size: 13px;
  }

  .flowing-text-wrap {
    justify-content: center;
    width: 495px;
  }

  .donut-market-goal.service-svg-goal {
    left: 25px;
  }

  .graph-title {
    font-size: 15px;
  }

  .graph-title.title-2, .graph-title.title-3 {
    font-size: 13px;
  }

  .section-partner-cards {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-partner-cards.large-spacing {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .partner-cards-main-title {
    margin-bottom: 70px;
    font-size: 20px;
  }

  .partner-cards-wrap {
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .partner-cards-item {
    width: 48%;
  }

  .tab-image-wrap {
    width: 100%;
  }

  .section-world-map {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .world-map-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .world-map-subtitle {
    margin-bottom: 70px;
    font-size: 20px;
  }

  .section-history-growth {
    padding-top: 100px;
  }

  .history-growth-container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .history-tagline {
    font-size: 20px;
  }

  .history-main-title {
    font-size: 35px;
  }

  .history-stats-wrap {
    margin-top: 50px;
  }

  .bg-graph-img {
    margin-top: -150px;
  }

  .history-stats-item {
    width: 200px;
  }

  .stats-title {
    font-size: 16px;
  }

  .stats-count {
    font-size: 30px;
  }

  .nav-link-icon {
    margin-top: 10px;
    margin-right: 0;
    transition: all .4s;
    display: flex;
    position: absolute;
    right: 25px;
  }

  .nav-link-dropdown-wrap {
    z-index: 10;
    width: 100%;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .nav-link-dropdown-toggle {
    border-bottom: 1px solid #fff;
    justify-content: flex-start;
    height: 100%;
    padding-bottom: 3px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
  }

  .nav-link-dropdown-toggle.bot-space {
    margin-bottom: 15px;
  }

  .nav-link-dropdown {
    z-index: 10;
    opacity: 0;
    align-items: flex-start;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 1s;
    display: flex;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    overflow: hidden;
    transform: none;
  }

  .nav-link-dropdown.w--open {
    opacity: 1;
    height: auto;
    padding-top: 15px;
    padding-bottom: 30px;
    display: flex;
    top: auto;
    left: auto;
    right: auto;
    transform: none;
  }

  .hiring-cta-tagline {
    font-size: 20px;
  }

  .hiring-blurb-desc-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .hiring-culture-tab-wrap {
    margin-top: 50px;
  }

  .culture-tabs-nav {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    padding-left: 25px;
    padding-right: 25px;
  }

  .culture-tabs-link-text {
    font-size: 16px;
  }

  .tabs-panel-content {
    flex-direction: column;
  }

  .culture-tabs-content-wrap {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .culture-tab-content-title {
    font-size: 30px;
  }

  .culture-tab-content-desc {
    font-size: 18px;
  }

  .culture-tab-content-img-wrap {
    width: 100%;
  }

  .culture-content-img {
    height: 100%;
  }

  .section-hiring-testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonials-heading {
    font-size: 20px;
  }

  .testimonial-slide {
    width: 48%;
  }

  .testimonial-nav {
    display: flex;
  }

  .testimonial-slide-content-wrap {
    height: 500px;
    padding-bottom: 30px;
  }

  .brand-logo-img-wrap {
    flex-wrap: nowrap;
    align-items: center;
    width: 20%;
  }

  .brand-logo-text {
    font-size: 22px;
  }

  .overlayed-text-heading {
    margin-top: 0;
    font-size: 35px;
  }

  .overlayed-desc {
    font-size: 16px;
  }

  .full-image-slider {
    height: 650px;
  }

  .customer-interview-heading {
    font-size: 20px;
  }

  .interview-slider-nav {
    font-size: .8rem;
  }

  .interview-quote-content {
    font-size: 30px;
  }

  .interviewer-name {
    font-size: 20px;
  }

  .partnership-overlay-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .lightning-indicator {
    margin-top: 2px;
  }

  .indicator-text {
    font-size: 12px;
  }

  .team-success-tagline {
    font-size: 20px;
  }

  .tab-desc-white {
    font-size: 18px;
    line-height: 1.5;
  }

  .service-tab-title {
    margin-top: 20px;
    font-size: 35px;
  }

  .service-tab-title.white-text {
    margin-top: 0;
  }

  .section-service-w-map {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 80px 25px;
  }

  .link-numbering.journey-numbering {
    width: 35px;
    height: 35px;
    margin-top: 7px;
    font-size: 30px;
  }

  .link-numbering.journey-numbering.leadership-principle {
    width: 25px;
    height: 25px;
    margin-top: 0;
    font-size: 16px;
  }

  .service-blurb-list-title {
    font-size: 35px;
  }

  .service-blurb-desc2 {
    text-align: left;
    width: auto;
    margin-bottom: 30px;
    padding-left: 0;
    font-size: 18px;
  }

  .service-blurb-desc2.full-op {
    text-align: left;
    font-size: 18px;
  }

  .service-blurb-desc-list {
    margin-bottom: 15px;
    padding-left: 0;
    list-style-type: none;
  }

  .service-blurb-desc-list.top-space {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 0;
    list-style-type: none;
  }

  .service-blurb-desc-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .world-map-title {
    font-size: 35px;
  }

  .service-content-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .count-symbol {
    font-size: 40px;
  }

  .item-image {
    object-fit: cover;
  }

  .service-svg-wrap {
    justify-content: flex-end;
    padding-right: 110px;
  }

  .service-svg-code {
    width: 550px;
  }

  .service-svg-bg-gradient {
    width: 550px;
    top: 27px;
  }

  .float-text {
    bottom: 100px;
    right: 420px;
  }

  .float-text.float-2 {
    bottom: 70px;
    right: 90px;
  }

  .float-text.float-3 {
    top: 27px;
  }

  .graph-line-text {
    margin-top: 50px;
    right: 680px;
  }

  .graph-line-text.line-text-end {
    right: 30px;
  }

  .graph-line-text-wrap {
    grid-column-gap: 100px;
    width: 550px;
    margin-top: 85px;
    padding-left: 40px;
  }

  .world-map-desc {
    font-size: 18px;
  }

  .stroke-title {
    filter: blur(1.5px);
    -webkit-text-stroke-width: 2px;
    margin-top: 50px;
    font-size: 14.4vw;
  }

  .stories-archive-main-title {
    margin-bottom: 50px;
    font-size: 22px;
  }

  .hover-banner-img {
    object-fit: cover;
    width: 100%;
  }

  .mobile-view-svg-static-animation {
    display: none;
  }

  .bar-graph-svg-animation {
    justify-content: flex-end;
    width: auto;
    max-width: none;
    padding-left: 60px;
  }

  .section-careers-banner {
    height: 75vh;
    padding-top: 100px;
  }

  .careers-banner-title {
    margin-bottom: 30px;
    font-size: 35px;
  }

  .careers-banner-tagline {
    font-size: 22px;
  }

  .section-hover-cards {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hover-cards-row-wrap {
    flex-direction: column;
  }

  .section-hover-card-title-wrap {
    width: 100%;
    padding-top: 0;
  }

  .section-hover-card-title {
    font-size: 35px;
  }

  .section-hover-card-desc {
    font-size: 16px;
  }

  .hover-card-item {
    width: 100%;
  }

  .hover-card-item-title {
    font-size: 30px;
  }

  .hover-card-icon {
    width: 23px;
    padding-top: 10px;
  }

  .recriutment-search-banner {
    padding-top: 80px;
  }

  .search-bar-wrap {
    border-width: 2px;
    max-width: 700px;
    height: 55px;
  }

  .search-input {
    font-size: 16px;
  }

  .search-icon {
    width: 22px;
    height: 22px;
  }

  .section-job-posts {
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .job-item-title-wrap {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .job-item-title {
    font-size: 20px;
    line-height: 1.4;
  }

  .actively-recruiting {
    font-size: 12px;
  }

  .job-category-assigned {
    font-size: 17px;
  }

  .job-filter-title, .filter-name {
    font-size: 15px;
  }

  .filter-input {
    width: 16px;
    height: 16px;
    margin-top: 4px;
  }

  .filter-field-wrap {
    margin-bottom: 20px;
  }

  .container-job-single-page-banner {
    height: 100%;
    margin-bottom: 80px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-job-single-page-content {
    margin-top: -2px;
    padding-bottom: 80px;
  }

  .job-single-title {
    font-size: 30px;
  }

  .job-category-text {
    font-size: 18px;
  }

  .job-single-bottom-wrap {
    margin-top: 50px;
  }

  .job-requirement-text, .job-summary {
    width: 100%;
    font-size: 18px;
  }

  .leadership-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .leadership-item {
    width: 46%;
  }

  .leadership-name {
    font-size: 20px;
  }

  .leadership-position {
    font-size: 14px;
  }

  .leadership-tagline {
    font-size: 16px;
  }

  .container-application-overlay {
    padding-top: 80px;
  }

  .application-title {
    font-size: 35px;
  }

  .applied-job-title {
    font-size: 20px;
  }

  .application-form-wrap {
    margin-top: 50px;
  }

  .leadership-quote {
    opacity: 0;
    font-size: 16px;
  }

  .section-journey-banner {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .journey-banner-title {
    font-size: 35px;
  }

  .section-starting-journey {
    height: 700px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .starting-journey-content-wrap {
    width: 100%;
  }

  .starting-journey-title {
    font-size: 35px;
  }

  .starting-journey-content {
    font-size: 20px;
  }

  .starting-journey-steps {
    margin-top: 50px;
  }

  .starting-journey-steps-title {
    font-size: 14px;
    display: block;
  }

  .starting-journey-span {
    font-size: 20px;
  }

  .starting-journey-step-point-wrap {
    flex-wrap: wrap;
  }

  .starting-journey-step-points {
    font-size: 12px;
  }

  .section-journey-multi-blurbs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-journey-blurb-container {
    grid-row-gap: 50px;
  }

  .journey-blurb-row {
    flex-wrap: wrap;
  }

  .journey-blurb-content-wrap {
    width: 100%;
  }

  .journey-blurb-title-wrap.full-width {
    align-items: center;
  }

  .journey-blurb-title {
    font-size: 35px;
    line-height: 1.3;
  }

  .journey-blurb-title.small-title {
    font-size: 22px;
  }

  .journey-blurb-content {
    font-size: 20px;
  }

  .journey-blurb-content.small-text {
    font-size: 18px;
  }

  .journey-blurb-list-wrap {
    margin-top: 50px;
  }

  .journey-img-wrap, .journey-img-wrap.top-align {
    width: 100%;
  }

  .journey-blurb-content-points {
    margin-top: 30px;
  }

  .section-newsletter-banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .newsletter-subtitle {
    font-size: 22px;
  }

  .newsletter-title {
    font-size: 35px;
  }

  .section-newsletter-article {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .newsletter-article-wrap {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-form-field {
    font-size: 20px;
  }

  .newsletter-submit {
    font-size: 20px;
    font-weight: 400;
  }

  .full-screen-blurb-img {
    object-fit: contain;
    background-color: #000;
    width: 100%;
  }

  .fs-blurb-heading.left-align {
    font-size: 35px;
  }

  .service-blurb-desc {
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurb-desc.left-align.bot-spacing {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .service-blurb-desc.left-align.no-space {
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  .ripple-button-text-2.blue-btn-text {
    font-size: 16px;
  }

  .full-screen-multi-functional-wrap {
    background-color: #000;
    width: 100%;
    padding: 80px 25px;
  }

  .fs-blurb-content-wrap.hover-banner-content-wrap {
    max-width: none;
  }

  .timeline-subtext-2 {
    font-size: 18px;
  }

  .timeline-subtext-2.service-fs-subtext {
    font-size: 20px;
  }

  .timeline-subtext-2.service-fs-subtext.left-align {
    margin-bottom: 20px;
  }

  .full-screen-graph-img-col {
    width: 100%;
    padding: 80px 25px;
  }

  .graph-text {
    font-size: 14px;
  }

  .timeline-subtext-3 {
    font-size: 18px;
  }

  .timeline-subtext-3.service-fs-subtext {
    font-size: 20px;
  }

  .timeline-subtext-3.service-fs-subtext.left-align {
    margin-bottom: 20px;
  }

  .service-blurb-title-icon-wrap {
    align-items: flex-start;
  }

  .title-icon {
    margin-top: -3px;
  }

  .popup-banner-subtitle-2 {
    font-size: 16px;
  }

  .popup-banner-item-title-2 {
    font-size: 25px;
  }

  .item-image-2 {
    object-fit: cover;
  }

  .popup-banner-item-2 {
    width: 47%;
  }

  .popup-banner-item-desc-2 {
    font-size: 16px;
  }

  .gallery-item.layer-4 {
    width: 160px;
    margin-left: -45px;
    margin-right: -45px;
  }

  .gallery-item.layer-3 {
    width: 180px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .gallery-item.layer-2 {
    width: 200px;
    margin-left: -40px;
  }

  .gallery-item.center {
    width: 190px;
    margin-left: -40px;
    margin-right: -40px;
  }

  .rating-bar-img {
    width: 51%;
    height: 100%;
  }

  .rating-review-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .service-rating-bar-wrap {
    flex-wrap: wrap;
    padding-right: 10px;
  }

  .service-rating-wrap {
    margin-top: 0;
  }

  .leadership-quote-2, .leadership-tagline-2 {
    font-size: 16px;
  }

  .leadership-interview-item {
    width: 45%;
  }

  .menu-ham-wrap-2 {
    align-items: center;
    width: 26px;
    height: 26px;
    padding: 0;
    display: flex;
    overflow: hidden;
  }

  .menu-ham-wrap-2.w--open {
    background-color: rgba(200, 200, 200, 0);
    position: relative;
  }

  .ham-line-1 {
    z-index: 2;
    background-color: #fff;
    width: 100%;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
  }

  .ham-line-2 {
    background-color: #fff;
    width: 100%;
    height: 2px;
    padding: 0;
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
  }

  .ham-line-3 {
    background-color: #fff;
    width: 100%;
    height: 2px;
    padding: 0;
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
  }

  .footer-chev {
    transition: all .4s;
    position: absolute;
    top: 20px;
    right: 25px;
  }

  .link-5 {
    color: #5d5d5d;
    text-decoration: none;
  }

  .news-room-content {
    font-size: 16px;
  }

  .highlighted-news-room {
    padding-left: 20px;
  }

  .news-item-inner-wrap {
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .news-room-section-title {
    font-size: 20px;
  }

  .highlighted-news-text {
    width: 65px;
    height: 25px;
    font-size: 15px;
  }

  .achievement-count-2 {
    height: 50px;
    font-size: 40px;
  }

  .footprint-title-2, .footprint-title-2.home-footprint {
    font-size: 35px;
  }

  .service-blue-tagline-2 {
    font-size: 20px;
  }

  .service-blue-tagline-2.footprint-tagline {
    line-height: 1.4;
  }

  .achievement-title-2 {
    align-items: flex-end;
    height: auto;
    font-size: 16px;
  }

  .footprint-content-item-2 {
    grid-row-gap: 15px;
    border-right-width: 0;
    flex-direction: column-reverse;
    width: auto;
  }

  .bar-left-indication-wrap {
    right: 520px;
  }

  .product-item-number {
    margin-left: 10px;
  }

  .rating-stars-text-2 {
    font-size: 14px;
  }

  .rating-stars-text-2.product-banner {
    font-size: 10px;
  }

  .product-item-image {
    object-fit: contain;
    height: 200px;
  }

  .product-tile-number {
    font-size: 14px;
  }

  .product-logo-tile {
    font-size: 16px;
  }

  .product-logo-img {
    width: 120px;
  }

  .brand-number-text {
    font-size: 12px;
  }

  .product-tile-wrap {
    height: 35px;
    padding-right: 28px;
  }

  .product-review-rating {
    grid-row-gap: 10px;
  }

  .product-banner-item {
    height: 400px;
  }

  .product-title-text {
    font-size: 14px;
  }

  .product-title-text.light-text {
    font-size: 12px;
  }

  .rating-stars-img-2 {
    width: 95px;
  }

  .rating-stars-img-2.product-banner {
    width: 65px;
  }

  .item-overlay {
    display: block;
  }

  .rating-stars-text-3 {
    font-size: 14px;
  }

  .rating-stars-text-3.product-banner {
    font-size: 10px;
  }

  .rating-stars-text-4 {
    font-size: 14px;
  }

  .rating-stars-text-4.product-banner {
    font-size: 10px;
  }

  .rating-stars-text-5 {
    font-size: 14px;
  }

  .rating-stars-text-5.product-banner {
    font-size: 10px;
  }

  .product-banner-slider {
    width: 100%;
    height: 100%;
    display: none;
  }

  .product-banner-slide {
    width: 50%;
  }

  .brand-marquee-item {
    width: 260px;
    height: 120px;
  }

  .brands-marquee-title {
    font-size: 20px;
  }

  .brand-logo-img {
    width: 120px;
  }

  .section-brands-marquee {
    padding-top: 50px;
  }

  .brand-marquee-wrap {
    height: 120px;
  }

  .news-room-content-2, .city-title {
    font-size: 20px;
  }

  .cities-block-item {
    width: 50%;
  }

  .list-icon-2 {
    margin-top: 0;
  }

  .list-icon-2.icon-gap {
    margin-top: 3px;
  }

  .contact-cities-block-wrap {
    grid-column-gap: 20px;
    flex-wrap: nowrap;
  }

  .leading-brand-tagline-2 {
    font-family: Avenirltstd Roman, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .section-small-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-small-banner.medium-height {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .small-banner-title {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 1.3;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .info-component {
    grid-row-gap: 3rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .logo3-logo {
    max-height: 3rem;
  }

  .logos-list {
    grid-column-gap: 1rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
    padding-top: 1rem;
  }

  .logo-wrapper {
    padding: .75rem 1rem;
  }

  .section-cta {
    background-position: 100% 100%;
    background-size: cover;
  }

  .footer-menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer3-legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer-top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer-credit-text {
    margin-top: 2rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .feature-preview {
    align-items: center;
  }

  .faq-question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .faq2-icon {
    width: 1.75rem;
  }

  .login-image {
    height: 30rem;
  }

  .login-navbar {
    height: 4rem;
  }

  .login-content-left {
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .login-footer {
    height: 4rem;
  }

  .pricing-plan.free {
    height: 640px;
  }

  .pricing-plan.efficient {
    height: 630px;
  }

  .pricing-plan.team {
    height: 650px;
  }

  .blog-heading {
    margin-right: 0;
  }

  .blog-heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-style-h5-2 {
    max-height: 3.7rem;
    font-size: 1.25rem;
  }

  .blog-button-row {
    justify-content: flex-start;
    width: 100%;
  }

  .blog-button-row.show-mobile-landscape {
    margin-top: 2.5rem;
    display: flex;
  }

  .blog-category-menu {
    width: 100vw;
    margin-bottom: 3rem;
    margin-left: -5vw;
    padding-left: 5vw;
    overflow: scroll;
  }

  .blog-featured-item-wrapper {
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .blog-featured-item {
    margin-bottom: 3rem;
  }

  .blog-featured-image-wrapper {
    padding-top: 66%;
  }

  .heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .blog-featured-item-content {
    padding: 1.5rem;
  }

  .blogpost-content {
    margin-bottom: 2rem;
  }

  .blogpost-header {
    grid-row-gap: 3rem;
  }

  .licensing-images-grid {
    grid-template-columns: 1fr;
  }

  .visual-features-item.navbar.w--current {
    padding: 14px;
  }

  .cart-quantity-3 {
    font-size: 14px;
  }

  .resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .layout226-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .layout-component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .layout-card {
    grid-template-columns: 1fr;
  }

  .layout-card-content {
    padding: 0;
  }

  .testimonial-component-main {
    padding-top: 5rem;
    padding-bottom: 0;
  }

  .product-image {
    max-width: 100%;
  }

  .career-list {
    grid-row-gap: 1.5rem;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .career-item-link {
    padding: 1.5rem;
  }

  .pricing-top-row {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-empty-space {
    display: none;
  }

  .pricing22-top-row-price {
    font-size: 1.8rem;
  }

  .pricing22-top-row-price-month {
    font-size: 1.25rem;
  }

  .pricing-row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-feature, .pricing-row-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing-bottom-row {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .layout-card-right {
    grid-template-columns: 1fr;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .video-component {
    grid-row-gap: 3rem;
  }

  .padding-hero-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .grid-support {
    grid-template-columns: 1fr;
  }

  .heading-cta {
    font-size: 2.5rem;
  }

  .margin-top-21 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-testimonial {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .margin-top-22, .margin-top-23, .margin-top-24, .margin-top-25 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .gallery7-image-wrapper-large {
    padding-top: 100%;
  }

  .mask {
    border-radius: 12px;
    margin-right: 20px;
  }

  .mask.testimonial-v1 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .slide.testimonial-v1 {
    max-width: 290px;
    margin-right: 0;
  }

  .slide.testimonial-v1.first {
    max-width: 290px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .card {
    border-radius: 12px;
  }

  .card.testimonial-v1 {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 32px;
  }

  .card.testimonial-v1.first {
    margin-left: 0;
  }

  .split-content.testimonial-v1 {
    display: inline-block;
  }

  .slider-arrow {
    width: 50px;
    min-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .image-card {
    max-width: 250px;
    height: auto;
    display: block;
  }

  .team-members-main {
    grid-column-gap: 12px;
  }

  .site-navigation-wrap {
    width: 10%;
  }

  .logo-wrap {
    width: 200px;
  }

  .nav-button {
    display: none;
  }

  .nav-button.ham-contact-button {
    color: #fff;
    width: 180px;
    height: auto;
    padding-top: 8px;
    padding-bottom: 12px;
    font-size: 20px;
    transition: all .4s;
    display: block;
  }

  .nav-button.ham-contact-button:hover {
    color: #000;
    background-color: #fff;
  }

  .header-logo-wrap {
    width: 90%;
  }

  .logo-tagline {
    font-size: 16px;
  }

  .header-cta-bar.cta-home {
    width: 100%;
  }

  .section-hero-animated {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-hero-animated.section-hero-animated-slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
  }

  .hero-container.hero-slide-example-container {
    height: auto;
  }

  .hero-content-wrap {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-content-wrap.hero-slider-content-wrap {
    width: auto;
  }

  .hero-content-wrap.hero-slider-content-wrap.slide-1 {
    margin-top: 120px;
  }

  .hero-heading, .hero-heading.style-2-heading {
    font-size: 20px;
  }

  .hero-tagline {
    font-size: 35px;
  }

  .banner-btn-wrap {
    clear: right;
    margin-top: 20px;
  }

  .ripple-button {
    height: 41px;
  }

  .ripple-button.small-ripple-btn {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ripple-button-text {
    font-size: 14px;
  }

  .ripple-button-text.white-btn-txt.small-text, .ripple-button-text.small-text {
    font-size: 12px;
  }

  .footer-top-container {
    margin-bottom: 20px;
  }

  .footer-nav-wrap {
    grid-row-gap: 0px;
  }

  .footer-link-wrap {
    width: 100%;
  }

  .footer-parent-link {
    background-position: 95% 70%;
  }

  .footer-sublink-block.contact-sublinks {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
  }

  .footer-credit-col1 {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .footer-credit-text-small {
    margin-top: 0;
  }

  .footer-cred-btn {
    margin-left: 0;
  }

  .footer-credit-col2 {
    margin-top: 30px;
  }

  .hero-text {
    font-size: 16px;
  }

  .header-news-slider {
    width: 400px;
  }

  .news-indicator {
    font-size: 12px;
  }

  .news-slider-title {
    font-size: 15px;
  }

  .news-desc {
    font-size: 16px;
  }

  .preloader-wrapper {
    padding-left: 25px;
    padding-right: 25px;
  }

  .preload-numbers-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .preload-heading {
    text-align: center;
    font-size: 40px;
  }

  .preload-numbers {
    font-size: 50px;
  }

  .news-overlap-arrow {
    bottom: 42px;
    left: 265px;
  }

  .percentage-mark {
    font-size: 50px;
  }

  .contact-subheading {
    font-size: 18px;
  }

  .contact-heading {
    font-size: 35px;
  }

  .list-icon.timeline-list-icon {
    width: 25px;
    height: 25px;
    margin-top: 0;
  }

  .field-wrap {
    margin-top: 0;
  }

  .field-wrap.field-wrap-half {
    width: 100%;
  }

  .fields-row {
    flex-wrap: wrap;
  }

  .section-client-container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .clients-top-content-wrap {
    width: 100%;
    padding-left: 0;
  }

  .clients-subheading {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
  }

  .clients-mainheading {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 50px;
  }

  .text-span-4 {
    font-size: 60px;
  }

  .text-span-5 {
    font-size: 90px;
  }

  .brand-marquee-heading {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
  }

  .marquee-clients {
    max-width: 100%;
  }

  .marquee-clients.right-client-marquee {
    max-width: 100%;
    margin-left: 0;
  }

  .left-marquee-wrap {
    width: 100%;
    padding-right: 0;
  }

  .client-outcome-wrap {
    width: 100%;
    margin-top: 100px;
    padding-left: 0;
    padding-right: 25px;
  }

  .achievement-item-wrap {
    padding-left: 25px;
  }

  .achievement-title {
    align-items: flex-end;
    font-size: 16px;
  }

  .achievement-count {
    font-size: 30px;
  }

  .ball-rolling-wrap.home-ball-rolling-animation {
    transform: translate(-400px, 55px)scale3d(.4, .4, .4);
  }

  .ball-roll-relative-container.large-screen {
    overflow: visible;
    transform: translate(-180px, 25px)scale(.8);
  }

  .section-our-team {
    padding-left: 25px;
    padding-right: 25px;
  }

  .ourteam-title {
    font-size: 20px;
  }

  .ourteam-top-content.market-place-tab-top-content {
    margin-left: 0;
  }

  .ourteam-desc.bk-desc {
    padding-right: 0;
    font-size: 16px;
  }

  .ourteam-slider {
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 80%, #fff 80%);
    height: auto;
  }

  .ourteam-slider.large-content {
    background-color: rgba(221, 221, 221, 0);
    background-image: linear-gradient(rgba(255, 255, 255, 0) 55%, #fff 54%);
  }

  .ourteam-slider-mask.large-content-slide-mask {
    overflow: hidden;
  }

  .slides-img-wrap, .slides-img-wrap.slider-2-img {
    height: 400px;
  }

  .slides-img-wrap.slider-2-img.large-content-slide-img, .slides-img-wrap.large-content-slide-img {
    height: 350px;
  }

  .slider-heading {
    font-size: 18px;
  }

  .slider-tagline {
    font-size: 15px;
  }

  .nav-icon-img {
    height: 30px;
  }

  .section-service-main-hero, .service-hero-content-wrap {
    padding-bottom: 0;
  }

  .service-tabs-menu {
    width: 100%;
  }

  .service-tabs-menu-item {
    padding-left: 0;
    padding-right: 0;
  }

  .service-tabs-content-item {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .tab-item-text {
    margin-bottom: -2px;
    font-size: 14px;
  }

  .text-span-6 {
    padding-left: 5px;
    font-size: 14px;
  }

  .ourteam-subtitle {
    font-size: 28px;
  }

  .ourteam-subtitle.slider-2-subtitle.market-place-tab-content-title {
    font-size: 30px;
  }

  .contact-alert {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-alert._0-top-border {
    padding-bottom: 50px;
  }

  .contact-alert.white-alert {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-contact-title {
    width: 300px;
    margin-bottom: 10px;
    font-size: 25px;
  }

  .footer-contact-desc {
    font-size: 14px;
  }

  .section-serivce-blurb {
    padding-left: 25px;
    padding-right: 25px;
  }

  .service-blurb-subtitle {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .service-blurb-title-wrap {
    margin-bottom: 30px;
  }

  .service-blurb-tagline {
    padding-bottom: 2px;
    font-size: 18px;
  }

  .service-blurb-title {
    font-size: 28px;
  }

  .service-blurb-title.service-blurb-list-title {
    width: 100%;
  }

  .service-list-title {
    font-size: 20px;
  }

  .service-list-desc {
    font-size: 12px;
  }

  .service-blurb-image-wrap.service-list-img-wrap.insta-embed-wrap, .service-blurb-image.service-lg-image {
    height: 350px;
  }

  .service-blurb-image.item-img {
    object-fit: contain;
    object-position: 0% 50%;
    height: 450px;
  }

  .service-blurb-image.auto-height.contain-ratio {
    object-fit: contain;
  }

  .social-text {
    font-size: 15px;
  }

  .gradient-border-header.our-mission-borderline {
    height: 350px;
  }

  .gradient-border-header.our-mission-borderline.about-2-version {
    margin-top: 135px;
  }

  .gradient-border-header.our-mission-borderline.success-stories-border {
    width: 400px;
    margin-bottom: 0;
    display: none;
  }

  .service-hero-subheading.all-one-heading.stories-service-heading {
    font-size: 22px;
  }

  .all-in-one-service-wrap.stories-service-wrap {
    margin-top: 30px;
  }

  .all-in-one-service-wrap.stories-service-wrap.about-service {
    padding-bottom: 30px;
  }

  .all-one-service-items.stories-service-items {
    font-size: 18px;
  }

  .all-one-service-items.global-service-items {
    font-size: 15px;
  }

  .all-one-item-span {
    font-size: 14px;
  }

  .all-one-item-span.global-service-span {
    font-size: 13px;
  }

  .section-tabs-title-wrap {
    margin-bottom: 80px;
  }

  .section-tabs-title {
    width: 300px;
    font-size: 30px;
  }

  .section-tabs-desc {
    font-size: 15px;
  }

  .slide-content-wrap {
    height: 440px;
  }

  .overlayed-img-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .overlayed-subtitle {
    font-size: 14px;
  }

  .overlayed-mainheading {
    font-size: 28px;
  }

  .overlayed-title-desc {
    font-size: 12px;
  }

  .desc-title {
    font-size: 18px;
  }

  .desc-content {
    font-size: 12px;
  }

  .our-mission-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .our-mission-title {
    font-size: 35px;
  }

  .our-mission-title.about-mobile-video-subheading {
    font-size: 18px;
  }

  .our-mission-subtitle {
    width: 320px;
    margin-bottom: 20px;
    font-size: 33px;
  }

  .our-mission-subtitle.about-mobile-video-heading.banner-heading {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 35px;
  }

  .our-mission-subtitle.large-heading {
    width: 430px;
    margin-bottom: 0;
    font-size: 35px;
  }

  .our-mission-desc {
    width: 430px;
    margin-top: 20px;
    font-size: 16px;
  }

  .our-mission-right-ripple {
    width: 400px;
    height: 400px;
    top: auto;
    bottom: -200px;
    right: -200px;
  }

  .our-mission-right-ripple.left-ripple {
    width: 250px;
    height: 250px;
    bottom: 240px;
    left: -125px;
  }

  .section-interview {
    padding-left: 0;
    padding-right: 0;
  }

  .section-interview._0-bottom-pad {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .section-interview.bg-black {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .section-interview-title-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .interview-title {
    font-size: 18px;
  }

  .interview-title.style-2-title {
    font-size: 20px;
  }

  .interview-subtitle {
    font-size: 30px;
  }

  .interview-item-wrap {
    display: none;
  }

  .interview-item {
    width: 100%;
  }

  .position.blue-text {
    font-size: 14px;
  }

  .interview-content {
    box-shadow: none;
    height: 100%;
  }

  .interview-content.about-interview-cards.style-2 {
    padding-top: 100px;
    padding-bottom: 20px;
  }

  .interview-quote {
    font-size: 25px;
  }

  .interview-lead-desc {
    font-size: 15px;
  }

  .interview-lead-title {
    font-size: 25px;
  }

  .interview-slider-wrap {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding-top: 70px;
    display: block;
  }

  .interview-slider-wrap.careers-interview-slider {
    margin-top: 0;
    padding-top: 50px;
  }

  .interview-slider {
    box-shadow: none;
    background-color: rgba(221, 221, 221, 0);
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .interview-slider-mask {
    position: static;
  }

  .slide-nav-3 {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .interview-slides {
    padding-left: 25px;
    padding-right: 25px;
  }

  .interview-slides.careers-interview-slides {
    padding-top: 0;
  }

  .section-home-tabs-container {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .home-tab-menu-wrap.market-place-tab-nav {
    flex-wrap: wrap;
  }

  .home-tab-menu-wrap.market-place-tabs-nav.tab-overlaped-nav {
    top: 135px;
  }

  .home-tab-menu-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-text-block, .tab-text-block.market-place-tab-nav-title {
    font-size: 16px;
  }

  .tab-panel-inner-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .tab-panel-inner-wrap.market-place-tab-panel-inner-wrap {
    padding-bottom: 50px;
  }

  .overlayed-slide-inner-wrap {
    background-position: 85%;
  }

  .slide-nav-4 {
    align-items: flex-start;
  }

  .overlayed-slide-title {
    font-size: 22px;
  }

  .overlayed-slide-tagline {
    font-size: 14px;
  }

  .overlayed-slide-logo {
    width: 150px;
  }

  .footprint-title {
    font-size: 30px;
  }

  .footprint-title.home-footprint {
    font-size: 35px;
  }

  .footprint-content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    max-width: none;
  }

  .footprint-content-item {
    justify-content: flex-start;
    width: 100%;
    padding: 0 10px 15px;
  }

  .footprint-content-item.last-item {
    grid-row-gap: 15px;
  }

  .footprint-content-item.extra-gap {
    justify-content: flex-end;
    padding-left: 25px;
    padding-right: 25px;
  }

  .footprint-ripple-animation, .footprint-ripple-animation.animation-visible-desktop {
    width: 550px;
    height: 550px;
    top: -275px;
    left: -100px;
  }

  .section-overlayed-card.hiring-section-overlayed {
    padding-bottom: 0;
  }

  .card-wrapper.hiring-overlay-content-wrap {
    padding-bottom: 50px;
  }

  .card-slider {
    justify-content: center;
    padding-left: 50px;
  }

  .mask-2 {
    width: 100%;
    overflow: visible;
  }

  .card-slides {
    width: 75%;
    margin-right: 15px;
  }

  .card-subtitle {
    font-size: 15px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-desc {
    font-size: 14px;
  }

  .card-button-wrap {
    grid-column-gap: 10px;
    margin-top: 250px;
  }

  .card-link-text {
    font-size: 12px;
  }

  .section-stories-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .stories-banner-tagline {
    font-size: 20px;
  }

  .stories-banner-title {
    font-size: 30px;
  }

  .stories-banner-short-desc {
    font-size: 16px;
  }

  .stories-banner-content-card {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .card-list-title {
    font-size: 20px;
  }

  .card-list-desc {
    font-size: 14px;
  }

  .section-market-place-banner {
    padding-bottom: 0;
    padding-left: 0;
  }

  .market-place-banner-content-wrap {
    align-items: center;
    padding-left: 25px;
  }

  .market-place-subtitle {
    text-align: center;
    font-size: 18px;
  }

  .market-place-title {
    text-align: center;
    font-size: 35px;
  }

  .market-place-title.bk-title {
    font-size: 35px;
  }

  .market-place-title.centre-align {
    font-size: 25px;
  }

  .market-place-title.centre-align.title-margin-gap {
    width: 450px;
    margin-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .market-place-desc-btn-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
  }

  .market-place-desc {
    text-align: center;
    padding-right: 0;
    font-size: 16px;
  }

  .market-place-globe-wrap {
    height: 400px;
    overflow: hidden;
  }

  .market-place-globe-wrap.timeline-globe {
    height: 450px;
  }

  .text-globe {
    display: none;
  }

  ._3d-globe-container, ._3d-globe-container.timeline-3d-globe-container {
    height: 1000px;
  }

  .market-place-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
  }

  .market-place-tagline {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .market-place-tagline.market-place-blue-tagline {
    margin-bottom: 20px;
  }

  .market-place-tabs-wrap.market-place-tabs-2 {
    margin-top: 0;
  }

  .market-place-tab-content-bottom {
    margin-top: 30px;
  }

  .card-list-icon.large-icon {
    width: 30px;
    height: 30px;
  }

  .tab-card-list-title {
    font-size: 16px;
  }

  .tab-card-list-desc {
    font-size: 14px;
  }

  .tab-card-list-desc.dark-color {
    text-align: left;
  }

  .market-place-img-col {
    height: 450px;
  }

  .home-hero-slider {
    height: 100%;
  }

  .home-hero-slide {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-sliders-logo-wrap.home-leading-brands {
    grid-row-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.service-brands {
    margin-top: 10px;
  }

  .hero-sliders-logo-wrap.home-leading-brands.about-leading-brands {
    margin-top: 30px;
  }

  .slider-logo-img {
    width: 100%;
    height: auto;
  }

  .slider-logo-img.slider-logo-img-large {
    width: 100%;
    height: 100px;
  }

  .slider-logo-img.slider-logo-img-large.invert-logo {
    width: 100%;
  }

  .slider-logo-img.slider-logo-img-large.medium-size {
    height: 80px;
  }

  .slider-logo-img.hiring-logos {
    width: 100%;
    height: 70px;
  }

  .slider-logo-img.medium-size {
    width: 100%;
  }

  .hiring-cta-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .hiring-cta-title {
    text-align: center;
    width: 100%;
    font-size: 35px;
  }

  .hiring-cta-desc {
    text-align: center;
    width: 100%;
    font-size: 16px;
  }

  .hiring-cta-bottom-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hiring-cta-link-wrap {
    display: none;
  }

  .timeline-slider-img-wrap {
    height: 350px;
  }

  .timeline-slide-nav {
    top: 360px;
  }

  .timeline-subheading {
    font-size: 20px;
  }

  .timeline-mainheading {
    font-size: 35px;
  }

  .timeline-desc {
    font-size: 14px;
  }

  .section-hiring-blurb {
    padding-top: 50px;
  }

  .hiring-blurb-title {
    width: 100%;
    font-size: 35px;
  }

  .hiring-blurb-title.centered-text {
    font-size: 35px;
  }

  .hiring-blurb-tagline, .hiring-blurb-tagline.centered-text, .hiring-blurb-tagline.lt-font {
    font-size: 18px;
  }

  .hiring-blurb-desc {
    text-align: center;
    width: 100%;
    font-size: 16px;
  }

  .hiring-blurb-img-wrap {
    height: 350px;
  }

  .section-hiring-culture {
    padding-bottom: 0;
  }

  .hiring-culture-points-wrap {
    display: none;
  }

  .hiring-culture-item {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .culture-item-heading {
    color: var(--white);
    background-color: #000;
    border: 1px solid #fff;
    margin: -10px 10px 10px -10px;
    padding: 5px;
    font-size: 25px;
    line-height: 1.5;
  }

  .culture-item-desc {
    color: var(--white);
    font-size: 18px;
  }

  .hiring-culture-points-slider-wrap {
    margin-top: 50px;
    display: block;
  }

  .culture-points-slider {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    width: 100%;
    padding-top: 30px;
  }

  .culture-points-slider-mask {
    position: static;
  }

  .culture-points-slide {
    width: 100%;
    padding-top: 50px;
  }

  .culture-heading-bg-overlap {
    background-color: #fff;
    width: 250px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .culture-slide-nav {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-items: flex-start;
    font-size: .9rem;
    display: flex;
    top: 0;
    bottom: auto;
  }

  .hiring-benefits-container {
    flex-wrap: wrap;
  }

  .benefits-content-wrap.wt-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .benefits-content-desc-wrap {
    width: 340px;
  }

  .benefits-image-wrap {
    height: 100%;
  }

  .benefits-image {
    width: 100%;
    height: 100%;
  }

  .perk-benefits-list-wrap {
    margin-top: 40px;
  }

  .benefits-list-text {
    font-size: 15px;
  }

  .benefits-list-text.img-text {
    width: auto;
    font-size: 15px;
  }

  .scroll-down-btn {
    bottom: -130px;
  }

  .text-span-9 {
    font-size: 14px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw {
    font-size: 18px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw.left-align {
    font-size: 14px;
  }

  .section-leading-brands {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-leading-brands.bg-white {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .leading-brand-title {
    margin-bottom: 50px;
    font-size: 35px;
    line-height: 1.4;
  }

  .leading-brand-title.no-gap, .leading-brand-title.bk-title {
    font-size: 35px;
  }

  .leading-brand-tagline {
    font-size: 20px;
    line-height: 1.4;
  }

  .leading-brand-tagline.lt-font, .leading-brand-tagline.bold-tagline {
    font-size: 18px;
  }

  .section-service-timeline {
    padding-left: 0;
    padding-right: 0;
  }

  .service-blue-tagline, .service-blue-tagline.footprint-tagline {
    font-size: 18px;
  }

  .service-timline-title {
    font-size: 35px;
  }

  .service-timline-title.inner-title {
    font-size: 30px;
  }

  .service-timline-title.inner-title.timeline-globe-title {
    font-size: 35px;
  }

  .timeline_progress {
    left: 45px;
  }

  .timeline_item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
    padding-left: 25px;
    padding-right: 25px;
  }

  .timeline_item.timeline_break {
    padding: 80px 0 50px;
  }

  .timeline_item.timeline_break.timeline-logo-break {
    padding: 80px 25px;
  }

  .timeline_item._3rd-item {
    padding-top: 50px;
  }

  .timeline_item._2nd-item {
    padding-bottom: 50px;
  }

  .timeline-img-wrap {
    display: none;
  }

  .timeline-img-wrap.mobile-display {
    width: 100%;
    display: block;
  }

  .timeline-img-wrap.mobile-display.ball-rolling-img-wrap {
    height: 550px;
  }

  .timeline-img-wrap.mobile-display.lines-animation-wrap {
    height: auto;
    margin-bottom: 30px;
    display: none;
  }

  .timeline-img-wrap.lines-animation-wrap {
    width: 100%;
    display: none;
  }

  .timeline-img-wrap.lines-animation-wrap.lines-display-mobile {
    flex-direction: row;
  }

  .timeline-blurb-img {
    height: 400px;
  }

  .timeline_center {
    width: 50px;
  }

  .timeline-content-wrap {
    display: none;
  }

  .timeline-content-wrap.globe-content-wrap {
    display: block;
  }

  .timeline-content-wrap.mobile-display {
    width: 100%;
    display: flex;
  }

  .service-blurb-content-titlewrap {
    padding-top: 0;
  }

  .service-blurb-content-titlewrap.service-globe-title-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .timeline-subtext {
    font-size: 16px;
    line-height: 1.3;
  }

  .timeline-subtext.list-subtext {
    font-size: 16px;
  }

  .timeline-subtext.service-fs-subtext, .timeline-subtext.service-fs-subtext.left-align {
    font-size: 18px;
  }

  .service-blurb-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-blurb-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
  }

  .service-blurb-list-item-desc, .service-blurb-list-item-desc.globe-list-desc {
    font-size: 16px;
  }

  .service-blurb-btn {
    margin-top: 0;
  }

  .popup-banner-title {
    font-size: 18px;
  }

  .popup-banner-item {
    width: 100%;
  }

  .item-image-wrapper, .item-image-wrapper.item-3 {
    min-height: 250px;
    max-height: 250px;
  }

  .item-image-wrapper._4-col {
    min-height: 280px;
    max-height: 280px;
  }

  .item-overlayed-img {
    width: 150px;
  }

  .popup-banner-item-title {
    font-size: 20px;
  }

  .popup-banner-item-desc {
    font-size: 14px;
  }

  .section-home-corperate-cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .corperate-cta-container {
    flex-wrap: wrap;
  }

  .cta-item {
    width: 100%;
  }

  .cta-item.hiring-cta-item.service-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .corperate-subtitle.hiring-cta-subtitle {
    font-size: 18px;
  }

  .corperate-item-desc.hiring-cta-text, .corperate-item-desc.hiring-cta-text.service-cta-text {
    font-size: 16px;
  }

  .corperate-cta-btn.partners-cta {
    width: 220px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
  }

  .corperate-right-ripple {
    top: -550px;
    right: -550px;
  }

  .corperate-right-ripple.hiring-right-ripple {
    bottom: -600px;
    right: -600px;
  }

  .corperate-left-ripple {
    bottom: -550px;
    left: -550px;
  }

  .corperate-left-ripple.hiring-left-ripple {
    top: -600px;
    left: -600px;
  }

  .timeline-mobile-blurb {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    flex-flow: column;
    width: 99%;
    display: flex;
  }

  .leading-brand-desc {
    width: 370px;
    font-size: 16px;
  }

  .section-services-video-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .video-banner-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .service-video-content-wrap {
    grid-row-gap: 25px;
  }

  .service-video-subtitle {
    font-size: 22px;
  }

  .service-video-title {
    font-size: 40px;
  }

  .service-video-desc {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .service-video-wrap {
    height: 350px;
  }

  .service-col-video {
    height: 100%;
  }

  .full-screen-blurb-video-wrap {
    height: 400px;
  }

  .full-screen-blurb-video-wrap.service-mobile-video-wrap {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .full-screen-blurb-video-wrap.large-height {
    height: 350px;
  }

  .full-screen-content-col {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-blurbs-list-item.brand-logo-item._1st-item {
    padding-bottom: 30px;
  }

  .item-desc-title {
    font-size: 20px;
  }

  .archive-item-title {
    font-size: 22px;
  }

  .section-blog-archive {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .partner-logo-img {
    width: 200px;
  }

  .blog-single-banner-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-banner-title-top-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
  }

  .single-post-title {
    font-size: 35px;
  }

  .single-post-desc {
    font-size: 16px;
  }

  .single-post-summary {
    width: 300px;
  }

  .single-post-detail-item-wrap {
    grid-column-gap: 0px;
    width: auto;
    margin-top: 100px;
  }

  .post-multi-img-slider {
    height: 350px;
  }

  .section-blog-key-challenges {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .key-challenges-heading {
    font-size: 20px;
  }

  .key-challenges-desc {
    font-size: 16px;
  }

  .section-blog-outcome {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .outcome-graph-col {
    width: 100%;
  }

  .outcome-graph-frame {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-start;
    height: auto;
    padding: 0;
  }

  .outcome-frame-growth {
    font-size: 22px;
  }

  .outcome-frame-percentage {
    font-size: 60px;
  }

  .outcome-img-wrapper {
    display: none;
  }

  .outcome-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 0;
  }

  .section-blog-growth {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-growth-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .growth-item {
    width: 100%;
  }

  .section-about-mobile-video {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-mobile-video-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .about-video-wrapper {
    max-width: none;
    height: 450px;
    margin-top: 20px;
  }

  .about-video-wrapper.service-mobile-vid {
    height: 100%;
  }

  .mobile-transparent-img {
    width: 360px;
    height: 630px;
    display: none;
  }

  .mobile-bg-transparent-video {
    border-radius: 0;
    width: 100%;
    height: 450px;
    position: static;
    left: 8px;
  }

  .mobile-bg-transparent-video.about-mobile-bg-video {
    position: static;
  }

  .ball-rolling-text.text-1 {
    opacity: 0;
    bottom: 0;
    left: 240px;
    right: auto;
  }

  .ball-rolling-text.text-2 {
    opacity: 0;
    top: 265px;
    left: 0;
  }

  .ball-rolling-text.text-3 {
    opacity: 0;
    top: 15px;
    left: 0;
  }

  .ball-rolling-text.text-4 {
    opacity: 0;
    top: 150px;
    left: 240px;
    right: auto;
  }

  .count {
    font-size: 35px;
  }

  .service-btn-wrap {
    margin-top: 30px;
  }

  .lines-svg-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 370px;
    height: auto;
  }

  .lines-svg-code {
    width: 297px;
  }

  .country-text-svg {
    width: 120px;
    height: 234px;
    margin-top: -1px;
    margin-left: 0;
    padding-left: 12px;
  }

  .country-text {
    font-size: 9px;
  }

  .lines-icon-text-wrap {
    width: 100%;
  }

  .lines-icon-text {
    font-size: 10px;
  }

  .graph-title-wrap {
    left: 135px;
  }

  .section-partner-cards.large-spacing {
    padding-top: 100px;
  }

  .partner-cards-main-title {
    font-size: 18px;
  }

  .partner-cards-item {
    width: 100%;
  }

  .partner-card-desc {
    font-size: 14px;
  }

  .market-place-tab-content-desc {
    font-size: 16px;
  }

  .section-world-map {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .world-map-subtitle {
    margin-bottom: 50px;
    font-size: 18px;
  }

  .world-map-subtitle.no-gap-title, .history-tagline {
    font-size: 18px;
  }

  .history-main-title {
    font-size: 35px;
  }

  .bg-graph-img {
    margin-top: -50px;
  }

  .history-stats-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-link-dropdown {
    transition: height 1s, all .4s;
  }

  .nav-link-dropdown.w--open {
    height: auto;
  }

  .hiring-cta-tagline {
    font-size: 18px;
  }

  .image-marquee-wrap {
    height: 200px;
  }

  .image-marquee-track.is_left, .image-marquee-track.is_right {
    width: 768px;
  }

  .timeline-marquee-image {
    width: 350px;
    height: 200px;
  }

  .hiring-blurb-desc-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .hiring-culture-tab-wrap {
    display: none;
  }

  .culture-tabs-nav {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .culture-tabs-link-text {
    font-size: 14px;
  }

  .tabs-panel-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .culture-tabs-content-wrap {
    text-align: center;
  }

  .culture-tab-content-desc {
    font-size: 16px;
  }

  .culture-content-img {
    height: 380px;
  }

  .testimonials-heading {
    font-size: 18px;
  }

  .testimonial-slide {
    width: 96%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial-slide-content-wrap {
    height: 400px;
  }

  .brand-logo-text {
    font-size: 16px;
  }

  .overlayed-text-heading {
    margin-bottom: 200px;
  }

  .full-image-slider {
    height: 500px;
  }

  .customer-interview-heading {
    font-size: 18px;
  }

  .interview-quote-content {
    font-size: 25px;
  }

  .interview-quote-content.career-quote-content {
    font-size: 20px;
  }

  .interviewer-name.careers-interview-name {
    font-size: 16px;
  }

  .arrow-left.interview-arrow, .arrow-right.interview-arrow {
    display: none;
  }

  .tab-desc-white {
    font-size: 16px;
    line-height: 1.6;
  }

  .service-tab-title {
    font-size: 30px;
  }

  .service-link-title {
    font-size: 20px;
  }

  .link-numbering.journey-numbering {
    width: 35px;
    height: 35px;
    font-size: 25px;
  }

  .mobile-bg-transparent-video-slider {
    border-radius: 0;
    width: 100%;
    height: 450px;
    position: static;
  }

  .transparent-video-mask {
    border-radius: 0;
  }

  .service-blurb-desc2, .service-blurb-desc2.full-op {
    font-size: 16px;
  }

  .service-blurb-desc-list {
    margin-bottom: 15px;
  }

  .service-blurb-desc-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-content-subtitle {
    margin-bottom: 0;
    font-size: 18px;
  }

  .count-symbol {
    font-size: 35px;
  }

  .service-blurb-video {
    height: 350px;
  }

  .service-svg-wrap {
    display: none;
  }

  .world-map-desc {
    font-size: 16px;
  }

  .stroke-title {
    text-align: center;
    -webkit-text-stroke-width: 1px;
    font-size: 13vw;
  }

  .stories-archive-main-title {
    font-size: 20px;
  }

  .back-archive-link {
    left: 30px;
  }

  .insta-content-img {
    display: none;
  }

  .mobile-view-svg-static-animation {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    display: block;
  }

  .bar-graph-svg-animation {
    align-items: flex-end;
  }

  .bar-graph-svg-code, .bar-graph-bg-gradient {
    margin-bottom: 0;
  }

  .section-careers-banner {
    height: 65vh;
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .careers-banner-container {
    height: 100%;
  }

  .hover-card-item {
    height: 400px;
    transition: all .4s;
  }

  .hover-card-bg-img {
    object-position: 0% 50%;
  }

  .hover-card-item-title-wrap {
    align-items: flex-start;
  }

  .hover-card-item-desc {
    font-size: 14px;
  }

  .career-role {
    margin-top: 0;
    font-size: 16px;
  }

  .interviewer-tagline {
    font-size: 14px;
  }

  .search-bar-wrap {
    height: 55px;
  }

  .search-input {
    font-size: 15px;
  }

  .search-icon {
    width: 20px;
    height: 20px;
  }

  .section-job-posts {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .post-jobs-container {
    flex-flow: wrap;
  }

  .job-posts-wrap {
    width: 100%;
    padding-top: 50px;
  }

  .job-collection-item {
    border-bottom: 1px solid var(--grey);
    height: 100%;
  }

  .job-collection-link-wrap {
    border-radius: 0;
  }

  .job-item-title-wrap {
    grid-row-gap: 5px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .job-item-categories-wrap {
    grid-row-gap: 15px;
    flex-wrap: wrap;
    width: 100%;
  }

  .job-category-assigned {
    font-size: 16px;
  }

  .jobs-filter-wrap {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .search-form-wrap {
    position: static;
  }

  .job-filter-title, .filter-field-wrap {
    display: none;
  }

  .container-job-single-page-banner {
    background-position: 50%;
    margin-bottom: 50px;
  }

  .section-job-single-page-content {
    padding-bottom: 50px;
  }

  .job-single-top-wrap {
    flex-direction: column;
  }

  .job-single-title-wrap {
    width: 100%;
  }

  .job-category-list {
    flex-wrap: wrap;
  }

  .job-single-form-button-wrap {
    justify-content: flex-start;
    width: 100%;
  }

  .leadership-wrap {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    display: none;
  }

  .leadership-item {
    width: 100%;
  }

  .leadership-name {
    font-size: 28px;
  }

  .leadership-position {
    font-size: 16px;
  }

  .leadership-tagline {
    font-size: 18px;
  }

  .container-application-overlay {
    padding-top: 50px;
  }

  .section-starting-journey {
    height: 500px;
    padding-top: 50px;
  }

  .starting-journey-content {
    font-size: 18px;
  }

  .starting-journey-span {
    width: 30%;
  }

  .starting-journey-step-point-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .journey-blurb-title.small-title {
    font-size: 20px;
  }

  .journey-blurb-content {
    font-size: 18px;
  }

  .journey-blurb-content.small-text {
    font-size: 16px;
  }

  .journey-blurb-list-wrap {
    margin-top: 30px;
  }

  .journey-blurb-list-steps {
    font-size: 16px;
  }

  .section-newsletter-banner, .section-newsletter-white-text-banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .newsletter-subtitle {
    font-size: 20px;
  }

  .section-newsletter-article {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .newsletter-article-wrap {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .newsletter-form-field-wrap {
    flex-wrap: wrap;
  }

  .newsletter-form-field {
    font-size: 18px;
  }

  .newsletter-submit {
    width: 100%;
    font-size: 18px;
  }

  .service-blurb-desc.left-align.bot-spacing, .service-blurb-desc.left-align.no-space {
    font-size: 16px;
  }

  .ripple-button-text-2 {
    font-size: 14px;
  }

  .ripple-button-2 {
    height: 41px;
  }

  .full-screen-multi-functional-wrap {
    padding: 80px 0;
  }

  .timeline-subtext-2 {
    font-size: 16px;
    line-height: 1.3;
  }

  .graph-img-wrap {
    height: 120px;
    margin-top: 30px;
  }

  .graph-img-code {
    width: 350px;
    height: 120px;
  }

  .graph-text {
    font-size: 12px;
  }

  .timeline-subtext-3 {
    font-size: 16px;
    line-height: 1.3;
  }

  .service-blurb-title-icon-wrap {
    flex-wrap: wrap;
  }

  .title-icon {
    width: 40px;
    margin-top: 3px;
  }

  .blurb-full-screen-image {
    display: block;
  }

  .popup-banner-item-title-2 {
    font-size: 20px;
  }

  .popup-banner-item-2 {
    width: 100%;
  }

  .popup-banner-item-desc-2 {
    font-size: 14px;
  }

  .graph-animated-wrap {
    height: 240px;
    margin-top: 30px;
  }

  .graph-overlay.progress-3 {
    background-position: 50% 0;
  }

  .graph-bar-title {
    font-size: 18px;
  }

  .graph-bar-line {
    padding-bottom: 0;
  }

  .num-span {
    margin-bottom: 4px;
    font-size: 16px;
  }

  .graph-logo-text {
    width: 125px;
  }

  .graph-logo-text.text-3 {
    width: 90px;
    height: 20px;
  }

  .graph-bar-nums {
    font-size: 35px;
  }

  .graph-bar-nums.progress-num.blue, .graph-bar-nums.progress-num.green, .graph-bar-nums.progress-num.num-2, .graph-bar-nums.progress-num.num-3 {
    margin-right: -100px;
  }

  .full-screen-horizontal-gallery-img {
    display: none;
  }

  .rating-bar-img {
    width: 50%;
    height: 300px;
  }

  .service-rating-bar-wrap {
    flex-wrap: wrap;
  }

  .service-rating-wrap {
    width: 200px;
  }

  .rating-bar {
    width: 88%;
  }

  .leadership-interview-wrap {
    display: none;
  }

  .leadership-tagline-2 {
    font-size: 18px;
  }

  .quote-view-wrap {
    flex-wrap: wrap;
  }

  .leadership-interview-item {
    width: 100%;
  }

  .link-img-block {
    width: 30%;
  }

  .news-slider-wraper.swiper-wrapper {
    display: none;
  }

  .news-room-content {
    font-size: 16px;
  }

  .highlighted-news-room {
    border-color: #29aae1;
    top: 4px;
  }

  .news-room-section-title {
    font-size: 18px;
  }

  .highlighted-news-text {
    display: none;
  }

  .achievement-count-2, .footprint-title-2 {
    font-size: 30px;
  }

  .footprint-title-2.home-footprint {
    font-size: 35px;
  }

  .service-blue-tagline-2, .service-blue-tagline-2.footprint-tagline {
    font-size: 18px;
  }

  .achievement-title-2 {
    align-items: flex-end;
    font-size: 16px;
  }

  .footprint-content-item-2 {
    justify-content: flex-start;
    width: 100%;
    padding: 0 10px 15px;
  }

  .footprint-content-item-2.last-item {
    grid-row-gap: 15px;
  }

  .bar-left-indication-wrap {
    margin-top: 0;
  }

  .product-item-number, .product-banner-row {
    display: none;
  }

  .product-logo-tile {
    font-size: 14px;
  }

  .product-banner-item {
    width: 100%;
  }

  .product-title-text {
    font-size: 18px;
  }

  .rating-stars-img-2.product-banner {
    width: 80px;
  }

  .item-overlay {
    display: block;
  }

  .rating-stars-text-5.product-banner {
    font-size: 14px;
  }

  .product-banner-slider {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    display: block;
  }

  .product-banner-nav {
    display: none;
  }

  .product-banner-slide {
    width: 50%;
    height: 100%;
  }

  .brand-marquee-track-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .brand-marquee-item {
    width: 150px;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brands-marquee-title {
    font-size: 18px;
    line-height: 1.3;
  }

  .brand-logo-img {
    width: 80px;
    height: auto;
  }

  .brand-marquee-wrap {
    height: 80px;
    margin-bottom: 15px;
  }

  .news-room-content-2 {
    font-size: 16px;
  }

  .news-room-slide-nav {
    font-size: .8rem;
  }

  .news-room-mobile-slider {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0);
    display: block;
  }

  .cities-block-item {
    width: 100%;
  }

  .contact-cities-block-wrap {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .leading-brand-tagline-2 {
    font-size: 20px;
    line-height: 1.4;
  }

  .leading-brand-tagline-2.lt-font {
    font-size: 18px;
  }

  .section-small-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .left-banner-image {
    border-right-width: 0;
    width: 100%;
  }

  .small-banner-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex;
  }

  .small-banner-title {
    font-size: 30px;
  }

  .field-tab-nav {
    grid-column-gap: 20px;
  }

  .field-tab-item {
    width: 25px;
    height: 25px;
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    font-size: .9rem;
  }

  .button.is-secondary {
    font-size: .9rem;
  }

  .button.is-secondary.is-icon {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .padding-global.features {
    padding-bottom: 0;
  }

  .padding-section-medium {
    padding-top: 3rem;
  }

  .info-component {
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .logos-list {
    justify-content: center;
    padding-top: 0;
  }

  .logo-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .section-cta {
    background-position: 100% 100%;
    background-size: cover;
  }

  .footer-menu-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .text-style-link-2 {
    font-size: 1rem;
  }

  .section.circles-background {
    background-position: 100% 100%;
    background-size: contain;
  }

  .form-wrapper {
    padding: 12px;
  }

  .form-row.margin-bottom.margin-xsmall {
    flex-direction: column;
  }

  .form-field {
    width: 100%;
  }

  .grid {
    flex-direction: column;
    display: flex;
  }

  .login-image {
    height: 25rem;
  }

  .login-logo-link {
    padding-left: 0;
  }

  .login-navbar {
    justify-content: flex-start;
  }

  .login-content-left {
    padding-top: 2.1rem;
    padding-bottom: 0;
  }

  .pricing-grid.margin-top.margin-xlarge {
    grid-template-columns: 1fr;
  }

  .pricing-plan.free {
    height: 530px;
  }

  .pricing-plan.efficient {
    height: 560px;
  }

  .pricing-plan.team {
    height: 620px;
  }

  .blog-item-content, .blog-featured-item-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .collection-list {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .blogpost-share-wrapper {
    width: 100%;
    margin-bottom: 2rem;
  }

  .blogpost-content-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .blogpost-header, .collection-list-4 {
    grid-template-columns: 1fr;
  }

  .style-guide-section {
    grid-row-gap: 35px;
  }

  .icons-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .changelog-section {
    grid-row-gap: 35px;
  }

  .pricing-collection-list {
    grid-template-columns: 1fr;
  }

  .checkout-form {
    padding-left: 0;
    padding-right: 0;
  }

  .brand {
    width: 40%;
    max-width: 140px;
  }

  .visual-features-item.navbar {
    padding: 10px;
    font-size: 14px;
  }

  .navigation-wrap {
    background-color: rgba(224, 235, 245, 0);
  }

  .navigation-mob {
    height: 80px;
  }

  .menu-mob {
    padding: 15px;
  }

  .menu-mob.w--open {
    background-color: var(--blue-violet);
  }

  .nav-menu-inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-main {
    height: 80px;
  }

  .section-header {
    background-image: url("https://assets-global.website-files.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb261c_Light%20Circle%20Background.png"), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 50% 270%, 0 0;
  }

  .layout226-component {
    grid-template-columns: 1fr;
  }

  .layout-card-content {
    padding: 0;
  }

  .layout-image-wrapper {
    align-self: center;
    padding-right: 0;
  }

  .product-image {
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .career-item-link {
    flex-direction: column;
    display: flex;
  }

  .career-job-details-wrapper {
    grid-row-gap: 6px;
    flex-direction: column;
  }

  .pricing-tab-pane {
    padding-bottom: 0;
  }

  .pricing-top-row {
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .pricing22-top-row-content {
    justify-content: flex-start;
    height: auto;
  }

  .pricing22-top-row-price {
    font-size: 1.2rem;
  }

  .pricing22-top-row-price-month {
    font-size: .875rem;
  }

  .pricing22-top-row-button {
    flex: none;
    display: block;
  }

  .pricing-heading-row {
    margin-top: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .pricing-feature {
    padding: .5rem;
  }

  .pricing-row-content {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .pricing-bottom-row {
    display: none;
  }

  .section-hero {
    background-position: -60% 100%;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .video-component {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .company-features {
    grid-row-gap: 19px;
    grid-template-columns: 1fr;
    margin-top: 49px;
    margin-bottom: 10px;
  }

  .company-feature {
    background-color: #edeef5;
  }

  .logo-review {
    margin-bottom: 0;
  }

  .grid-support {
    grid-template-columns: 1fr;
  }

  .docs-block-main, .support-block-main {
    padding: 1rem;
  }

  .grid-call-to-action {
    grid-template-columns: 1fr;
  }

  .margin-top-21 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .features-testimonial-main {
    margin-top: 41px;
  }

  .margin-top-22, .margin-top-23, .margin-top-24, .margin-top-25 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slider.testimonial-v1 {
    margin-bottom: 80px;
  }

  .mask {
    margin-left: 0;
    margin-right: 0;
  }

  .slide.testimonial-v1 {
    max-width: 250px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .slide.testimonial-v1.first {
    max-width: 250px;
    margin-right: 20px;
  }

  .card.testimonial-v1 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    min-height: 470px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .card.testimonial-v1.first {
    max-width: 250px;
    min-height: 410px;
  }

  .slider-arrow.small.left {
    margin-bottom: -70px;
    left: auto;
    right: 74px;
  }

  .slider-arrow.small.right {
    margin-bottom: -70px;
    right: 0;
  }

  .image-card {
    max-width: 250px;
  }

  .team-members-main {
    grid-template-columns: 1fr;
    padding-bottom: 53px;
  }

  .header-email.white-text {
    font-size: 15px;
  }

  .header-social-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
  }

  .header-address {
    text-align: left;
  }

  .header-address.white-text, .position-text-block {
    font-size: 14px;
  }

  .site-navigation-wrap {
    width: 30%;
  }

  .header-logo-wrap {
    width: 65%;
  }

  .logo-tagline {
    display: none;
  }

  .header-cta-bar {
    height: 100px;
  }

  .header-cta-bar.cta-home {
    margin-bottom: -100px;
  }

  .section-hero-animated.section-hero-animated-slider {
    height: 100%;
  }

  .hero-container.hero-slide-example-container {
    width: 100%;
    height: 100%;
  }

  .hero-content-wrap.hero-slider-content-wrap.slide-1 {
    margin-top: 50px;
  }

  .hero-heading, .hero-heading.style-2-heading {
    font-size: 20px;
  }

  .hero-tagline {
    font-size: 30px;
  }

  .banner-btn-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .banner-btn-wrap.service-hero-btn-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    width: 100%;
  }

  .ripple-button.blue-btn.medium-btn {
    width: 220px;
    height: 55px;
  }

  .ripple-button-text.blue-btn-text.linkedin-btn-text {
    text-align: center;
  }

  .footer-top-container {
    margin-bottom: 20px;
  }

  .footer-nav-wrap {
    grid-row-gap: 0px;
  }

  .footer-link-wrap {
    width: 100%;
  }

  .footer-parent-link {
    background-position: 95% 70%;
  }

  .footer-sublink-block {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    height: 0;
  }

  .footer-sublink-block.contact-sublinks {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-sublink-block.contact-sublinks.mob-sublink-block {
    flex-wrap: nowrap;
  }

  .footer-sublinks {
    width: 100%;
  }

  .footer-credit-text-small {
    width: 100%;
    margin-top: 0;
    font-size: 16px;
  }

  .footer-cred-btn {
    margin-left: 0;
  }

  .footer-credit-col2 {
    margin-top: 30px;
  }

  .hero-text-wrap {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-text {
    width: 100%;
  }

  .header-news-slider {
    width: auto;
  }

  .news-indicator.overlap-indicator {
    top: 22px;
  }

  .preload-heading {
    font-size: 30px;
  }

  .news-overlap-arrow {
    bottom: 30px;
    left: 275px;
  }

  .preload-tagline {
    font-size: 20px;
  }

  .text-span {
    font-size: 18px;
  }

  .section-contact {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-subheading {
    font-size: 16px;
  }

  .contact-heading {
    font-size: 30px;
  }

  .contact-description {
    font-size: 14px;
  }

  .contact-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-list-content {
    font-size: 14px;
  }

  .contact-form-block {
    padding-left: 25px;
    padding-right: 25px;
  }

  .field-label.info-label, .field-label.mobile-label {
    font-size: 16px;
  }

  .field-input, .field-input.upload-input {
    font-size: 14px;
  }

  .clients-mainheading {
    line-height: 1.3;
  }

  .text-span-4 {
    font-size: 50px;
  }

  .text-span-5 {
    font-size: 90px;
    line-height: 20px;
  }

  .achievement-title {
    font-size: 14px;
  }

  .achievement-count {
    height: 45px;
    font-size: 25px;
  }

  .ball-rolling-wrap.home-ball-rolling-animation {
    transform: translate(-470px, 45px)scale3d(.25, .25, .25);
  }

  .ball-roll-relative-container.large-screen {
    overflow: visible;
    transform: translate(-240px, -50px)scale(.7);
  }

  .our-team-container {
    padding-bottom: 0;
  }

  .ourteam-top-content.market-place-tab-top-content {
    margin-left: 0;
  }

  .ourteam-desc.bk-desc {
    font-size: 14px;
  }

  .ourteam-slider, .ourteam-slider.large-content {
    height: auto;
  }

  .slides-img-wrap, .slides-img-wrap.slider-2-img {
    height: 350px;
  }

  .slides-img-wrap.slider-2-img.large-content-slide-img, .slides-img-wrap.large-content-slide-img {
    height: 250px;
  }

  .slide-nav-2 {
    display: none;
  }

  .service-tabs-menu {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
  }

  .service-tabs-menu-item, .service-tabs-menu-item.service-tab-item-1.w--current {
    width: 50%;
  }

  .ourteam-subtitle.slider-2-subtitle.market-place-tab-content-title {
    font-size: 28px;
  }

  .footer-contact-title {
    width: 300px;
  }

  .service-blurb-image-wrap.service-list-img-wrap.insta-embed-wrap {
    height: 300px;
  }

  .service-blurb-image-wrap.service-blurb-video-wrap {
    height: 250px;
  }

  .service-blurb-image.item-img {
    height: 100%;
  }

  .text-span-8 {
    font-size: 13px;
  }

  .gradient-border-header.our-mission-borderline.about-2-version {
    margin-top: 95px;
  }

  .gradient-border-header.our-mission-borderline.success-stories-border {
    display: none;
  }

  .service-hero-subheading {
    text-align: center;
  }

  .all-one-service-items.global-service-items {
    flex-wrap: wrap;
    font-size: 14px;
  }

  .all-one-item-span.global-service-span {
    font-size: 14px;
  }

  .service-hero-img-slider {
    height: 450px;
  }

  .slide-content-wrap, .slide-content-wrap.large-slide-content-wrap {
    height: 100%;
  }

  .our-mission-title.about-mobile-video-subheading {
    padding-left: 25px;
    padding-right: 25px;
  }

  .our-mission-subtitle {
    width: 300px;
    font-size: 28px;
  }

  .our-mission-subtitle.about-mobile-video-heading.banner-heading {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 30px;
  }

  .our-mission-subtitle.large-heading {
    width: 100%;
    font-size: 30px;
  }

  .our-mission-desc {
    width: 100%;
    font-size: 14px;
  }

  .our-mission-right-ripple {
    width: 300px;
    height: 300px;
    bottom: -150px;
    right: -150px;
  }

  .our-mission-right-ripple.left-ripple {
    width: 150px;
    height: 150px;
    bottom: 250px;
    left: -75px;
  }

  .interview-title {
    font-size: 18px;
  }

  .interview-content {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .slide-nav-3 {
    font-size: .8rem;
  }

  .section-home-tabs-container {
    padding-bottom: 0;
  }

  .home-tab-menu-wrap.market-place-tab-nav {
    grid-row-gap: 12px;
    flex-wrap: wrap;
  }

  .home-tab-menu-wrap.market-place-tab-nav.white-text-nav {
    padding-left: 25px;
    padding-right: 25px;
  }

  .home-tab-menu-wrap.market-place-tabs-nav.tab-overlaped-nav {
    flex-wrap: wrap;
    padding-left: 25px;
    padding-right: 25px;
    position: static;
    top: 150px;
  }

  .home-tab-menu-item, .home-tab-menu-item.w--current {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-tab-menu-item.last-item, .home-tab-menu-item.last-item.w--current {
    padding-right: 0;
  }

  .home-tab-menu-item.market-place-1st-tab-nav, .home-tab-menu-item.market-place-1st-tab-nav.w--current, .home-tab-menu-item.market-place-1st-tab-nav.white-text-nav.w--current {
    padding-left: 0;
  }

  .tab-text-block {
    font-size: 14px;
  }

  .home-tab-content-wrap.no-gap {
    margin-top: 30px;
  }

  .slide-nav-4 {
    opacity: .8;
  }

  .overlayed-slide-title {
    font-size: 20px;
  }

  .footprint-title.home-footprint {
    font-size: 30px;
  }

  .footprint-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footprint-content-wrap.home-footprint-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
  }

  .footprint-content-item {
    grid-row-gap: 10px;
    width: auto;
  }

  .footprint-content-item.last-item {
    justify-content: flex-start;
  }

  .footprint-ripple-animation {
    left: -100px;
  }

  .section-overlayed-card.hiring-section-overlayed {
    height: 60vh;
    padding-top: 100px;
  }

  .overlayed-card-title {
    font-size: 25px;
  }

  .card-slider {
    padding-left: 0;
  }

  .mask-2 {
    width: 80%;
    padding-right: 0;
    overflow: visible;
  }

  .card-slides {
    width: 100%;
  }

  .card-slide-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-desc {
    font-size: 12px;
  }

  .card-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .stories-banner-title-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .stories-banner-content-card {
    margin-left: 25px;
    margin-right: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .market-place-subtitle {
    line-height: 1.3;
  }

  .market-place-title {
    width: 100%;
    font-size: 30px;
  }

  .market-place-title.bk-title {
    font-size: 30px;
  }

  .market-place-title.centre-align.title-margin-gap {
    width: 100%;
    margin-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }

  .market-place-desc {
    font-size: 14px;
  }

  .market-place-globe-wrap, .market-place-globe-wrap.timeline-globe {
    height: 350px;
  }

  ._3d-globe-container {
    height: 800px;
  }

  ._3d-globe-container.timeline-3d-globe-container {
    height: 760px;
  }

  .market-place-title-wrap {
    margin-bottom: 0;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .market-place-tagline {
    text-align: center;
    font-size: 16px;
  }

  .market-place-tagline.market-place-blue-tagline {
    margin-bottom: 0;
  }

  .market-place-tabs-wrap.market-place-tabs-2 {
    margin-top: 25px;
  }

  .hero-sliders-logo-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }

  .hero-sliders-logo-wrap.home-leading-brands {
    grid-column-gap: 21px;
    justify-content: space-between;
  }

  .hero-sliders-logo-wrap.hiring-logo-container {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    justify-content: space-between;
  }

  .hero-sliders-logo-wrap.hiring-logo-container.row-2 {
    margin-top: 30px;
  }

  .slider-logo-img {
    width: 100%;
    height: auto;
  }

  .slider-logo-img.slider-logo-img-large {
    width: 100%;
    height: 110px;
  }

  .hero-slider-arrow.hide-nav {
    display: none;
  }

  .hiring-cta-title {
    width: 100%;
    font-size: 30px;
  }

  .hiring-cta-desc {
    font-size: 14px;
  }

  .timeline-slider-img-wrap {
    height: 250px;
  }

  .timeline-slide-nav {
    top: 260px;
  }

  .hiring-blurb-title {
    width: 100%;
    font-size: 30px;
  }

  .hiring-blurb-title.centered-text {
    font-size: 30px;
  }

  .hiring-blurb-desc {
    font-size: 14px;
  }

  .hiring-blurb-img-wrap {
    height: 250px;
  }

  .culture-item-heading {
    font-size: 26px;
    line-height: 1.5;
  }

  .culture-item-desc {
    font-size: 16px;
  }

  .culture-heading-bg-overlap {
    width: 250px;
  }

  .benefits-content-desc-wrap {
    width: 100%;
  }

  .benefits-image-wrap {
    height: auto;
  }

  .perk-benefits-list-wrap {
    margin-top: 40px;
  }

  .benefits-text-icon {
    height: 22px;
  }

  .benefits-list-text, .benefits-list-text.img-text {
    font-size: 14px;
  }

  .scroll-down-btn-txt {
    font-size: 20px;
  }

  .text-span-9 {
    font-size: 12px;
  }

  .service-blurb-desc-jiw.full-screen-blurb-jiw {
    font-size: 16px;
  }

  .leading-brand-title, .leading-brand-title.no-gap, .leading-brand-title.bk-title, .service-timline-title {
    font-size: 30px;
  }

  .service-timline-title.inner-title {
    font-size: 25px;
  }

  .service-timline-title.inner-title.timeline-globe-title {
    font-size: 30px;
  }

  .timeline_progress {
    left: 41px;
  }

  .timeline-img-wrap.mobile-display.ball-rolling-img-wrap {
    height: 360px;
  }

  .timeline-img-wrap.mobile-display.lines-animation-wrap {
    display: none;
  }

  .timeline-img-wrap.mobile-display.donut-animation-mobile-wrap {
    display: block;
  }

  .timeline-img-wrap.mobile-display.bar-chart-mobile, .timeline-img-wrap.lines-animation-wrap.lines-display-mobile {
    display: flex;
  }

  .timeline-blurb-img {
    height: 100%;
  }

  .section-service-timeline-title {
    padding-bottom: 80px;
  }

  .timeline_center {
    width: 40px;
  }

  .service-blurb-content-titlewrap {
    padding-top: 5px;
  }

  .timeline-subtext, .service-blurb-list-item-desc, .service-blurb-list-item-desc.globe-list-desc {
    font-size: 14px;
  }

  .cta-item.hiring-cta-item {
    padding-left: 0;
    padding-right: 0;
  }

  .corperate-item-title.hiring-cta-title {
    font-size: 30px;
  }

  .corperate-item-desc.hiring-cta-text, .corperate-item-desc.hiring-cta-text.service-cta-text {
    font-size: 14px;
  }

  .corperate-right-ripple {
    top: -600px;
    right: -300px;
  }

  .corperate-left-ripple {
    bottom: -600px;
    left: -300px;
  }

  .leading-brand-desc {
    width: 100%;
  }

  .service-video-title, .service-video-title.center-align-text {
    font-size: 35px;
  }

  .service-video-desc {
    font-size: 14px;
  }

  .service-video-desc.center-align-text {
    font-size: 16px;
  }

  .service-video-wrap {
    height: 250px;
  }

  .service-col-video {
    height: 100%;
  }

  .full-screen-blurb-video-wrap, .full-screen-blurb-video-wrap.large-height {
    height: 300px;
  }

  .full-screen-content-col {
    padding-right: 25px;
  }

  .service-blurb-item-image-wrap.donut-animation-hidden {
    display: none;
  }

  .partner-logo-img.blog-single-partner {
    object-position: 0% 0%;
  }

  .blog-banner-title-top-wrap {
    flex-flow: wrap;
    align-items: center;
  }

  .single-post-desc, .single-post-summary {
    width: auto;
  }

  .single-post-detail-item {
    width: 100%;
  }

  .post-multi-img-slider {
    height: 250px;
  }

  .key-challenges-heading {
    font-size: 35px;
  }

  .key-challenges-desc {
    font-size: 16px;
  }

  .outcome-desc-title {
    width: 100%;
  }

  .about-video-wrapper {
    height: 250px;
  }

  .mobile-bg-transparent-video {
    height: 300px;
  }

  .extension-link {
    width: 100%;
  }

  .ball-rolling-text {
    font-size: 10px;
  }

  .ball-rolling-text.text-1 {
    font-size: 10px;
    bottom: 10px;
    left: 140px;
    right: 0;
  }

  .ball-rolling-text.text-2 {
    top: 160px;
    left: 0;
  }

  .ball-rolling-text.text-3 {
    top: 0;
    left: 0;
  }

  .ball-rolling-text.text-4 {
    top: 95px;
    left: 140px;
  }

  .count {
    font-size: 30px;
  }

  .service-blurb-sub-detail {
    margin-top: 30px;
    font-size: 14px;
  }

  .sub-detail-span {
    margin-bottom: 5px;
    padding-bottom: 3px;
  }

  .lines-svg-wrap {
    align-items: flex-start;
    width: auto;
  }

  .lines-svg-code {
    width: 260px;
    height: 160px;
    margin-top: -1px;
    margin-bottom: 0;
  }

  .line-svg-text-wrap {
    justify-content: flex-end;
    height: 160px;
  }

  .country-text-svg {
    grid-row-gap: 17px;
    width: 100px;
    height: 160px;
    margin-top: 0;
  }

  .country-text {
    font-size: 10px;
  }

  .flowing-text-wrap {
    display: none;
  }

  .donut-svg-animation-wrap {
    width: 250px;
    height: 250px;
  }

  .donut-center-logo {
    width: 80px;
  }

  .donut-market-goal {
    padding-right: 5px;
    font-size: 8px;
  }

  .graph-title-wrap {
    width: 45px;
    height: 59px;
    left: 75px;
  }

  .graph-title, .graph-title.title-2, .graph-title.title-3 {
    font-size: 8px;
  }

  .graph-numbers {
    font-size: 12px;
    top: 80px;
  }

  .graph-numbers.number-2 {
    font-size: 10px;
    bottom: 65px;
    left: 65px;
  }

  .graph-numbers.number-3 {
    font-size: 10px;
    bottom: 66px;
    left: 120px;
  }

  .text-span-10 {
    font-size: 8px;
  }

  .section-world-map {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .history-stats-item {
    width: 180px;
  }

  .stats-title {
    font-size: 14px;
  }

  .hiring-cta-tagline {
    text-align: center;
  }

  .image-marquee-wrap {
    height: 150px;
  }

  .image-marquee-track.is_left, .image-marquee-track.is_right {
    width: 480px;
  }

  .timeline-marquee-image {
    width: 530px;
    height: 150px;
  }

  .culture-tabs-content-wrap {
    text-align: center;
  }

  .culture-tab-content-title {
    font-size: 25px;
  }

  .culture-tab-content-desc {
    font-size: 14px;
  }

  .testimonial-nav {
    display: flex;
  }

  .testimonial-slide-content-wrap {
    height: 100%;
  }

  .brand-logo-img-wrap {
    width: 45%;
  }

  .overlayed-text-heading {
    margin-bottom: 50px;
  }

  .overlayed-desc {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
  }

  .full-image-slider {
    height: 350px;
  }

  .arrow-img {
    width: 40px;
  }

  .tab-desc-white, .link-numbering.journey-numbering.leadership-principle {
    font-size: 14px;
  }

  .mobile-bg-transparent-video-slider {
    height: 300px;
  }

  .service-blurb-desc2 {
    text-align: left;
    font-size: 14px;
  }

  .service-blurb-desc2.full-op {
    font-size: 14px;
  }

  .service-blurb-desc-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .world-map-title.no-gap-title, .count-symbol {
    font-size: 30px;
  }

  .service-blurb-video {
    height: 300px;
  }

  .world-map-desc {
    font-size: 14px;
  }

  .stroke-title {
    filter: blur(1px);
    font-size: 50px;
  }

  .bar-graph-svg-animation {
    grid-column-gap: 25px;
    justify-content: flex-start;
    padding-left: 0;
  }

  .bar-graph-svg-code {
    width: 215px;
    height: 230px;
    margin-bottom: -6px;
  }

  .bar-graph-bg-gradient {
    width: 215px;
    height: 220px;
    left: 0;
    right: auto;
  }

  .graph-overflow-hidden-wrap {
    justify-content: flex-start;
    width: 215px;
    height: 300px;
  }

  .section-careers-banner {
    height: 60vh;
  }

  .section-hover-card-title {
    font-size: 30px;
  }

  .section-hover-card-desc {
    font-size: 14px;
  }

  .hover-card-item {
    height: 350px;
  }

  .hover-card-item-title {
    font-size: 25px;
  }

  .job-item-categories-wrap {
    grid-row-gap: 10px;
  }

  .job-category-list {
    flex-wrap: wrap;
  }

  .leadership-wrap {
    grid-template-columns: 1fr;
  }

  .leadership-name {
    font-size: 20px;
  }

  .leadership-position {
    font-size: 14px;
  }

  .leadership-tagline {
    font-size: 16px;
  }

  .journey-banner-title {
    font-size: 30px;
  }

  .section-starting-journey {
    height: 550px;
  }

  .starting-journey-title {
    font-size: 30px;
  }

  .starting-journey-content {
    font-size: 16px;
  }

  .journey-blurb-title {
    font-size: 30px;
  }

  .journey-blurb-content {
    font-size: 16px;
  }

  .journey-blurb-content.small-text {
    font-size: 14px;
  }

  .newsletter-subtitle {
    font-size: 20px;
  }

  .newsletter-title, .fs-blurb-heading.left-align {
    font-size: 30px;
  }

  .service-blurb-desc.left-align.bot-spacing, .service-blurb-desc.left-align.no-space {
    font-size: 14px;
  }

  .ripple-button-2.blue-btn.medium-btn {
    width: 220px;
    height: 55px;
  }

  .full-screen-graph-img-col {
    padding-left: 25px;
    padding-right: 25px;
  }

  .graph-text-wrap {
    display: none;
  }

  .graph-img-wrap {
    height: 100%;
  }

  .graph-img-code {
    width: 100%;
    height: 100%;
  }

  .graph-animated-wrap {
    height: 100%;
  }

  .graph-bar-line, .graph-bar-line.bot-border {
    padding-left: 10px;
  }

  .graph-bar-nums.progress-num.num-2, .graph-bar-nums.progress-num.num-3 {
    margin-right: -85px;
  }

  .rating-bar-img {
    width: 300%;
    height: 300px;
  }

  .rating-review-wrap {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .swiper-slide {
    width: 100%;
  }

  .slider-rating-wrap {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .service-rating-bar-wrap {
    padding-right: 20px;
  }

  .service-rating-wrap {
    width: 100%;
    margin-top: 0;
  }

  .rating-review-slide-wrap {
    height: 300px;
  }

  .rating-headline-tag-wrap {
    justify-content: flex-start;
  }

  .leadership-tagline-2 {
    font-size: 16px;
  }

  .link-img-block {
    width: 44%;
  }

  .news-slider-item.swiper-slide {
    max-height: 130px;
  }

  .achievement-count-2 {
    height: 45px;
    font-size: 25px;
  }

  .achievement-title-2 {
    font-size: 14px;
  }

  .footprint-content-item-2 {
    grid-row-gap: 10px;
    width: 100%;
  }

  .footprint-content-item-2.last-item {
    justify-content: flex-start;
  }

  .bar-top-indication-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .bar-bottom-indication-text {
    font-size: 8px;
  }

  .bar-bottom-indication-text.highlighted-text {
    height: 18px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .green-text {
    top: 29px;
  }

  .bar-left-indication-wrap {
    height: 255px;
    position: static;
  }

  .graph-overlap-text.green-overlap-text {
    font-size: 8px;
    top: 140px;
    bottom: auto;
    left: auto;
    right: 50px;
  }

  .graph-overlap-text.blue-text {
    font-size: 8px;
    bottom: 40px;
    left: 55px;
  }

  .product-item-number {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }

  .rating-stars-text-2.product-banner {
    font-size: 14px;
  }

  .product-item-image {
    height: 160px;
  }

  .product-tile-number {
    font-size: 15px;
  }

  .product-logo-tile {
    font-size: 14px;
  }

  .product-logo-img {
    width: 120px;
  }

  .brand-number-text {
    font-size: 12px;
  }

  .product-banner-item {
    height: 380px;
  }

  .product-title-text {
    font-size: 18px;
  }

  .product-title-text.light-text {
    font-size: 12px;
  }

  .rating-stars-img-2.product-banner {
    width: 65px;
  }

  .rating-stars-text-3.product-banner, .rating-stars-text-4.product-banner {
    font-size: 14px;
  }

  .rating-stars-text-5.product-banner {
    font-size: 12px;
  }

  .product-banner-nav {
    font-size: .8rem;
    display: none;
  }

  .product-banner-slide {
    width: 50%;
  }

  .news-room-content-2 {
    font-size: 14px;
  }

  .news-room-slide-nav {
    font-size: .8rem;
  }

  .news-room-mobile-slider {
    z-index: 20;
  }

  .contact-list-content-2 {
    font-size: 16px;
  }

  .contact-list-content-2.contact-list-detail-content {
    font-size: 14px;
  }

  .contact-list-content-3 {
    font-size: 16px;
  }

  .upload-text {
    font-size: 12px;
    line-height: 1.2;
  }
}

#w-node-f452d236-6346-9863-f9f5-3ac38849f83b-17125bcf, #w-node-f67119be-ddae-4c87-a435-37450b866e89-46bb23d0, #w-node-d6c6ae5e-1e75-d932-87bf-25e3011e5d28-46bb23d0, #w-node-e6824c86-f296-9214-b2f6-254b5c3aadc8-46bb23d0, #w-node-_32d32a32-6c58-dbf0-6015-f91b88d11472-46bb23d0, #w-node-_2ca3efa1-8e7c-d798-0817-260b38124e7b-46bb23d0, #w-node-_0327dfd1-c470-5b0d-e6e8-fc81a35e11bd-46bb23d0, #w-node-b66a5f75-27e9-1755-405f-6f5a30ea400b-46bb23f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc81a-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc81c-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc81e-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc820-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc822-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc824-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc827-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc829-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc82b-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc82d-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc82f-46bb2412, #w-node-_6c488d0c-9f53-bbf2-0065-a19a106dc831-46bb2412 {
  justify-self: center;
}

#w-node-b66a5f75-27e9-1755-405f-6f5a30ea400b-46bb2468, #w-node-b66a5f75-27e9-1755-405f-6f5a30ea400b-46bb2499 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ad0c6518-ffe4-1757-db94-59a762438a65-46bb2412 {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ad0c6518-ffe4-1757-db94-59a762438a65-46bb2412 {
    justify-self: start;
  }
}

@font-face {
  font-family: 'Baskervville';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23e9_Baskervville-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenirltstd';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23e6_AvenirLTStd-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenirltstd Book';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23e7_AvenirLTStd-Book.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenirltstd Roman';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23e8_AvenirLTStd-Roman.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23ec_Pretendard-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23eb_Pretendard-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard';
  src: url('https://uploads-ssl.webflow.com/65759a035ce2b79146bb2374/65759a035ce2b79146bb23ea_Pretendard-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}